
305003_xia.png
size: 1013,526
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/atk_dilie_00034
  rotate: false
  xy: 282, 431
  size: 263, 94
  orig: 263, 94
  offset: 0, 0
  index: -1
effect/atk_dilie_2_n_00023
  rotate: false
  xy: 1, 217
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
effect/atk_dilie_3_00023
  rotate: false
  xy: 714, 211
  size: 138, 45
  orig: 289, 68
  offset: 2, 2
  index: -1
effect/atk_dilie_3_00025
  rotate: false
  xy: 835, 471
  size: 177, 54
  orig: 289, 68
  offset: 2, 2
  index: -1
effect/atk_dilie_3_00026
  rotate: false
  xy: 547, 467
  size: 286, 58
  orig: 289, 68
  offset: 2, 2
  index: -1
effect/atk_dilieguang_a_00023
  rotate: false
  xy: 1, 290
  size: 267, 117
  orig: 267, 117
  offset: 0, 0
  index: -1
effect/atk_jiaodiyingyin_00022
  rotate: false
  xy: 1, 409
  size: 279, 116
  orig: 279, 116
  offset: 0, 0
  index: -1
effect/atk_yanwu_n_00006
  rotate: false
  xy: 874, 110
  size: 51, 30
  orig: 155, 52
  offset: 69, 3
  index: -1
effect/atk_yanwu_n_00008
  rotate: false
  xy: 466, 14
  size: 114, 50
  orig: 155, 52
  offset: 27, 0
  index: -1
effect/atk_yanwu_n_00010
  rotate: false
  xy: 321, 66
  size: 128, 50
  orig: 155, 52
  offset: 17, 0
  index: -1
effect/atk_yanwu_n_00012
  rotate: false
  xy: 451, 66
  size: 139, 50
  orig: 155, 52
  offset: 9, 0
  index: -1
effect/atk_yanwu_n_00014
  rotate: false
  xy: 562, 205
  size: 146, 49
  orig: 155, 52
  offset: 5, 0
  index: -1
effect/atk_yanwu_n_00016
  rotate: false
  xy: 409, 205
  size: 151, 49
  orig: 155, 52
  offset: 2, 0
  index: -1
effect/atk_yanwu_n_00018
  rotate: false
  xy: 582, 14
  size: 151, 48
  orig: 155, 52
  offset: 1, 1
  index: -1
effect/atk_yanwu_n_00019
  rotate: false
  xy: 707, 346
  size: 151, 47
  orig: 155, 52
  offset: 0, 2
  index: -1
effect/atk_zhadikuoshan_n_00028
  rotate: false
  xy: 721, 433
  size: 95, 32
  orig: 200, 60
  offset: 31, 11
  index: -1
effect/atk_zhadikuoshan_n_00030
  rotate: false
  xy: 318, 11
  size: 146, 53
  orig: 200, 60
  offset: 4, 3
  index: -1
effect/atk_zhadikuoshan_n_00032
  rotate: false
  xy: 592, 64
  size: 145, 52
  orig: 200, 60
  offset: 5, 4
  index: -1
effect/atk_zhadikuoshan_n_00034
  rotate: false
  xy: 167, 68
  size: 152, 54
  orig: 200, 60
  offset: 2, 3
  index: -1
effect/atk_zhadikuoshan_n_00035
  rotate: false
  xy: 169, 10
  size: 147, 56
  orig: 200, 60
  offset: 4, 3
  index: -1
effect/skill_kuoshan_1_00004
  rotate: false
  xy: 546, 344
  size: 159, 74
  orig: 171, 82
  offset: 9, 7
  index: -1
effect/skill_kuoshan_1_00006
  rotate: false
  xy: 282, 354
  size: 161, 75
  orig: 171, 82
  offset: 8, 6
  index: -1
effect/skill_kuoshan_1_00008
  rotate: false
  xy: 270, 276
  size: 161, 76
  orig: 171, 82
  offset: 6, 4
  index: -1
effect/skill_kuoshan_1_00010
  rotate: false
  xy: 1, 57
  size: 164, 77
  orig: 171, 82
  offset: 4, 3
  index: -1
effect/skill_kuoshan_1_00012
  rotate: false
  xy: 1, 136
  size: 166, 79
  orig: 171, 82
  offset: 3, 1
  index: -1
effect/skill_kuoshan_1_00014
  rotate: false
  xy: 169, 124
  size: 154, 74
  orig: 171, 82
  offset: 12, 6
  index: -1
effect/skill_kuoshan_1_00016
  rotate: false
  xy: 251, 200
  size: 156, 74
  orig: 171, 82
  offset: 12, 4
  index: -1
effect/skill_kuoshan_1_00017
  rotate: false
  xy: 835, 395
  size: 157, 74
  orig: 171, 82
  offset: 11, 4
  index: -1
effect/skill_kuoshan_2_00004
  rotate: false
  xy: 735, 1
  size: 127, 41
  orig: 182, 77
  offset: 31, 1
  index: -1
effect/skill_kuoshan_2_00006
  rotate: false
  xy: 547, 420
  size: 172, 45
  orig: 182, 77
  offset: 5, 1
  index: -1
effect/skill_kuoshan_2_00008
  rotate: false
  xy: 1, 5
  size: 166, 50
  orig: 182, 77
  offset: 14, 0
  index: -1
effect/skill_yanwu_00004
  rotate: false
  xy: 181, 228
  size: 68, 60
  orig: 139, 88
  offset: 57, 0
  index: -1
effect/skill_yanwu_00006
  rotate: false
  xy: 445, 356
  size: 99, 73
  orig: 139, 88
  offset: 30, 0
  index: -1
effect/skill_yanwu_00008
  rotate: false
  xy: 325, 118
  size: 118, 80
  orig: 139, 88
  offset: 14, 0
  index: -1
effect/skill_yanwu_00010
  rotate: false
  xy: 721, 126
  size: 129, 83
  orig: 139, 88
  offset: 5, 0
  index: -1
effect/skill_yanwu_00012
  rotate: false
  xy: 860, 310
  size: 132, 83
  orig: 139, 88
  offset: 3, 1
  index: -1
effect/skill_yanwu_00014
  rotate: false
  xy: 445, 118
  size: 135, 85
  orig: 139, 88
  offset: 1, 1
  index: -1
effect/skill_yanwu_00016
  rotate: false
  xy: 582, 118
  size: 137, 85
  orig: 139, 88
  offset: 0, 1
  index: -1
effect/skill_yanwu_00018
  rotate: false
  xy: 854, 223
  size: 138, 85
  orig: 139, 88
  offset: 0, 2
  index: -1
effect/skill_yanwu_00020
  rotate: false
  xy: 574, 256
  size: 138, 86
  orig: 139, 88
  offset: 1, 2
  index: -1
effect/skill_yanwu_00022
  rotate: false
  xy: 714, 258
  size: 138, 86
  orig: 139, 88
  offset: 1, 2
  index: -1
effect/skill_yanwu_00024
  rotate: false
  xy: 433, 256
  size: 139, 86
  orig: 139, 88
  offset: 0, 2
  index: -1
effect/skill_yanwu_00026
  rotate: false
  xy: 739, 44
  size: 133, 80
  orig: 139, 88
  offset: 0, 8
  index: -1
effect/skill_yanwu_00028
  rotate: false
  xy: 854, 142
  size: 128, 79
  orig: 139, 88
  offset: 4, 9
  index: -1
