604007.png
size: 295,802
format: RGBA8888
filter: Linear,Linear
repeat: none
a_Ldatui
  rotate: false
  xy: 236, 712
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
a_Ljiao
  rotate: false
  xy: 254, 84
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
a_Lxiaotui
  rotate: false
  xy: 241, 201
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
a_Rdatui
  rotate: 180
  xy: 249, 382
  size: 30, 53
  orig: 31, 53
  offset: 1, 0
  index: -1
a_Rjiao
  rotate: true
  xy: 264, 416
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
a_Rshangbi
  rotate: false
  xy: 263, 603
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
a_Rshoulain2
  rotate: false
  xy: 128, 630
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
a_Rshoulain3
  rotate: false
  xy: 54, 684
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
a_Rshoulain4
  rotate: false
  xy: 283, 160
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
a_Rxiabi
  rotate: false
  xy: 74, 8
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
a_Rxiaotui
  rotate: 270
  xy: 33, 122
  size: 32, 71
  orig: 32, 71
  offset: 0, 0
  index: -1
a_Rxiuzi
  rotate: true
  xy: 60, 49
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
a_Rxiuzi2
  rotate: true
  xy: 127, 4
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
a_Rxiuzi3
  rotate: 270
  xy: 141, 34
  size: 37, 63
  orig: 38, 64
  offset: 0, 1
  index: -1
a_Rxiuzi4
  rotate: true
  xy: 226, 9
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
a_ZLshou
  rotate: false
  xy: 127, 19
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
a_ZLshouzhi
  rotate: false
  xy: 187, 636
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
a_ZLshouzhi2
  rotate: false
  xy: 282, 27
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
a_ZLshouzhi3
  rotate: false
  xy: 284, 266
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
a_ZLshouzhi4
  rotate: false
  xy: 54, 575
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
a_ZLshouzhi5
  rotate: false
  xy: 284, 285
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
a_ZLxiabi
  rotate: 180
  xy: 263, 270
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
a_ZLxiuzi
  rotate: 270
  xy: 150, 156
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
a_ZLxiuzi3
  rotate: true
  xy: 1, 14
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
a_ZLxiuzi4
  rotate: true
  xy: 76, 238
  size: 33, 98
  orig: 33, 107
  offset: 0, 1
  index: -1
a_ZLxiuzi5
  rotate: true
  xy: 215, 44
  size: 40, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
a_ZLzhuangshi
  rotate: false
  xy: 282, 353
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
a_ZLzhuangshi1
  rotate: false
  xy: 236, 530
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
a_gutou
  rotate: false
  xy: 269, 44
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
a_jingshu
  rotate: false
  xy: 269, 144
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
a_kulou01
  rotate: false
  xy: 250, 161
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
a_kulou02
  rotate: true
  xy: 223, 121
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
a_kulou03
  rotate: true
  xy: 26, 83
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
a_pifeng
  rotate: 180
  xy: 104, 427
  size: 94, 177
  orig: 94, 177
  offset: 0, 0
  index: -1
a_pijian
  rotate: true
  xy: 1, 282
  size: 83, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
a_qunbai2
  rotate: false
  xy: 233, 272
  size: 32, 119
  orig: 32, 119
  offset: 0, 0
  index: -1
a_qunzi
  rotate: false
  xy: 136, 602
  size: 51, 118
  orig: 51, 120
  offset: 0, 0
  index: -1
a_shenbti
  rotate: false
  xy: 160, 342
  size: 78, 83
  orig: 80, 84
  offset: 0, 0
  index: -1
a_shenjie
  rotate: false
  xy: 276, 241
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
a_shouzhi
  rotate: false
  xy: 269, 118
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 104, 189
  size: 47, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
a_toufa
  rotate: false
  xy: 262, 321
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
a_toufa2
  rotate: false
  xy: 263, 652
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
a_weaponhead
  rotate: false
  xy: 1, 430
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
a_wuqibang
  rotate: false
  xy: 200, 529
  size: 34, 272
  orig: 34, 272
  offset: 0, 0
  index: -1
a_wuqipiaodai01
  rotate: true
  xy: 251, 453
  size: 89, 29
  orig: 89, 29
  offset: 0, 0
  index: -1
a_wuqipiaodai02
  rotate: 270
  xy: 270, 708
  size: 79, 17
  orig: 79, 17
  offset: 0, 0
  index: -1
a_yaotouyin
  rotate: true
  xy: 89, 361
  size: 67, 69
  orig: 77, 81
  offset: 5, 7
  index: -1
a_youhuoyan
  rotate: true
  xy: 75, 26
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
a_yumao
  rotate: true
  xy: 174, 71
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
a_zuoRshoulain
  rotate: false
  xy: 280, 301
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
a_zuohuoyan
  rotate: false
  xy: 120, 601
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
a_zuoshenjie
  rotate: false
  xy: 140, 704
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
b_Ljiao
  rotate: 270
  xy: 267, 544
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
b_Lxiaotui
  rotate: false
  xy: 177, 678
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
b_Lxiuzi
  rotate: true
  xy: 1, 111
  size: 68, 23
  orig: 68, 24
  offset: 0, 0
  index: -1
b_Lxiuzi2
  rotate: false
  xy: 1, 47
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
b_Rdatui
  rotate: false
  xy: 194, 258
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
b_Rjiao
  rotate: 180
  xy: 229, 25
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
b_Rshangbi
  rotate: true
  xy: 106, 112
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
b_Rshou
  rotate: 270
  xy: 39, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
b_Rshoulian
  rotate: true
  xy: 236, 788
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
b_Rshoulian2
  rotate: false
  xy: 185, 655
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b_Rshoulian3
  rotate: true
  xy: 73, 272
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
b_Rshouzhi
  rotate: false
  xy: 208, 3
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
b_Rshouzhi2
  rotate: false
  xy: 54, 774
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
b_Rxiabi
  rotate: false
  xy: 272, 489
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
b_Rxiaotui
  rotate: 180
  xy: 54, 705
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
b_Rxiuzi
  rotate: false
  xy: 105, 132
  size: 75, 44
  orig: 77, 45
  offset: 2, 1
  index: -1
b_Rxiuzi2
  rotate: true
  xy: 162, 217
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
b_Rxiuzi3
  rotate: false
  xy: 126, 65
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
b_huoyan
  rotate: false
  xy: 276, 199
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
b_jiaozuo
  rotate: 270
  xy: 42, 186
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
b_piaodai01
  rotate: true
  xy: 236, 622
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
b_piaodai02
  rotate: false
  xy: 68, 91
  size: 70, 20
  orig: 70, 20
  offset: 0, 0
  index: -1
b_pifeng
  rotate: 270
  xy: 162, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
b_pifeng01
  rotate: false
  xy: 54, 569
  size: 85, 233
  orig: 85, 233
  offset: 0, 0
  index: -1
b_pijian
  rotate: 270
  xy: 190, 411
  size: 117, 67
  orig: 117, 67
  offset: 0, 0
  index: -1
b_qunbai
  rotate: 180
  xy: 1, 238
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 1, 366
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
b_tou
  rotate: 180
  xy: 54, 534
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
b_tougushang
  rotate: true
  xy: 92, 303
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
b_touguxia
  rotate: true
  xy: 22, 40
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
b_toushi
  rotate: false
  xy: 13, 154
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
b_wuqifazang
  rotate: false
  xy: 1, 531
  size: 51, 270
  orig: 51, 270
  offset: 0, 0
  index: -1
b_youwuqijiao
  rotate: false
  xy: 138, 726
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
b_zuoshouhuan
  rotate: false
  xy: 196, 95
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
b_zuoxiuzi
  rotate: true
  xy: 167, 187
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
c_Rjiao
  rotate: true
  xy: 106, 762
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zhuzi_01
  rotate: false
  xy: 189, 626
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhuzi_02
  rotate: false
  xy: 1, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhuzi_03
  rotate: false
  xy: 11, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhuzi_04
  rotate: false
  xy: 187, 605
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1