
105007.png
size: 2035,1738
format: RGBA8888
filter: Linear,Linear
repeat: none
Thua1
  rotate: false
  xy: 191, 1527
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
Thua10
  rotate: false
  xy: 211, 1641
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
Thua11
  rotate: false
  xy: 381, 1633
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
Thua12
  rotate: false
  xy: 1829, 1566
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
Thua13
  rotate: true
  xy: 1900, 1669
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
Thua2
  rotate: false
  xy: 751, 1703
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Thua3
  rotate: false
  xy: 1553, 1678
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
Thua4
  rotate: true
  xy: 1484, 1682
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Thua5
  rotate: false
  xy: 569, 1705
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Thua6
  rotate: true
  xy: 831, 1700
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Thua7
  rotate: true
  xy: 1173, 1688
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
Thua8
  rotate: false
  xy: 474, 1629
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
Thua9
  rotate: false
  xy: 823, 1611
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
ao
  rotate: true
  xy: 1370, 704
  size: 328, 365
  orig: 328, 365
  offset: 0, 0
  index: -1
biyanyou
  rotate: false
  xy: 202, 1714
  size: 34, 22
  orig: 37, 25
  offset: 3, 3
  index: -1
biyanzuo
  rotate: false
  xy: 175, 1715
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 498, 1708
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
bozia
  rotate: true
  xy: 2, 1651
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
caitoc
  rotate: false
  xy: 1370, 1589
  size: 153, 91
  orig: 155, 93
  offset: 1, 1
  index: -1
chanphai
  rotate: true
  xy: 1394, 1034
  size: 200, 590
  orig: 200, 590
  offset: 0, 0
  index: -1
dailung
  rotate: false
  xy: 344, 1127
  size: 249, 208
  orig: 249, 208
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 307, 1712
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hoatiet
  rotate: true
  xy: 695, 755
  size: 348, 293
  orig: 348, 293
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 990, 711
  size: 378, 327
  orig: 378, 327
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 436, 1511
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
jinshuzhuangshi
  rotate: true
  xy: 1246, 1687
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 2, 59
  size: 453, 405
  orig: 588, 528
  offset: 135, 0
  index: -1
reskin/khuonmat
  rotate: false
  xy: 317, 1517
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
soivai
  rotate: false
  xy: 595, 1105
  size: 393, 203
  orig: 406, 209
  offset: 0, 5
  index: -1
taytrai
  rotate: false
  xy: 1263, 2
  size: 705, 393
  orig: 705, 393
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 1153
  size: 340, 207
  orig: 379, 247
  offset: 39, 16
  index: -1
texiao6
  rotate: false
  xy: 457, 16
  size: 804, 379
  orig: 932, 484
  offset: 128, 20
  index: -1
toc3
  rotate: false
  xy: 990, 1040
  size: 402, 214
  orig: 404, 217
  offset: 1, 1
  index: -1
toc4
  rotate: false
  xy: 2, 1373
  size: 189, 152
  orig: 203, 265
  offset: 14, 113
  index: -1
tou
  rotate: true
  xy: 1528, 1436
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 929, 1608
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 558, 1629
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 943, 1695
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
toufa12
  rotate: true
  xy: 1694, 1423
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1426, 1683
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 238, 1714
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1225, 1456
  size: 301, 122
  orig: 301, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 1541
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1134, 1256
  size: 443, 178
  orig: 443, 178
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1644, 1577
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 2, 890
  size: 340, 261
  orig: 340, 261
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1755, 1677
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 842, 1310
  size: 290, 166
  orig: 290, 170
  offset: 0, 4
  index: -1
toufa25
  rotate: true
  xy: 617, 1318
  size: 173, 223
  orig: 173, 223
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1525, 1580
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 706, 1618
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1355, 1684
  size: 69, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 109, 1644
  size: 100, 68
  orig: 100, 77
  offset: 0, 9
  index: -1
toufa7
  rotate: false
  xy: 1118, 1691
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
toufa9a
  rotate: true
  xy: 1647, 1677
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 571, 397
  size: 1114, 305
  orig: 1114, 305
  offset: 0, 0
  index: -1
vokiem
  rotate: false
  xy: 2, 466
  size: 567, 379
  orig: 567, 379
  offset: 0, 0
  index: -1
vuongniem
  rotate: false
  xy: 1089, 1600
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1227, 1596
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 1005, 1692
  size: 55, 44
  orig: 55, 58
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 1579, 1236
  size: 185, 454
  orig: 185, 454
  offset: 0, 0
  index: -1
youfa18
  rotate: false
  xy: 567, 1493
  size: 281, 116
  orig: 281, 121
  offset: 0, 5
  index: -1
youjiao
  rotate: true
  xy: 193, 1362
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 393, 1709
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 1303, 1686
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 850, 1478
  size: 120, 373
  orig: 120, 373
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: true
  xy: 712, 1704
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youxiudi
  rotate: false
  xy: 889, 1700
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 125, 1720
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 35, 1723
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youzhangxin
  rotate: false
  xy: 289, 1637
  size: 90, 71
  orig: 94, 97
  offset: 4, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 607, 1705
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 355, 1710
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuidatui
  rotate: true
  xy: 344, 847
  size: 256, 349
  orig: 331, 474
  offset: 0, 125
  index: -1
zuomuzhi
  rotate: true
  xy: 51, 1721
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoqunbian5
  rotate: true
  xy: 386, 1337
  size: 154, 229
  orig: 154, 236
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 537, 1708
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshouxin
  rotate: true
  xy: 1062, 1692
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: true
  xy: 464, 1709
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 149, 1719
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoxiudi
  rotate: false
  xy: 90, 1721
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2, 1725
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 21, 1724
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoyilingli
  rotate: false
  xy: 792, 1702
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 678, 1705
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1

1050072.png
size: 1945,1951
format: RGBA8888
filter: Linear,Linear
repeat: none
chantrai
  rotate: false
  xy: 1335, 177
  size: 608, 910
  orig: 608, 910
  offset: 0, 0
  index: -1
reskin/taytrai_2
  rotate: false
  xy: 960, 1547
  size: 703, 402
  orig: 703, 446
  offset: 0, 44
  index: -1
tayphai
  rotate: true
  xy: 2, 583
  size: 517, 599
  orig: 517, 599
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 1102
  size: 818, 456
  orig: 837, 509
  offset: 19, 53
  index: -1
texiao4
  rotate: false
  xy: 603, 549
  size: 730, 538
  orig: 857, 732
  offset: 97, 115
  index: -1
vai2
  rotate: false
  xy: 2, 2
  size: 1210, 545
  orig: 1210, 545
  offset: 0, 0
  index: -1
vai3
  rotate: false
  xy: 822, 1089
  size: 971, 456
  orig: 971, 456
  offset: 0, 0
  index: -1
vai7
  rotate: true
  xy: 2, 1560
  size: 389, 956
  orig: 389, 956
  offset: 0, 0
  index: -1

1050073.png
size: 2046,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
bianguang
  rotate: true
  xy: 2, 940
  size: 600, 1157
  orig: 800, 1349
  offset: 0, 192
  index: -1
texiao5
  rotate: true
  xy: 1161, 784
  size: 756, 782
  orig: 866, 851
  offset: 110, 0
  index: -1
vai5
  rotate: false
  xy: 1137, 2
  size: 907, 780
  orig: 907, 780
  offset: 0, 0
  index: -1
vai6
  rotate: true
  xy: 2, 334
  size: 604, 1133
  orig: 604, 1133
  offset: 0, 0
  index: -1

1050074.png
size: 1025,979
format: RGBA8888
filter: Linear,Linear
repeat: none
vai4
  rotate: true
  xy: 2, 2
  size: 975, 1021
  orig: 975, 1021
  offset: 0, 0
  index: -1

1050075.png
size: 1121,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao1
  rotate: false
  xy: 2, 2
  size: 1117, 1076
  orig: 1258, 1140
  offset: 141, 29
  index: -1
