
105034.png
size: 2933,3076
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyihou
  rotate: false
  xy: 1796, 806
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
banchan
  rotate: false
  xy: 1705, 239
  size: 268, 273
  orig: 268, 273
  offset: 0, 0
  index: -1
banchan1
  rotate: false
  xy: 2448, 256
  size: 218, 253
  orig: 218, 253
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 2682, 92
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 2575, 511
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 1415, 1864
  size: 110, 43
  orig: 110, 47
  offset: 0, 4
  index: -1
bopchan
  rotate: false
  xy: 2346, 1992
  size: 443, 457
  orig: 463, 457
  offset: 20, 0
  index: -1
bopchan1
  rotate: false
  xy: 1038, 892
  size: 398, 384
  orig: 398, 384
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2682, 131
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2261, 511
  size: 312, 100
  orig: 318, 103
  offset: 6, 3
  index: -1
canhchan
  rotate: false
  xy: 1038, 1278
  size: 375, 629
  orig: 375, 629
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 2223, 1034
  size: 243, 571
  orig: 243, 571
  offset: 0, 0
  index: -1
chuang
  rotate: false
  xy: 0, 1143
  size: 834, 632
  orig: 834, 632
  offset: 0, 0
  index: -1
chuangzi1
  rotate: false
  xy: 1912, 1994
  size: 432, 633
  orig: 432, 633
  offset: 0, 0
  index: -1
chuangzi2
  rotate: false
  xy: 0, 33
  size: 584, 599
  orig: 640, 599
  offset: 56, 0
  index: -1
co
  rotate: false
  xy: 2275, 613
  size: 268, 419
  orig: 326, 455
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2346, 2482
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 2791, 1992
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
dau1 copy
  rotate: false
  xy: 2442, 2451
  size: 481, 625
  orig: 481, 625
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 0, 634
  size: 769, 507
  orig: 817, 622
  offset: 48, 0
  index: -1
dt1
  rotate: false
  xy: 586, 34
  size: 226, 598
  orig: 226, 598
  offset: 0, 0
  index: -1
dt2
  rotate: false
  xy: 1599, 1862
  size: 311, 696
  orig: 311, 696
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 2791, 2125
  size: 67, 324
  orig: 67, 324
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1705, 522
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 2346, 2456
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1778, 16
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2860, 2411
  size: 50, 38
  orig: 440, 433
  offset: 156, 6
  index: -1
huaban2
  rotate: false
  xy: 1796, 752
  size: 61, 52
  orig: 208, 52
  offset: 147, 0
  index: -1
huwanxia
  rotate: false
  xy: 586, 0
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
jianxia
  rotate: false
  xy: 771, 1107
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 2575, 543
  size: 214, 184
  orig: 235, 184
  offset: 21, 0
  index: -1
jinshu2
  rotate: false
  xy: 1945, 40
  size: 138, 58
  orig: 139, 60
  offset: 0, 2
  index: -1
jinshu3
  rotate: false
  xy: 1009, 1778
  size: 27, 21
  orig: 34, 22
  offset: 1, 0
  index: -1
jinshu4
  rotate: false
  xy: 2854, 1607
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
jinshu5
  rotate: false
  xy: 2733, 1608
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
jinshu6
  rotate: false
  xy: 989, 1777
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 1415, 1393
  size: 435, 467
  orig: 435, 467
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 2199, 277
  size: 247, 232
  orig: 258, 250
  offset: 0, 18
  index: -1
lingdang2
  rotate: false
  xy: 1945, 217
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mutou zhedang
  rotate: false
  xy: 0, 19
  size: 211, 12
  orig: 211, 12
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 213, 0
  size: 53, 31
  orig: 53, 34
  offset: 0, 1
  index: -1
pai1
  rotate: false
  xy: 814, 3
  size: 294, 184
  orig: 294, 184
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 1427, 260
  size: 276, 289
  orig: 416, 507
  offset: 117, 218
  index: -1
quat
  rotate: false
  xy: 1975, 217
  size: 222, 295
  orig: 223, 298
  offset: 1, 0
  index: -1
rshangbi
  rotate: false
  xy: 1389, 35
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
rshizhi
  rotate: false
  xy: 989, 1801
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
rshouzhang
  rotate: false
  xy: 2572, 4
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
rwumingzhi
  rotate: false
  xy: 2881, 1907
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
rxiaobi
  rotate: false
  xy: 1151, 160
  size: 236, 119
  orig: 236, 119
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 2572, 92
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1869, 738
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 2404, 1
  size: 166, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
shanzibihe
  rotate: false
  xy: 1778, 41
  size: 165, 196
  orig: 165, 196
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 2094, 119
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2854, 1624
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
ta1
  rotate: false
  xy: 989, 2560
  size: 837, 516
  orig: 837, 516
  offset: 0, 0
  index: -1
ta2
  rotate: false
  xy: 2677, 1293
  size: 212, 312
  orig: 212, 331
  offset: 0, 19
  index: -1
tay1
  rotate: false
  xy: 2733, 1720
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 2668, 277
  size: 205, 264
  orig: 289, 294
  offset: 84, 30
  index: -1
than1
  rotate: false
  xy: 814, 189
  size: 335, 388
  orig: 509, 449
  offset: 174, 61
  index: -1
than11
  rotate: false
  xy: 1151, 281
  size: 274, 296
  orig: 274, 309
  offset: 0, 0
  index: -1
than2
  rotate: false
  xy: 1912, 1615
  size: 417, 377
  orig: 417, 404
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 989, 1909
  size: 608, 649
  orig: 608, 664
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 836, 895
  size: 200, 880
  orig: 200, 880
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 2677, 1128
  size: 183, 163
  orig: 187, 165
  offset: 2, 1
  index: -1
toc4
  rotate: false
  xy: 0, 1777
  size: 987, 1299
  orig: 987, 1299
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1597, 1
  size: 179, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
vanhoa
  rotate: false
  xy: 1945, 100
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
wumingzhi
  rotate: false
  xy: 1828, 2578
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 2806, 871
  size: 82, 255
  orig: 82, 255
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: false
  xy: 2468, 1070
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 1110, 114
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1796, 514
  size: 463, 222
  orig: 463, 222
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 1828, 2629
  size: 612, 447
  orig: 612, 447
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2545, 729
  size: 259, 394
  orig: 259, 394
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1454, 551
  size: 340, 369
  orig: 344, 379
  offset: 3, 3
  index: -1
youdatui
  rotate: false
  xy: 1012, 579
  size: 440, 311
  orig: 440, 311
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2199, 29
  size: 203, 246
  orig: 203, 246
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 2468, 1125
  size: 207, 480
  orig: 207, 480
  offset: 0, 0
  index: -1
yuoyan
  rotate: false
  xy: 1415, 1369
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yuoyanbai
  rotate: false
  xy: 2806, 832
  size: 35, 37
  orig: 35, 38
  offset: 0, 1
  index: -1
zhonghzi
  rotate: false
  xy: 2094, 164
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1852, 1780
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 1438, 922
  size: 429, 469
  orig: 434, 469
  offset: 0, 0
  index: -1
zouyan
  rotate: false
  xy: 1427, 557
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 2331, 1607
  size: 400, 383
  orig: 400, 383
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 771, 644
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1869, 1029
  size: 352, 584
  orig: 352, 584
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 2805, 242
  size: 34, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
