104016.png
size: 1099,1297
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_L
  rotate: false
  xy: 164, 1237
  size: 27, 17
  orig: 27, 19
  offset: 0, 0
  index: -1
biyan_R
  rotate: false
  xy: 60, 1286
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 514, 111
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
datui_L
  rotate: 270
  xy: 1, 318
  size: 169, 427
  orig: 169, 427
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 197, 465
  size: 185, 483
  orig: 185, 483
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 645, 81
  size: 196, 33
  orig: 196, 33
  offset: 0, 0
  index: -1
jianjia_L
  rotate: false
  xy: 1, 32
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
jianjia_R
  rotate: 180
  xy: 1, 491
  size: 158, 119
  orig: 158, 119
  offset: 0, 0
  index: -1
jianjia_R_bu
  rotate: false
  xy: 457, 992
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
jianqiao
  rotate: true
  xy: 880, 603
  size: 562, 61
  orig: 562, 61
  offset: 0, 0
  index: -1
jianshen
  rotate: false
  xy: 1, 243
  size: 539, 73
  orig: 539, 73
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 170, 112
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 316, 150
  size: 92, 142
  orig: 92, 144
  offset: 0, 2
  index: -1
peishi01
  rotate: false
  xy: 1, 1121
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
peishi02
  rotate: true
  xy: 922, 88
  size: 116, 164
  orig: 116, 164
  offset: 0, 0
  index: -1
peishi03
  rotate: true
  xy: 1022, 3
  size: 107, 57
  orig: 107, 57
  offset: 0, 0
  index: -1
qunba11
  rotate: false
  xy: 313, 90
  size: 159, 59
  orig: 159, 59
  offset: 0, 0
  index: -1
qunba12
  rotate: true
  xy: 397, 346
  size: 183, 266
  orig: 183, 266
  offset: 0, 0
  index: -1
qunba13
  rotate: 180
  xy: 721, 1067
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
qunbai0
  rotate: 270
  xy: 459, 732
  size: 431, 159
  orig: 431, 159
  offset: 0, 0
  index: -1
qunbai01
  rotate: 180
  xy: 790, 637
  size: 114, 610
  orig: 114, 610
  offset: 0, 0
  index: -1
qunbai02
  rotate: false
  xy: 1, 565
  size: 380, 732
  orig: 380, 734
  offset: 0, 2
  index: -1
qunbai03
  rotate: 180
  xy: 872, 513
  size: 149, 540
  orig: 149, 540
  offset: 0, 0
  index: -1
qunbai04
  rotate: 180
  xy: 819, 411
  size: 77, 215
  orig: 77, 215
  offset: 0, 0
  index: -1
qunbai05
  rotate: 180
  xy: 1, 551
  size: 117, 552
  orig: 119, 552
  offset: 2, 0
  index: -1
qunbai06
  rotate: false
  xy: 724, 1141
  size: 170, 156
  orig: 170, 156
  offset: 0, 0
  index: -1
qunbai07
  rotate: false
  xy: 753, 244
  size: 193, 173
  orig: 193, 173
  offset: 0, 0
  index: -1
qunbai08
  rotate: true
  xy: 351, 426
  size: 461, 187
  orig: 461, 187
  offset: 0, 0
  index: -1
qunbai09
  rotate: false
  xy: 976, 861
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
qunbai10
  rotate: false
  xy: 1, 103
  size: 194, 138
  orig: 194, 138
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 292, 1007
  size: 230, 289
  orig: 230, 289
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 487, 41
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
shou_L_bu
  rotate: false
  xy: 43, 1108
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
shou_R
  rotate: 270
  xy: 936, 34
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
shoubihou_L
  rotate: false
  xy: 350, 894
  size: 106, 110
  orig: 106, 110
  offset: 0, 0
  index: -1
shoubihou_R
  rotate: 180
  xy: 937, 903
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
shoubiqian_L
  rotate: false
  xy: 190, 1202
  size: 115, 94
  orig: 115, 94
  offset: 0, 0
  index: -1
shoubiqian_R
  rotate: false
  xy: 466, 1173
  size: 106, 124
  orig: 106, 124
  offset: 0, 0
  index: -1
shouwan01_L
  rotate: false
  xy: 700, 1275
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
shouwan02_L
  rotate: true
  xy: 843, 77
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
shouwan_R
  rotate: false
  xy: 635, 583
  size: 113, 163
  orig: 113, 163
  offset: 0, 0
  index: -1
shufa
  rotate: false
  xy: 140, 1256
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
shuizi01
  rotate: false
  xy: 74, 958
  size: 32, 90
  orig: 32, 90
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 891, 395
  size: 138, 177
  orig: 142, 177
  offset: 2, 0
  index: -1
toudai01
  rotate: 180
  xy: 125, 49
  size: 360, 79
  orig: 360, 79
  offset: 0, 0
  index: -1
toudai02
  rotate: 180
  xy: 169, 14
  size: 315, 67
  orig: 317, 67
  offset: 0, 0
  index: -1
toufa01
  rotate: false
  xy: 162, 475
  size: 36, 102
  orig: 36, 102
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 1, 1097
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 893, 1166
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
toufa04
  rotate: 270
  xy: 1040, 1046
  size: 126, 57
  orig: 126, 57
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 1, 1211
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
toufa06
  rotate: false
  xy: 1054, 200
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 1, 322
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
toufa08
  rotate: true
  xy: 577, 530
  size: 472, 164
  orig: 472, 174
  offset: 0, 0
  index: -1
toufa09
  rotate: false
  xy: 743, 15
  size: 291, 38
  orig: 291, 38
  offset: 0, 0
  index: -1
toufa10
  rotate: 270
  xy: 1048, 392
  size: 220, 41
  orig: 227, 44
  offset: 7, 0
  index: -1
toufa11
  rotate: false
  xy: 84, 604
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 516, 1119
  size: 34, 53
  orig: 35, 53
  offset: 1, 0
  index: -1
toufa13
  rotate: false
  xy: 477, 140
  size: 287, 118
  orig: 287, 122
  offset: 0, 4
  index: -1
xiaotui_L
  rotate: 180
  xy: 742, 418
  size: 121, 316
  orig: 121, 316
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 694, 735
  size: 114, 343
  orig: 114, 343
  offset: 0, 0
  index: -1
yaidai_bu01
  rotate: 180
  xy: 6, 79
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
yaidai_bu02
  rotate: false
  xy: 795, 170
  size: 181, 76
  orig: 181, 76
  offset: 0, 0
  index: -1
yaoda_bu
  rotate: true
  xy: 1059, 827
  size: 216, 28
  orig: 216, 28
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 573, 903
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 532, 514
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 518, 620
  size: 38, 112
  orig: 38, 112
  offset: 0, 0
  index: -1
yaodai04
  rotate: false
  xy: 568, 15
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
yaodai05
  rotate: 180
  xy: 119, 4
  size: 162, 65
  orig: 162, 65
  offset: 0, 0
  index: -1
yaodai06
  rotate: false
  xy: 93, 872
  size: 17, 89
  orig: 17, 89
  offset: 0, 0
  index: -1
yaodai07
  rotate: 180
  xy: 566, 1019
  size: 157, 278
  orig: 157, 278
  offset: 0, 0
  index: -1
yaodai08
  rotate: false
  xy: 1007, 572
  size: 80, 254
  orig: 83, 254
  offset: 3, 0
  index: -1
yaodai09
  rotate: 180
  xy: 922, 1093
  size: 141, 203
  orig: 141, 203
  offset: 0, 0
  index: -1
yifu
  rotate: 180
  xy: 609, 239
  size: 143, 288
  orig: 143, 288
  offset: 0, 0
  index: -1
yifu_bu
  rotate: true
  xy: 942, 209
  size: 188, 126
  orig: 188, 126
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: false
  xy: 90, 1275
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
