405002.png
size: 1114,1765
format: RGBA8888
filter: Linear,Linear
repeat: none
L_heiyanqou
  rotate: false
  xy: 87, 1756
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 376, 1720
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
R_heiyanqou
  rotate: false
  xy: 1, 1661
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 276, 1671
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b1
  rotate: 270
  xy: 1, 86
  size: 386, 419
  orig: 386, 419
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 925, 1638
  size: 187, 126
  orig: 187, 126
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 717, 776
  size: 217, 138
  orig: 251, 140
  offset: 34, 0
  index: -1
baixuozi
  rotate: false
  xy: 1, 1116
  size: 100, 158
  orig: 100, 158
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 933, 43
  size: 175, 150
  orig: 175, 150
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 26, 2
  size: 257, 137
  orig: 257, 137
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 375, 1740
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fawei
  rotate: true
  xy: 752, 98
  size: 153, 165
  orig: 153, 165
  offset: 0, 0
  index: -1
guangdain1
  rotate: false
  xy: 47, 1715
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
hobai
  rotate: 180
  xy: 861, 150
  size: 226, 350
  orig: 229, 351
  offset: 3, 0
  index: -1
huzi
  rotate: false
  xy: 1, 1316
  size: 43, 38
  orig: 43, 42
  offset: 0, 4
  index: -1
jian
  rotate: false
  xy: 984, 591
  size: 114, 558
  orig: 114, 558
  offset: 0, 0
  index: -1
jianbangyf
  rotate: false
  xy: 334, 791
  size: 83, 140
  orig: 83, 149
  offset: 0, 0
  index: -1
jingshutiao
  rotate: false
  xy: 515, 1255
  size: 127, 43
  orig: 127, 45
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 240, 1521
  size: 112, 149
  orig: 112, 149
  offset: 0, 0
  index: -1
qianbai
  rotate: true
  xy: 434, 507
  size: 287, 559
  orig: 289, 581
  offset: 0, 20
  index: -1
texiao
  rotate: false
  xy: 422, 98
  size: 123, 314
  orig: 132, 357
  offset: 9, 21
  index: -1
tx1
  rotate: false
  xy: 1, 787
  size: 865, 978
  orig: 865, 1141
  offset: 0, 0
  index: -1
tx3
  rotate: 270
  xy: 1, 545
  size: 568, 472
  orig: 568, 472
  offset: 0, 0
  index: -1
tx4
  rotate: 180
  xy: 362, 1260
  size: 541, 505
  orig: 541, 505
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 547, 111
  size: 246, 215
  orig: 246, 215
  offset: 0, 0
  index: -1
txiao
  rotate: true
  xy: 695, 327
  size: 177, 324
  orig: 265, 368
  offset: 32, 26
  index: -1
xiaobi
  rotate: false
  xy: 809, 1670
  size: 90, 95
  orig: 98, 101
  offset: 3, 3
  index: -1
y2
  rotate: true
  xy: 559, 1107
  size: 151, 296
  orig: 151, 304
  offset: 0, 8
  index: -1
yaobuho
  rotate: false
  xy: 502, 1566
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
yaodaikuan
  rotate: true
  xy: 1, 109
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 222, 1572
  size: 14, 25
  orig: 16, 25
  offset: 2, 0
  index: -1
ye11
  rotate: false
  xy: 317, 1723
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
ye12
  rotate: false
  xy: 1, 1728
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ye13
  rotate: false
  xy: 298, 1668
  size: 76, 53
  orig: 86, 56
  offset: 0, 1
  index: -1
ye19
  rotate: false
  xy: 54, 1728
  size: 18, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
ye20
  rotate: false
  xy: 308, 1479
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 337, 1631
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 1, 1288
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 92, 1114
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
ye9
  rotate: false
  xy: 54, 1742
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
yfho
  rotate: false
  xy: 264, 761
  size: 84, 183
  orig: 106, 183
  offset: 0, 0
  index: -1
yflimian
  rotate: true
  xy: 573, 1450
  size: 226, 376
  orig: 237, 427
  offset: 0, 0
  index: -1
yifuqian
  rotate: true
  xy: 708, 1356
  size: 96, 198
  orig: 96, 198
  offset: 0, 0
  index: -1
yifuxouzi
  rotate: false
  xy: 1, 479
  size: 138, 169
  orig: 138, 169
  offset: 0, 0
  index: -1
you
  rotate: false
  xy: 307, 1654
  size: 28, 13
  orig: 31, 15
  offset: 2, 1
  index: -1
youbiantofa
  rotate: false
  xy: 747, 970
  size: 67, 154
  orig: 67, 154
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 127, 402
  size: 187, 575
  orig: 187, 575
  offset: 0, 0
  index: -1
zuibazhang
  rotate: false
  xy: 1, 1690
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 1, 1672
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
zuobiantofa
  rotate: false
  xy: 860, 1386
  size: 76, 107
  orig: 76, 118
  offset: 0, 11
  index: -1
zuotui
  rotate: false
  xy: 812, 941
  size: 266, 716
  orig: 307, 716
  offset: 20, 0
  index: -1
