
105034.png
size: 2949,3076
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyihou
  rotate: true
  xy: 2828, 629
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
banchan
  rotate: true
  xy: 1391, 84
  size: 268, 273
  orig: 268, 273
  offset: 0, 0
  index: -1
banchan1
  rotate: true
  xy: 816, 26
  size: 218, 253
  orig: 218, 253
  offset: 0, 0
  index: -1
baoshi
  rotate: true
  xy: 991, 1821
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 1854, 1688
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2817, 1654
  size: 110, 43
  orig: 110, 47
  offset: 0, 4
  index: -1
bopchan
  rotate: false
  xy: 1040, 817
  size: 443, 457
  orig: 463, 457
  offset: 20, 0
  index: -1
bopchan1
  rotate: false
  xy: 1950, 592
  size: 398, 384
  orig: 398, 384
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 2716, 36
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 1666, 40
  size: 312, 100
  orig: 318, 103
  offset: 6, 3
  index: -1
canhchan
  rotate: false
  xy: 1040, 1276
  size: 375, 629
  orig: 375, 629
  offset: 0, 0
  index: -1
chan1
  rotate: true
  xy: 2348, 1863
  size: 243, 571
  orig: 243, 571
  offset: 0, 0
  index: -1
chuang
  rotate: false
  xy: 2, 1141
  size: 834, 632
  orig: 834, 632
  offset: 0, 0
  index: -1
chuangzi1
  rotate: false
  xy: 1914, 1958
  size: 432, 633
  orig: 432, 633
  offset: 0, 0
  index: -1
chuangzi2
  rotate: false
  xy: 2, 31
  size: 584, 599
  orig: 640, 599
  offset: 56, 0
  index: -1
co
  rotate: true
  xy: 1914, 1688
  size: 268, 419
  orig: 326, 455
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2858, 482
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 2622, 31
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
dau1 copy
  rotate: true
  xy: 1830, 2593
  size: 481, 625
  orig: 481, 625
  offset: 0, 0
  index: -1
denglong
  rotate: false
  xy: 1785, 340
  size: 123, 354
  orig: 123, 354
  offset: 0, 0
  index: -1
dimian
  rotate: false
  xy: 2, 632
  size: 769, 507
  orig: 817, 622
  offset: 48, 0
  index: -1
dt1
  rotate: false
  xy: 588, 32
  size: 226, 598
  orig: 226, 598
  offset: 0, 0
  index: -1
dt2
  rotate: false
  xy: 1601, 1860
  size: 311, 696
  orig: 311, 696
  offset: 0, 0
  index: -1
fa2
  rotate: false
  xy: 1768, 14
  size: 67, 324
  orig: 67, 324
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 2, 2
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1014, 862
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 2710, 332
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1417, 1867
  size: 50, 38
  orig: 440, 433
  offset: 156, 6
  index: -1
huaban2
  rotate: false
  xy: 1014, 763
  size: 61, 52
  orig: 208, 52
  offset: 147, 0
  index: -1
huwanxia
  rotate: false
  xy: 2716, 2
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
jianxia
  rotate: false
  xy: 773, 1020
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 2680, 1039
  size: 214, 184
  orig: 235, 184
  offset: 21, 0
  index: -1
jinshu2
  rotate: true
  xy: 1854, 1720
  size: 138, 58
  orig: 139, 60
  offset: 0, 2
  index: -1
jinshu3
  rotate: true
  xy: 1391, 398
  size: 27, 21
  orig: 34, 22
  offset: 1, 0
  index: -1
jinshu4
  rotate: false
  xy: 2295, 978
  size: 32, 15
  orig: 32, 17
  offset: 0, 0
  index: -1
jinshu5
  rotate: false
  xy: 2828, 702
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
jinshu6
  rotate: false
  xy: 1837, 316
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 1417, 1391
  size: 435, 467
  orig: 435, 467
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1837, 82
  size: 247, 232
  orig: 258, 250
  offset: 0, 18
  index: -1
lingdang2
  rotate: true
  xy: 2927, 608
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
zouyan
  rotate: true
  xy: 2927, 608
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mutou zhedang
  rotate: true
  xy: 2906, 2863
  size: 211, 12
  orig: 211, 12
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 1916, 923
  size: 53, 31
  orig: 53, 34
  offset: 0, 1
  index: -1
pai1
  rotate: false
  xy: 1071, 27
  size: 294, 184
  orig: 294, 184
  offset: 0, 0
  index: -1
pai2
  rotate: false
  xy: 2208, 301
  size: 276, 289
  orig: 416, 507
  offset: 117, 218
  index: -1
quat
  rotate: false
  xy: 2486, 332
  size: 222, 295
  orig: 223, 298
  offset: 1, 0
  index: -1
rshangbi
  rotate: false
  xy: 2663, 814
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
rshizhi
  rotate: true
  xy: 2350, 592
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
rshouzhang
  rotate: false
  xy: 2348, 2505
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
rwumingzhi
  rotate: false
  xy: 773, 1056
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
rxiaobi
  rotate: true
  xy: 2086, 78
  size: 236, 119
  orig: 236, 119
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 2817, 1699
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1854, 1397
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 2486, 164
  size: 166, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
shanzibihe
  rotate: false
  xy: 2741, 159
  size: 165, 196
  orig: 165, 196
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 2464, 2
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 2858, 386
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2260, 1473
  size: 406, 179
  orig: 406, 179
  offset: 0, 0
  index: -1
ta1
  rotate: false
  xy: 991, 2558
  size: 837, 516
  orig: 837, 516
  offset: 0, 0
  index: -1
ta2
  rotate: true
  xy: 1077, 213
  size: 212, 312
  orig: 212, 331
  offset: 0, 19
  index: -1
tay1
  rotate: false
  xy: 2710, 357
  size: 146, 270
  orig: 146, 270
  offset: 0, 0
  index: -1
tay2
  rotate: true
  xy: 2207, 94
  size: 205, 264
  orig: 289, 294
  offset: 84, 30
  index: -1
than1
  rotate: false
  xy: 1077, 427
  size: 335, 388
  orig: 509, 449
  offset: 174, 61
  index: -1
than11
  rotate: true
  xy: 1910, 316
  size: 274, 296
  orig: 274, 309
  offset: 0, 0
  index: -1
than2
  rotate: true
  xy: 1916, 978
  size: 417, 377
  orig: 417, 404
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 991, 1907
  size: 608, 649
  orig: 608, 664
  offset: 0, 0
  index: -1
toc2
  rotate: false
  xy: 838, 893
  size: 200, 880
  orig: 200, 880
  offset: 0, 0
  index: -1
toc3
  rotate: true
  xy: 2663, 629
  size: 183, 163
  orig: 187, 165
  offset: 2, 1
  index: -1
toc4
  rotate: false
  xy: 2, 1775
  size: 987, 1299
  orig: 987, 1299
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2668, 1473
  size: 179, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
vanhoa
  rotate: false
  xy: 2473, 47
  size: 147, 115
  orig: 147, 115
  offset: 0, 0
  index: -1
wumingzhi
  rotate: true
  xy: 1419, 2
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
xiaobi
  rotate: true
  xy: 2207, 10
  size: 82, 255
  orig: 82, 255
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: true
  xy: 2295, 995
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 1910, 621
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1485, 696
  size: 463, 222
  orig: 463, 222
  offset: 0, 0
  index: -1
xiuzi3
  rotate: true
  xy: 2457, 2462
  size: 612, 447
  orig: 612, 447
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 816, 246
  size: 259, 394
  orig: 259, 394
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1414, 354
  size: 340, 369
  orig: 344, 379
  offset: 3, 3
  index: -1
youdatui
  rotate: true
  xy: 2350, 629
  size: 440, 311
  orig: 440, 311
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2680, 1225
  size: 203, 246
  orig: 203, 246
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2335, 1654
  size: 207, 480
  orig: 207, 480
  offset: 0, 0
  index: -1
yuoyan
  rotate: false
  xy: 1391, 374
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yuoyanbai
  rotate: false
  xy: 1414, 778
  size: 35, 37
  orig: 35, 38
  offset: 0, 1
  index: -1
zhonghzi
  rotate: true
  xy: 1417, 1303
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1367, 2
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 1485, 920
  size: 429, 469
  orig: 434, 469
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2295, 1071
  size: 400, 383
  orig: 400, 383
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 773, 642
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2348, 2108
  size: 352, 584
  orig: 352, 584
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1830, 2558
  size: 34, 33
  orig: 35, 33
  offset: 1, 0
  index: -1
