
205010.png
size: 2048,280
format: RGBA8888
filter: Linear,Linear
repeat: none
b_houbeia
  rotate: true
  xy: 344, 98
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
b_houfazan
  rotate: false
  xy: 865, 41
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
b_htf
  rotate: false
  xy: 1711, 19
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
b_hyouer
  rotate: false
  xy: 794, 251
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
b_ouyao
  rotate: true
  xy: 477, 93
  size: 187, 115
  orig: 187, 115
  offset: 0, 0
  index: -1
b_tdtf
  rotate: false
  xy: 687, 74
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
b_tfy
  rotate: false
  xy: 901, 247
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1626, 188
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
b_ts1
  rotate: 180
  xy: 1256, 160
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
b_tunbu
  rotate: true
  xy: 807, 97
  size: 183, 77
  orig: 183, 77
  offset: 0, 0
  index: -1
b_ydt
  rotate: false
  xy: 987, 149
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
b_yjiao
  rotate: false
  xy: 1052, 9
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
b_youdabi
  rotate: 270
  xy: 1753, 59
  size: 114, 102
  orig: 114, 102
  offset: 0, 0
  index: -1
b_youxioabi
  rotate: true
  xy: 1509, 26
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
b_yxt
  rotate: true
  xy: 1284, 76
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 1662, 5
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
b_zoudatui
  rotate: false
  xy: 1886, 167
  size: 82, 114
  orig: 82, 117
  offset: 0, 2
  index: -1
b_zuodabi
  rotate: false
  xy: 1964, 174
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
b_zxb
  rotate: true
  xy: 722, 10
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
b_zxt
  rotate: false
  xy: 1805, 157
  size: 87, 123
  orig: 87, 124
  offset: 0, 0
  index: -1
bu_shou2
  rotate: true
  xy: 1235, 33
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
c_htf2
  rotate: true
  xy: 1375, 39
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
c_hts2
  rotate: false
  xy: 1080, 151
  size: 102, 129
  orig: 102, 129
  offset: 0, 0
  index: -1
c_kua
  rotate: true
  xy: 1184, 122
  size: 157, 81
  orig: 157, 81
  offset: 0, 0
  index: -1
c_lhai
  rotate: false
  xy: 1141, 21
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
c_stf
  rotate: false
  xy: 1857, 36
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 1135, 50
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
c_yby
  rotate: false
  xy: 1448, 266
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
c_ydb
  rotate: true
  xy: 1471, 88
  size: 81, 119
  orig: 82, 121
  offset: 1, 2
  index: -1
c_ydt
  rotate: true
  xy: 1714, 180
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
c_yjiao
  rotate: false
  xy: 238, 11
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
c_yshou
  rotate: false
  xy: 1245, 98
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
c_yshou2
  rotate: false
  xy: 524, 20
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
c_yxb
  rotate: 270
  xy: 313, 37
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
c_yxt
  rotate: false
  xy: 1448, 146
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
c_yyb
  rotate: false
  xy: 579, 270
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
c_yyz
  rotate: false
  xy: 168, 271
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_zby
  rotate: false
  xy: 693, 268
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
c_zdb
  rotate: 270
  xy: 1, 2
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
c_zdt
  rotate: 180
  xy: 1366, 157
  size: 81, 123
  orig: 86, 125
  offset: 0, 2
  index: -1
c_zjiao
  rotate: 180
  xy: 1434, 21
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
c_zshou
  rotate: true
  xy: 1187, 17
  size: 34, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
c_ztb
  rotate: false
  xy: 235, 272
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
c_zxb
  rotate: true
  xy: 956, 23
  size: 70, 95
  orig: 70, 96
  offset: 0, 1
  index: -1
c_zxt
  rotate: 270
  xy: 542, 36
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
c_zyz
  rotate: false
  xy: 305, 272
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
c_zzui
  rotate: false
  xy: 315, 262
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 54
  size: 183, 225
  orig: 183, 225
  offset: 0, 0
  index: -1
z_htf
  rotate: false
  xy: 1644, 97
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
z_hts
  rotate: false
  xy: 673, 149
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
z_shenti
  rotate: 180
  xy: 162, 68
  size: 183, 212
  orig: 183, 212
  offset: 0, 0
  index: -1
z_stf1
  rotate: false
  xy: 416, 43
  size: 106, 54
  orig: 106, 54
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 364, 14
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1049, 65
  size: 85, 99
  orig: 85, 99
  offset: 0, 0
  index: -1
z_yaodai2
  rotate: 180
  xy: 1806, 88
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
z_yby
  rotate: false
  xy: 879, 264
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
z_ydb
  rotate: 180
  xy: 775, 33
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
z_yf1
  rotate: true
  xy: 884, 83
  size: 66, 157
  orig: 67, 157
  offset: 1, 0
  index: -1
z_yjiao
  rotate: true
  xy: 1320, 27
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 1562, 7
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 1959, 51
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
z_yxt
  rotate: 180
  xy: 1532, 157
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
z_yyb
  rotate: false
  xy: 345, 270
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
z_yyz
  rotate: false
  xy: 484, 271
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_zby
  rotate: false
  xy: 217, 267
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
z_zdb
  rotate: 270
  xy: 123, 22
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
z_zdt
  rotate: false
  xy: 886, 148
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
z_zjianjia
  rotate: true
  xy: 105, 10
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
z_zjiao
  rotate: false
  xy: 1969, 6
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
z_zs2
  rotate: false
  xy: 1876, 144
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
z_zshou
  rotate: false
  xy: 1802, 3
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
z_zxb
  rotate: true
  xy: 648, 6
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
z_zxt
  rotate: false
  xy: 1590, 52
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
z_zyaodai
  rotate: false
  xy: 185, 237
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
z_zyb
  rotate: false
  xy: 68, 272
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
z_zydt
  rotate: 180
  xy: 570, 116
  size: 115, 163
  orig: 115, 163
  offset: 0, 0
  index: -1
z_zydyyy
  rotate: false
  xy: 1336, 246
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
z_zyz
  rotate: false
  xy: 661, 272
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_zzui
  rotate: false
  xy: 1, 256
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
zzuoshouwanz
  rotate: false
  xy: 37, 259
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
