
404012.png
size: 222,1987
format: RGBA8888
filter: Linear,Linear
repeat: none
b_buliao1
  rotate: false
  xy: 1, 52
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
b_buliao2
  rotate: false
  xy: 84, 67
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
b_daizi1
  rotate: false
  xy: 1, 1724
  size: 174, 262
  orig: 174, 262
  offset: 0, 0
  index: -1
b_daizi2
  rotate: false
  xy: 1, 583
  size: 77, 136
  orig: 84, 136
  offset: 7, 0
  index: -1
b_erduo
  rotate: false
  xy: 53, 141
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
b_l_jiaoshang
  rotate: false
  xy: 177, 1729
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
b_l_jiaoxia
  rotate: false
  xy: 1, 82
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b_l_shoubi
  rotate: false
  xy: 161, 964
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
b_l_shoujia
  rotate: false
  xy: 1, 152
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
b_l_shoushang
  rotate: false
  xy: 80, 676
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b_l_shouxia
  rotate: false
  xy: 48, 72
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
b_l_xiaotui
  rotate: false
  xy: 153, 545
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
b_l_xiuzi
  rotate: false
  xy: 151, 194
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
b_l_yaojia
  rotate: false
  xy: 1, 389
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
b_l_yifu
  rotate: false
  xy: 78, 431
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
b_qunbai1
  rotate: false
  xy: 1, 1297
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 1, 1017
  size: 158, 120
  orig: 159, 120
  offset: 0, 0
  index: -1
b_r_jiaoshang
  rotate: false
  xy: 177, 1897
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
b_r_jiaoxia
  rotate: false
  xy: 151, 233
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
b_r_shangbi
  rotate: false
  xy: 159, 787
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
b_r_shoujia
  rotate: false
  xy: 153, 691
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
b_r_shoushang
  rotate: false
  xy: 127, 885
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
b_r_shouxia
  rotate: false
  xy: 215, 1787
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
b_r_xiaotui
  rotate: false
  xy: 153, 614
  size: 68, 75
  orig: 68, 80
  offset: 0, 5
  index: -1
b_r_yifu
  rotate: false
  xy: 64, 326
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 115, 21
  size: 92, 50
  orig: 94, 51
  offset: 2, 1
  index: -1
b_yiling
  rotate: false
  xy: 51, 104
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
c_l_jiaoshang
  rotate: false
  xy: 106, 712
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
c_l_shoubi
  rotate: false
  xy: 177, 1804
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
c_l_shouxia
  rotate: false
  xy: 185, 438
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
c_r_shoushang
  rotate: false
  xy: 106, 790
  size: 34, 57
  orig: 34, 62
  offset: 0, 5
  index: -1
touying2
  rotate: false
  xy: 106, 640
  size: 45, 70
  orig: 49, 76
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 94, 1
  size: 49, 18
  orig: 50, 19
  offset: 0, 0
  index: -1
z_buliao1
  rotate: false
  xy: 84, 78
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
z_buliao2
  rotate: false
  xy: 1, 328
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
z_daizi1
  rotate: false
  xy: 1, 1458
  size: 165, 264
  orig: 181, 264
  offset: 0, 0
  index: -1
z_huzi
  rotate: false
  xy: 80, 647
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
z_kua
  rotate: false
  xy: 143, 105
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
z_l_datui
  rotate: false
  xy: 168, 1392
  size: 49, 106
  orig: 49, 108
  offset: 0, 0
  index: -1
z_l_jiaoshang
  rotate: false
  xy: 177, 1665
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
z_l_jiaoxia
  rotate: false
  xy: 151, 277
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
z_l_qunbai1
  rotate: false
  xy: 168, 1500
  size: 52, 163
  orig: 52, 163
  offset: 0, 0
  index: -1
z_l_shou
  rotate: false
  xy: 127, 849
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
z_l_shoubi
  rotate: false
  xy: 165, 1230
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
z_l_shoujia
  rotate: false
  xy: 1, 234
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
z_l_shouxia
  rotate: false
  xy: 80, 695
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
z_l_xiaotui
  rotate: false
  xy: 159, 876
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
z_l_xiuzi
  rotate: false
  xy: 1, 194
  size: 50, 38
  orig: 50, 43
  offset: 0, 5
  index: -1
z_l_xiuzixia
  rotate: false
  xy: 1, 117
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
z_l_yanbai
  rotate: false
  xy: 146, 872
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
z_l_yifu
  rotate: false
  xy: 1, 878
  size: 124, 137
  orig: 124, 147
  offset: 0, 10
  index: -1
z_l_yilingqian
  rotate: false
  xy: 127, 971
  size: 29, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
z_lyanzhu
  rotate: false
  xy: 215, 1776
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
z_qunbaihou
  rotate: false
  xy: 1, 1139
  size: 161, 156
  orig: 161, 156
  offset: 0, 0
  index: -1
z_r_datui
  rotate: false
  xy: 1, 461
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
z_r_jiaoshang
  rotate: false
  xy: 165, 1305
  size: 53, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
z_r_jiaoxia
  rotate: false
  xy: 185, 489
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
z_r_qunbai
  rotate: false
  xy: 1, 721
  size: 103, 155
  orig: 104, 155
  offset: 0, 0
  index: -1
z_r_shoubi
  rotate: false
  xy: 161, 1042
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
z_r_shoujia
  rotate: false
  xy: 164, 1133
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
z_r_shoushang
  rotate: false
  xy: 185, 397
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
z_r_shouxia
  rotate: false
  xy: 146, 857
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
z_r_xiaotui
  rotate: false
  xy: 80, 545
  size: 71, 93
  orig: 71, 106
  offset: 0, 0
  index: -1
z_r_yanbai
  rotate: false
  xy: 106, 859
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z_r_yanzhu
  rotate: false
  xy: 146, 846
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_r_yiling
  rotate: false
  xy: 127, 929
  size: 30, 40
  orig: 30, 42
  offset: 0, 0
  index: -1
z_shitou
  rotate: false
  xy: 1, 285
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
z_toufa1
  rotate: false
  xy: 58, 229
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 1, 3
  size: 91, 47
  orig: 102, 52
  offset: 0, 5
  index: -1
z_yaojia
  rotate: false
  xy: 162, 324
  size: 47, 71
  orig: 47, 72
  offset: 0, 1
  index: -1
z_yilinghou
  rotate: false
  xy: 134, 73
  size: 74, 30
  orig: 74, 35
  offset: 0, 2
  index: -1
z_zhangzui
  rotate: false
  xy: 80, 657
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
