
404016.png
size: 2215,206
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 665, 70
  size: 106, 135
  orig: 106, 135
  offset: 0, 0
  index: -1
b_qunbai
  rotate: false
  xy: 206, 36
  size: 263, 169
  orig: 263, 169
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 952, 3
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
b_qunbai3
  rotate: false
  xy: 1764, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
b_tf1
  rotate: false
  xy: 1982, 153
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
b_tf2
  rotate: false
  xy: 2091, 64
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
b_tf3
  rotate: false
  xy: 1164, 3
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
b_tf4
  rotate: false
  xy: 1134, 6
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
b_tf5
  rotate: false
  xy: 426, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
b_tf6
  rotate: false
  xy: 1936, 147
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
b_tf7
  rotate: false
  xy: 2021, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
b_tf8
  rotate: false
  xy: 1981, 3
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
b_tf9
  rotate: false
  xy: 2174, 124
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
b_tpd1
  rotate: false
  xy: 1676, 56
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
b_tpd2
  rotate: false
  xy: 788, 4
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
b_tpd3
  rotate: false
  xy: 1960, 5
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b_tpdyy
  rotate: false
  xy: 900, 2
  size: 50, 80
  orig: 50, 84
  offset: 0, 4
  index: -1
b_ts1
  rotate: false
  xy: 1968, 42
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
b_ts2
  rotate: false
  xy: 542, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
b_tsyy2
  rotate: false
  xy: 156, 1
  size: 79, 20
  orig: 79, 20
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 982, 84
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
b_ydt
  rotate: false
  xy: 611, 1
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
b_yiling
  rotate: false
  xy: 2119, 7
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
b_yjiao
  rotate: false
  xy: 472, 1
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
b_yshou
  rotate: false
  xy: 2118, 115
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 1445, 8
  size: 43, 93
  orig: 43, 96
  offset: 0, 0
  index: -1
b_yxt
  rotate: false
  xy: 1275, 100
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
b_yxz1
  rotate: false
  xy: 752, 2
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
b_zdb
  rotate: false
  xy: 1499, 116
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
b_zdt
  rotate: false
  xy: 1962, 93
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 375, 4
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
b_zshou
  rotate: false
  xy: 2166, 178
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
b_zxb
  rotate: false
  xy: 1723, 60
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
b_zxt
  rotate: false
  xy: 1244, 1
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
b_zxz1
  rotate: false
  xy: 1806, 3
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
c_ydb
  rotate: false
  xy: 1574, 123
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
c_yjiao
  rotate: false
  xy: 1700, 1
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
c_yshou
  rotate: false
  xy: 1880, 13
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
c_yxiaobi
  rotate: false
  xy: 1539, 29
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
c_yxz1
  rotate: false
  xy: 237, 1
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
c_zshou
  rotate: false
  xy: 2005, 154
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
z r toufa3
  rotate: false
  xy: 1915, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z_body
  rotate: false
  xy: 471, 43
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 1065, 8
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
z_by1
  rotate: false
  xy: 2159, 160
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z_by2
  rotate: false
  xy: 577, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
z_erduo
  rotate: false
  xy: 1571, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
z_hz1
  rotate: false
  xy: 206, 26
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
z_hz2
  rotate: false
  xy: 1676, 42
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
z_hz3
  rotate: false
  xy: 1666, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
z_mzh
  rotate: false
  xy: 2142, 159
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
z_piaodai
  rotate: false
  xy: 1173, 96
  size: 20, 109
  orig: 20, 109
  offset: 0, 0
  index: -1
z_pigu
  rotate: false
  xy: 1825, 146
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
z_qunpai
  rotate: false
  xy: 832, 84
  size: 148, 121
  orig: 148, 121
  offset: 0, 0
  index: -1
z_sstouying8
  rotate: false
  xy: 1867, 85
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
z_suizi
  rotate: false
  xy: 2040, 157
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
z_suizi2
  rotate: false
  xy: 602, 50
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 679, 1
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
z_tf2
  rotate: false
  xy: 2029, 104
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
z_tielian
  rotate: false
  xy: 2166, 84
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1374, 6
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
z_touying4
  rotate: false
  xy: 2058, 8
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
z_touying5
  rotate: false
  xy: 1546, 121
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
z_touying6
  rotate: false
  xy: 1195, 97
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
z_ts1
  rotate: false
  xy: 2031, 55
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
z_ts2
  rotate: false
  xy: 1788, 69
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
z_ts3
  rotate: false
  xy: 1732, 134
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
z_ts4
  rotate: false
  xy: 1937, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
z_ts5
  rotate: false
  xy: 298, 2
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
z_tsyy1
  rotate: false
  xy: 1112, 84
  size: 50, 8
  orig: 50, 8
  offset: 0, 0
  index: -1
z_tsyy2
  rotate: false
  xy: 1854, 8
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
z_ydb
  rotate: false
  xy: 1112, 94
  size: 59, 111
  orig: 59, 111
  offset: 0, 0
  index: -1
z_ydt
  rotate: false
  xy: 1412, 103
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
z_yifu1
  rotate: false
  xy: 577, 66
  size: 86, 139
  orig: 86, 139
  offset: 0, 0
  index: -1
z_yifuyy
  rotate: false
  xy: 773, 71
  size: 57, 134
  orig: 57, 134
  offset: 0, 0
  index: -1
z_yilin
  rotate: false
  xy: 2075, 9
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
z_yjiao
  rotate: false
  xy: 1915, 29
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
z_yqunbai
  rotate: false
  xy: 1, 2
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 2110, 66
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
z_ytoufa5
  rotate: false
  xy: 1589, 4
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
z_ywaiyi3
  rotate: false
  xy: 1867, 71
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 1030, 5
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
z_yxb2
  rotate: false
  xy: 1628, 1
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
z_yxt
  rotate: false
  xy: 1345, 101
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
z_yxzz1
  rotate: false
  xy: 1782, 136
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
z_yxzz2
  rotate: false
  xy: 1636, 131
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
z_yxzz3
  rotate: false
  xy: 1627, 39
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
z_yyb
  rotate: false
  xy: 1499, 106
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
z_yyz
  rotate: false
  xy: 1529, 107
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_zdb
  rotate: false
  xy: 1490, 9
  size: 47, 92
  orig: 47, 92
  offset: 0, 0
  index: -1
z_zdt
  rotate: false
  xy: 1315, 4
  size: 57, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
z_zjiao
  rotate: false
  xy: 2064, 158
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
z_zqunbai
  rotate: false
  xy: 156, 23
  size: 48, 182
  orig: 48, 182
  offset: 0, 0
  index: -1
z_zshou
  rotate: false
  xy: 2119, 36
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
z_ztf1
  rotate: false
  xy: 2088, 110
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
z_ztf2
  rotate: false
  xy: 1134, 35
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
z_zui
  rotate: false
  xy: 1539, 1
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
z_zwaiyi3
  rotate: false
  xy: 2142, 189
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 1678, 133
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
z_zxt
  rotate: false
  xy: 832, 2
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
z_zxz
  rotate: false
  xy: 1822, 70
  size: 43, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
z_zyb
  rotate: false
  xy: 1515, 106
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
z_zyifu
  rotate: false
  xy: 1076, 91
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
z_zyz
  rotate: false
  xy: 602, 58
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
