
205010.png
size: 2757,652
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 520, 15
  size: 141, 91
  orig: 141, 91
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2136, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
fengkou
  rotate: false
  xy: 181, 61
  size: 240, 86
  orig: 240, 86
  offset: 0, 0
  index: -1
heiyanqiu1
  rotate: false
  xy: 2338, 463
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
heiyanqiu2
  rotate: false
  xy: 1322, 197
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jiutan
  rotate: false
  xy: 1359, 364
  size: 334, 286
  orig: 334, 286
  offset: 0, 0
  index: -1
ljiao
  rotate: false
  xy: 2512, 176
  size: 119, 242
  orig: 119, 242
  offset: 0, 0
  index: -1
lshoubi2
  rotate: false
  xy: 1359, 190
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
lshouzhi
  rotate: false
  xy: 1099, 2
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
ltui1
  rotate: false
  xy: 1695, 394
  size: 271, 256
  orig: 271, 256
  offset: 0, 0
  index: -1
lxiaotui
  rotate: false
  xy: 2338, 155
  size: 172, 263
  orig: 172, 263
  offset: 0, 0
  index: -1
r/bozi
  rotate: false
  xy: 663, 14
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
r/chantrai1
  rotate: false
  xy: 1968, 402
  size: 195, 248
  orig: 195, 248
  offset: 0, 0
  index: -1
r/erduo
  rotate: false
  xy: 2159, 2
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
r/lshou
  rotate: false
  xy: 2010, 2
  size: 124, 87
  orig: 124, 87
  offset: 0, 0
  index: -1
r/lshouzhi
  rotate: false
  xy: 1147, 2
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
r/ltui1
  rotate: false
  xy: 2165, 476
  size: 265, 174
  orig: 265, 174
  offset: 0, 0
  index: -1
r/ltui2
  rotate: false
  xy: 1728, 8
  size: 185, 384
  orig: 185, 384
  offset: 0, 0
  index: -1
r/ngoaiaophai
  rotate: false
  xy: 1099, 29
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
r/ngoaiaophai2
  rotate: false
  xy: 1322, 13
  size: 81, 175
  orig: 81, 175
  offset: 0, 0
  index: -1
r/ngoaiaotrai
  rotate: false
  xy: 2127, 117
  size: 103, 283
  orig: 103, 283
  offset: 0, 0
  index: -1
r/rshoubi2
  rotate: false
  xy: 2643, 347
  size: 109, 303
  orig: 109, 303
  offset: 0, 0
  index: -1
r/shenti
  rotate: false
  xy: 927, 209
  size: 430, 441
  orig: 430, 441
  offset: 0, 0
  index: -1
r/tayphai2
  rotate: false
  xy: 1658, 43
  size: 68, 143
  orig: 68, 143
  offset: 0, 0
  index: -1
r/tayphai4
  rotate: false
  xy: 1571, 188
  size: 155, 174
  orig: 155, 174
  offset: 0, 0
  index: -1
r/taytrai1
  rotate: false
  xy: 2507, 36
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
r/tou
  rotate: false
  xy: 2338, 18
  size: 167, 135
  orig: 167, 135
  offset: 0, 0
  index: -1
r/toufa
  rotate: false
  xy: 1558, 31
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
r/toufa3
  rotate: false
  xy: 2432, 420
  size: 209, 230
  orig: 209, 230
  offset: 0, 0
  index: -1
r/toufa_sau
  rotate: false
  xy: 927, 17
  size: 170, 190
  orig: 170, 190
  offset: 0, 0
  index: -1
r/trongaophai
  rotate: false
  xy: 1490, 20
  size: 66, 168
  orig: 66, 168
  offset: 0, 0
  index: -1
r/trongaotrai
  rotate: false
  xy: 1232, 3
  size: 88, 204
  orig: 88, 204
  offset: 0, 0
  index: -1
r/vaichanphai
  rotate: false
  xy: 1405, 18
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
r/vaiquan
  rotate: false
  xy: 522, 108
  size: 403, 542
  orig: 403, 542
  offset: 0, 0
  index: -1
r/yaodai
  rotate: false
  xy: 1915, 18
  size: 93, 374
  orig: 93, 374
  offset: 0, 0
  index: -1
r/yzhi
  rotate: false
  xy: 794, 30
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
rbiyan
  rotate: false
  xy: 2165, 434
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
rbiyan1
  rotate: false
  xy: 1192, 12
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
rshou_touying
  rotate: false
  xy: 2136, 46
  size: 90, 69
  orig: 90, 69
  offset: 0, 0
  index: -1
rshoubi2
  rotate: false
  xy: 2010, 91
  size: 115, 309
  orig: 115, 309
  offset: 0, 0
  index: -1
shengjie
  rotate: false
  xy: 2633, 130
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 181, 25
  size: 154, 34
  orig: 154, 34
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 149
  size: 518, 501
  orig: 518, 501
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 177, 145
  orig: 177, 145
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2633, 190
  size: 98, 155
  orig: 98, 155
  offset: 0, 0
  index: -1
yanbai1
  rotate: false
  xy: 1558, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2733, 323
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2232, 5
  size: 104, 469
  orig: 104, 469
  offset: 0, 0
  index: -1
yyanpi1
  rotate: false
  xy: 1695, 374
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yyanpi2
  rotate: false
  xy: 2338, 2
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
yzhi
  rotate: false
  xy: 423, 69
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
