
105001.png
size: 4000,190
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hulu
  rotate: false
  xy: 3473, 91
  size: 89, 97
  orig: 89, 98
  offset: 0, 1
  index: -1
b_l mao
  rotate: false
  xy: 2731, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
b_l_dabi
  rotate: false
  xy: 2778, 7
  size: 89, 67
  orig: 89, 67
  offset: 0, 0
  index: -1
b_l_datui
  rotate: false
  xy: 3203, 87
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
b_l_jiao
  rotate: true
  xy: 3884, 55
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
b_l_xiaotui
  rotate: false
  xy: 2016, 60
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
b_l_yixiu
  rotate: true
  xy: 3123, 2
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
b_r_dabi
  rotate: false
  xy: 3098, 84
  size: 103, 104
  orig: 103, 105
  offset: 0, 1
  index: -1
b_r_daytui
  rotate: false
  xy: 3000, 81
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
b_r_jiao
  rotate: false
  xy: 3934, 143
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
b_r_mao
  rotate: true
  xy: 3657, 95
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
b_r_maohou
  rotate: false
  xy: 3934, 94
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
b_r_sho0u
  rotate: false
  xy: 1248, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
b_r_xiaotui
  rotate: false
  xy: 1401, 51
  size: 101, 137
  orig: 101, 139
  offset: 0, 0
  index: -1
b_r_yixiu
  rotate: false
  xy: 2473, 2
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 724, 23
  size: 165, 128
  orig: 165, 128
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2566, 75
  size: 92, 113
  orig: 92, 114
  offset: 0, 1
  index: -1
b_toufa
  rotate: true
  xy: 1878, 2
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
b_waiyi
  rotate: true
  xy: 2109, 60
  size: 128, 83
  orig: 128, 83
  offset: 0, 0
  index: -1
b_yaodai3
  rotate: true
  xy: 2, 5
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
c_biyanyou
  rotate: true
  xy: 3937, 25
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
c_biyanzuo
  rotate: true
  xy: 1673, 45
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
c_c_zhangzui
  rotate: false
  xy: 852, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
c_faji
  rotate: false
  xy: 3886, 145
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
c_hulu
  rotate: true
  xy: 2828, 77
  size: 111, 88
  orig: 112, 88
  offset: 1, 0
  index: -1
c_jie1
  rotate: true
  xy: 872, 23
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
c_jie2
  rotate: false
  xy: 761, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c_jie3
  rotate: false
  xy: 775, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
c_jie4
  rotate: true
  xy: 1705, 48
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
c_jie5
  rotate: true
  xy: 110, 3
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
c_kuziyou1
  rotate: false
  xy: 1921, 59
  size: 93, 129
  orig: 93, 129
  offset: 0, 0
  index: -1
c_kuzizuo
  rotate: false
  xy: 2283, 65
  size: 75, 123
  orig: 75, 123
  offset: 0, 0
  index: -1
c_muzhi1
  rotate: true
  xy: 1658, 45
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
c_muzhi2
  rotate: false
  xy: 829, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
c_muzhizuo2
  rotate: true
  xy: 638, 2
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
c_piaodai
  rotate: true
  xy: 1607, 52
  size: 136, 49
  orig: 136, 49
  offset: 0, 0
  index: -1
c_piaodai_b
  rotate: true
  xy: 736, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
c_pijian3
  rotate: false
  xy: 2326, 4
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
c_pijianyou
  rotate: false
  xy: 3366, 3
  size: 93, 84
  orig: 93, 85
  offset: 0, 1
  index: -1
c_pijianyou2
  rotate: true
  xy: 3675, 4
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
c_pijianzuo
  rotate: false
  xy: 3797, 114
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
c_pijianzuo2
  rotate: true
  xy: 922, 4
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
c_shangyi
  rotate: true
  xy: 1719, 57
  size: 131, 200
  orig: 131, 200
  offset: 0, 0
  index: -1
c_shizhizuo3
  rotate: true
  xy: 672, 3
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
c_shouzhangyou
  rotate: false
  xy: 1212, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 3385, 89
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
c_wumingzhi2zuo
  rotate: true
  xy: 3937, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
c_wumingzhiyou
  rotate: false
  xy: 807, 2
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
c_xiaotuiyou
  rotate: false
  xy: 2360, 68
  size: 95, 120
  orig: 95, 120
  offset: 0, 0
  index: -1
c_xiaotuizuo
  rotate: false
  xy: 2749, 76
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
c_xiaozhiyou
  rotate: true
  xy: 854, 23
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
c_xiaozhizuo2
  rotate: false
  xy: 3951, 29
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
c_yaodai
  rotate: false
  xy: 2006, 3
  size: 129, 54
  orig: 129, 54
  offset: 0, 0
  index: -1
c_yibai
  rotate: false
  xy: 3028, 2
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
c_yibai2
  rotate: true
  xy: 3564, 95
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
c_youihujia
  rotate: false
  xy: 3837, 122
  size: 47, 66
  orig: 47, 67
  offset: 0, 1
  index: -1
c_youjiao
  rotate: false
  xy: 2399, 2
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
c_youmajia
  rotate: false
  xy: 2250, 4
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
c_youpijian_b
  rotate: false
  xy: 3299, 2
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
c_youshizhi1
  rotate: true
  xy: 1733, 45
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
c_youshizhi2
  rotate: false
  xy: 787, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
c_youxiuzi1
  rotate: true
  xy: 3505, 2
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
c_youxiuzi2
  rotate: true
  xy: 2869, 2
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
c_youxiuzi_b
  rotate: true
  xy: 3832, 39
  size: 73, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
c_youzhongzhi1
  rotate: false
  xy: 797, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
c_youzhongzhi2
  rotate: false
  xy: 704, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c_zhongzhizuo3
  rotate: true
  xy: 3765, 5
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
c_zuohujia
  rotate: true
  xy: 1174, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 3787, 29
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
c_zuoshouzhang
  rotate: true
  xy: 1054, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
c_zuoxiuzi1
  rotate: true
  xy: 2137, 2
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
c_zuoxiuzi2
  rotate: false
  xy: 2349, 7
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 1297, 4
  size: 39, 579
  orig: 50, 594
  offset: 6, 4
  index: -1
z_biyan
  rotate: false
  xy: 3886, 127
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
z_daizi
  rotate: true
  xy: 2534, 73
  size: 115, 30
  orig: 115, 30
  offset: 0, 0
  index: -1
z_daizi2
  rotate: false
  xy: 1094, 3
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
z_dong
  rotate: false
  xy: 3817, 3
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
z_hulu
  rotate: true
  xy: 2660, 76
  size: 112, 87
  orig: 112, 87
  offset: 0, 0
  index: -1
z_l_dabi
  rotate: true
  xy: 2634, 4
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
z_l_datui
  rotate: false
  xy: 1215, 45
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
z_l_jiao
  rotate: true
  xy: 1918, 3
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
z_l_mao
  rotate: false
  xy: 3176, 3
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
z_l_shou
  rotate: false
  xy: 883, 3
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
z_l_shou1
  rotate: false
  xy: 3743, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_l_shou3
  rotate: false
  xy: 1029, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
z_l_shou5
  rotate: false
  xy: 3791, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
z_l_shou7
  rotate: true
  xy: 3934, 62
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
z_l_shouzhi2
  rotate: true
  xy: 1766, 45
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
z_l_shouzhi4
  rotate: false
  xy: 3955, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
z_l_shouzhi6
  rotate: false
  xy: 3937, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_l_shouzhi8
  rotate: true
  xy: 1752, 45
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
z_l_shouzhi9
  rotate: true
  xy: 841, 3
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
z_l_waiyi
  rotate: false
  xy: 3743, 27
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
z_l_xiaotui
  rotate: false
  xy: 2194, 65
  size: 87, 123
  orig: 89, 123
  offset: 0, 0
  index: -1
z_l_yanbai
  rotate: false
  xy: 718, 4
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_l_yanbai2
  rotate: false
  xy: 3955, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
z_l_yanzhu
  rotate: true
  xy: 1697, 47
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
z_l_yixiu
  rotate: true
  xy: 2589, 2
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 3292, 89
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
z_r_dabi
  rotate: false
  xy: 1658, 56
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
z_r_datui
  rotate: false
  xy: 1504, 52
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
z_r_jiao
  rotate: true
  xy: 2975, 2
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
z_r_mao1
  rotate: true
  xy: 3732, 105
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
z_r_shou9
  rotate: false
  xy: 989, 4
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
z_r_shouzhi8
  rotate: true
  xy: 816, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
z_r_waiyi
  rotate: false
  xy: 3597, 2
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
z_r_waiyihou
  rotate: true
  xy: 2918, 79
  size: 109, 80
  orig: 111, 81
  offset: 1, 0
  index: -1
z_r_xiaobi
  rotate: true
  xy: 3952, 43
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
z_r_xiaotui
  rotate: false
  xy: 1308, 47
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
z_r_xiuzi
  rotate: true
  xy: 3221, 2
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
z_r_yanzhu
  rotate: false
  xy: 1687, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 854, 32
  size: 156, 194
  orig: 156, 194
  offset: 0, 0
  index: -1
z_toufa4
  rotate: true
  xy: 3893, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
z_waiyihou
  rotate: true
  xy: 3461, 3
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 110, 9
  size: 179, 526
  orig: 179, 526
  offset: 0, 0
  index: -1
z_xiabai
  rotate: true
  xy: 1110, 38
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
z_xiabai1
  rotate: false
  xy: 2457, 73
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
z_xiabaihou
  rotate: true
  xy: 638, 19
  size: 169, 84
  orig: 169, 84
  offset: 0, 0
  index: -1
z_yaodai
  rotate: true
  xy: 1050, 36
  size: 152, 58
  orig: 152, 58
  offset: 0, 0
  index: -1
