
dahefeng.png
size: 1666,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 623, 3
  size: 17, 174
  orig: 17, 174
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1412, 951
  size: 23, 202
  orig: 23, 202
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1, 1
  size: 21, 166
  orig: 21, 166
  offset: 0, 0
  index: -1
gus
  rotate: false
  xy: 1083, 1221
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
gus1
  rotate: false
  xy: 1163, 115
  size: 130, 110
  orig: 130, 110
  offset: 0, 0
  index: -1
gus1ying
  rotate: false
  xy: 1546, 167
  size: 114, 97
  orig: 114, 97
  offset: 0, 0
  index: -1
gus2
  rotate: false
  xy: 1265, 17
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
gus3
  rotate: false
  xy: 498, 21
  size: 146, 147
  orig: 146, 147
  offset: 0, 0
  index: -1
gus4
  rotate: true
  xy: 891, 1446
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
gus5
  rotate: true
  xy: 1021, 1219
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
gus6
  rotate: true
  xy: 1021, 1259
  size: 85, 61
  orig: 85, 61
  offset: 0, 0
  index: -1
gus8s
  rotate: false
  xy: 1415, 98
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 1023, 439
  size: 99, 120
  orig: 99, 120
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 1415, 165
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
maoling1
  rotate: false
  xy: 1083, 675
  size: 192, 352
  orig: 192, 352
  offset: 0, 0
  index: -1
maoling2
  rotate: true
  xy: 970, 483
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
pifong
  rotate: false
  xy: 257, 632
  size: 633, 907
  orig: 633, 907
  offset: 0, 0
  index: -1
qpai1
  rotate: false
  xy: 546, 200
  size: 423, 431
  orig: 423, 431
  offset: 0, 0
  index: -1
qpai2
  rotate: true
  xy: 1021, 1345
  size: 194, 421
  orig: 194, 421
  offset: 0, 0
  index: -1
qpai3
  rotate: true
  xy: 1149, 478
  size: 196, 260
  orig: 196, 260
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 257, 169
  size: 288, 462
  orig: 288, 462
  offset: 0, 0
  index: -1
shens1
  rotate: true
  xy: 23, 6
  size: 161, 247
  orig: 161, 247
  offset: 0, 0
  index: -1
shens2
  rotate: true
  xy: 271, 2
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
shens2ying
  rotate: false
  xy: 1163, 4
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 1436, 922
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
shoubi2-1
  rotate: true
  xy: 970, 539
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
shouj
  rotate: false
  xy: 1, 168
  size: 255, 1371
  orig: 255, 1371
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 271, 16
  size: 152, 186
  orig: 152, 186
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1060, 30
  size: 70, 181
  orig: 70, 181
  offset: 0, 0
  index: -1
toufa17
  rotate: true
  xy: 1319, 679
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1410, 488
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1276, 830
  size: 37, 133
  orig: 37, 133
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 508, 2
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1517, 458
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 1530, 23
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
tous
  rotate: true
  xy: 1367, 265
  size: 173, 282
  orig: 173, 282
  offset: 0, 0
  index: -1
tous1
  rotate: true
  xy: 1294, 118
  size: 107, 70
  orig: 107, 70
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 1410, 647
  size: 186, 245
  orig: 186, 245
  offset: 0, 0
  index: -1
tui1-1
  rotate: true
  xy: 1441, 1070
  size: 113, 213
  orig: 113, 213
  offset: 0, 0
  index: -1
tui2-1
  rotate: true
  xy: 1149, 1154
  size: 190, 291
  orig: 190, 291
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 321, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1443, 1184
  size: 319, 218
  orig: 319, 218
  offset: 0, 0
  index: -1
yaogus1
  rotate: false
  xy: 1504, 490
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
yaogus2
  rotate: true
  xy: 1415, 6
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
yaogus3
  rotate: true
  xy: 1546, 86
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
yaos1
  rotate: false
  xy: 1058, 1028
  size: 218, 102
  orig: 218, 102
  offset: 0, 0
  index: -1
yaos13
  rotate: false
  xy: 1436, 1007
  size: 229, 62
  orig: 229, 62
  offset: 0, 0
  index: -1
yaos2
  rotate: false
  xy: 1412, 834
  size: 248, 87
  orig: 248, 87
  offset: 0, 0
  index: -1
yipd1
  rotate: true
  xy: 1443, 1504
  size: 35, 220
  orig: 35, 220
  offset: 0, 0
  index: -1
yipd10
  rotate: false
  xy: 1276, 716
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
yipd2
  rotate: false
  xy: 1021, 22
  size: 38, 189
  orig: 38, 189
  offset: 0, 0
  index: -1
yipd3
  rotate: true
  xy: 1410, 606
  size: 40, 242
  orig: 40, 242
  offset: 0, 0
  index: -1
yipd4
  rotate: false
  xy: 970, 201
  size: 38, 276
  orig: 38, 276
  offset: 0, 0
  index: -1
yipd5
  rotate: false
  xy: 1367, 5
  size: 47, 259
  orig: 47, 259
  offset: 0, 0
  index: -1
yipd6
  rotate: true
  xy: 891, 632
  size: 37, 257
  orig: 37, 257
  offset: 0, 0
  index: -1
yipd7
  rotate: false
  xy: 1021, 1026
  size: 36, 192
  orig: 36, 192
  offset: 0, 0
  index: -1
yipd8
  rotate: false
  xy: 968, 1046
  size: 52, 307
  orig: 52, 307
  offset: 0, 0
  index: -1
yipd9
  rotate: true
  xy: 1144, 439
  size: 38, 267
  orig: 38, 267
  offset: 0, 0
  index: -1
youshou1
  rotate: false
  xy: 1412, 441
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: true
  xy: 1475, 441
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
youshou3
  rotate: false
  xy: 1276, 676
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 966, 1025
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
youshou5
  rotate: true
  xy: 970, 1427
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
youshou6
  rotate: true
  xy: 546, 169
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
youshou7
  rotate: false
  xy: 970, 1354
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
youshoupiaodai
  rotate: false
  xy: 891, 1118
  size: 75, 227
  orig: 75, 227
  offset: 0, 0
  index: -1
youshoupiaodai2
  rotate: false
  xy: 458, 17
  size: 39, 151
  orig: 39, 151
  offset: 0, 0
  index: -1
youshoupiaodai3
  rotate: false
  xy: 891, 1025
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
youshoupiaodai3s
  rotate: false
  xy: 1083, 1131
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
yui-2
  rotate: false
  xy: 1277, 868
  size: 134, 285
  orig: 134, 285
  offset: 0, 0
  index: -1
zhu1
  rotate: false
  xy: 970, 1468
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
zhu12
  rotate: false
  xy: 1131, 53
  size: 31, 172
  orig: 31, 172
  offset: 0, 0
  index: -1
zhu13
  rotate: false
  xy: 1009, 212
  size: 88, 226
  orig: 88, 226
  offset: 0, 0
  index: -1
zhu14
  rotate: true
  xy: 586, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
zhu15
  rotate: true
  xy: 458, 1
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
zoubi1
  rotate: true
  xy: 1573, 519
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
zoubi2
  rotate: true
  xy: 1098, 226
  size: 212, 268
  orig: 212, 268
  offset: 0, 0
  index: -1
zous1
  rotate: true
  xy: 645, 21
  size: 178, 375
  orig: 178, 375
  offset: 0, 0
  index: -1
zous2
  rotate: false
  xy: 891, 670
  size: 191, 354
  orig: 191, 354
  offset: 0, 0
  index: -1
zshou1
  rotate: true
  xy: 1573, 450
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
zshou8
  rotate: false
  xy: 891, 1346
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
