
304015.png
size: 2534,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 2438, 213
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 2237, 50
  size: 30, 57
  orig: 33, 57
  offset: 3, 0
  index: -1
fading
  rotate: true
  xy: 1424, 2
  size: 230, 190
  orig: 230, 190
  offset: 0, 0
  index: -1
hongqun
  rotate: true
  xy: 2, 613
  size: 420, 1171
  orig: 420, 1184
  offset: 0, 13
  index: -1
hongqun1
  rotate: true
  xy: 1853, 707
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
hongqun2
  rotate: true
  xy: 2, 323
  size: 288, 780
  orig: 288, 810
  offset: 0, 30
  index: -1
hongqun3
  rotate: true
  xy: 1932, 98
  size: 161, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
hongqun4
  rotate: false
  xy: 2003, 519
  size: 529, 289
  orig: 529, 289
  offset: 0, 0
  index: -1
houpiao
  rotate: true
  xy: 471, 17
  size: 63, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
jinhua1
  rotate: false
  xy: 2040, 37
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jinhua2
  rotate: false
  xy: 2088, 53
  size: 61, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1802, 104
  size: 128, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 2, 82
  size: 762, 239
  orig: 762, 239
  offset: 0, 0
  index: -1
pupatouying
  rotate: true
  xy: 2249, 161
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
qunzi9
  rotate: true
  xy: 1062, 80
  size: 178, 360
  orig: 178, 386
  offset: 0, 26
  index: -1
shangyi
  rotate: true
  xy: 1766, 261
  size: 140, 303
  orig: 140, 303
  offset: 0, 0
  index: -1
shangyibu
  rotate: true
  xy: 2288, 3
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
shangyitouying
  rotate: false
  xy: 1688, 2
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 1121, 14
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1394, 6
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
shouzhuo1bu
  rotate: true
  xy: 1912, 2
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
shouzhuo1touying1
  rotate: true
  xy: 872, 8
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: false
  xy: 2230, 82
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
shouzhuo2bu
  rotate: true
  xy: 1616, 2
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
shouzhuo2touying
  rotate: true
  xy: 998, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shouzhuo3
  rotate: true
  xy: 2216, 26
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
shouzhuo3bu
  rotate: true
  xy: 2216, 4
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
shouzhuo3touying
  rotate: false
  xy: 1062, 267
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2452, 73
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2416, 155
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 2, 3
  size: 77, 236
  orig: 77, 236
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 2071, 184
  size: 93, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
toufa9
  rotate: true
  xy: 1616, 24
  size: 208, 99
  orig: 208, 99
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 2392, 39
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 1891, 529
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
xiangliantouying
  rotate: false
  xy: 912, 45
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
xiangliantouying1
  rotate: false
  xy: 2397, 113
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
xiangliantouying2
  rotate: false
  xy: 1802, 21
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
xiapiao
  rotate: true
  xy: 1853, 810
  size: 223, 606
  orig: 223, 606
  offset: 0, 0
  index: -1
xiapiao1
  rotate: true
  xy: 1175, 707
  size: 326, 676
  orig: 326, 676
  offset: 0, 0
  index: -1
xiapiao2
  rotate: false
  xy: 1511, 417
  size: 378, 173
  orig: 383, 173
  offset: 0, 0
  index: -1
xiapiao3
  rotate: false
  xy: 2250, 245
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
xiapiao4
  rotate: true
  xy: 1454, 234
  size: 181, 310
  orig: 181, 310
  offset: 0, 0
  index: -1
xiapiao5
  rotate: true
  xy: 1175, 592
  size: 113, 826
  orig: 119, 826
  offset: 6, 0
  index: -1
xiong
  rotate: false
  xy: 766, 83
  size: 294, 236
  orig: 294, 236
  offset: 0, 0
  index: -1
y_biyan
  rotate: false
  xy: 1136, 592
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
y_piaodai
  rotate: true
  xy: 784, 321
  size: 290, 295
  orig: 290, 295
  offset: 0, 0
  index: -1
y_piaodai1
  rotate: true
  xy: 1081, 260
  size: 175, 371
  orig: 177, 371
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 240, 12
  size: 229, 68
  orig: 232, 77
  offset: 0, 9
  index: -1
y_shouzhang
  rotate: true
  xy: 1034, 10
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
y_shouzhi
  rotate: true
  xy: 2147, 17
  size: 31, 67
  orig: 31, 68
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: false
  xy: 2461, 814
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
y_shouzhi1touying
  rotate: true
  xy: 2088, 13
  size: 38, 57
  orig: 42, 57
  offset: 2, 0
  index: -1
y_shouzhi2
  rotate: false
  xy: 2380, 80
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
y_shouzhi2 touying
  rotate: false
  xy: 1871, 3
  size: 36, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
y_shouzhi3
  rotate: true
  xy: 2151, 50
  size: 30, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
y_shouzhi3touying
  rotate: true
  xy: 2433, 40
  size: 31, 43
  orig: 32, 45
  offset: 0, 2
  index: -1
y_shouzhitouying
  rotate: false
  xy: 2508, 63
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
y_shouzhuo
  rotate: true
  xy: 1986, 3
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
y_shouzhuo1
  rotate: true
  xy: 912, 2
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
y_shouzhuo1bu
  rotate: false
  xy: 1366, 2
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
y_shouzhuo1touying
  rotate: true
  xy: 790, 2
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
y_shouzhuo2
  rotate: true
  xy: 2301, 79
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
y_shouzhuo2shouzhuo
  rotate: true
  xy: 2296, 28
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
y_shouzhuobu
  rotate: true
  xy: 2151, 82
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
y_shouzhuotouying
  rotate: true
  xy: 1081, 592
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
y_yanbai
  rotate: true
  xy: 1766, 234
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
y_yanzhu
  rotate: false
  xy: 2375, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2071, 279
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 2503, 335
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
yaodai1touying
  rotate: false
  xy: 1287, 19
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 2375, 30
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 2042, 125
  size: 134, 27
  orig: 134, 27
  offset: 0, 0
  index: -1
yaodai3touying
  rotate: false
  xy: 2235, 105
  size: 138, 19
  orig: 138, 19
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 2392, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 2491, 113
  size: 32, 40
  orig: 33, 51
  offset: 0, 10
  index: -1
yaodaitouying
  rotate: false
  xy: 2235, 126
  size: 160, 33
  orig: 160, 33
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 2236, 421
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
ydabitouying
  rotate: true
  xy: 2436, 15
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 2478, 40
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
z_piaodai
  rotate: false
  xy: 1081, 437
  size: 428, 153
  orig: 428, 173
  offset: 0, 20
  index: -1
z_piaodai1
  rotate: true
  xy: 2461, 847
  size: 186, 67
  orig: 186, 67
  offset: 0, 0
  index: -1
z_piaodai2
  rotate: false
  xy: 2296, 53
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
z_piaodai3
  rotate: true
  xy: 1891, 403
  size: 114, 343
  orig: 114, 346
  offset: 0, 3
  index: -1
z_piaodai4
  rotate: false
  xy: 1717, 14
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
z_piaodaitouying
  rotate: true
  xy: 705, 2
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
z_shangyi
  rotate: true
  xy: 2250, 311
  size: 108, 251
  orig: 118, 251
  offset: 10, 0
  index: -1
z_shangyitouying
  rotate: false
  xy: 790, 39
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: true
  xy: 2513, 159
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 1802, 2
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 1204, 2
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 1276, 2
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 1454, 417
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 2503, 311
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 1338, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zbi
  rotate: true
  xy: 1912, 37
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
zshoubi
  rotate: false
  xy: 2071, 112
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
zshoutouying
  rotate: true
  xy: 1204, 22
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
