
205004.png
size: 970,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi_l
  rotate: false
  xy: 424, 2
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
b_dabi_r
  rotate: false
  xy: 828, 301
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
b_datui_l
  rotate: false
  xy: 164, 1
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
b_datui_r
  rotate: false
  xy: 840, 206
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
b_duanqun1
  rotate: false
  xy: 1, 129
  size: 77, 135
  orig: 77, 136
  offset: 0, 0
  index: -1
b_jiao_l
  rotate: false
  xy: 488, 48
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
b_jiao_r
  rotate: false
  xy: 1, 60
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
b_maoling1
  rotate: false
  xy: 612, 423
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 1, 3
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
b_qunbai3
  rotate: false
  xy: 542, 97
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
b_qunbai_d
  rotate: false
  xy: 348, 168
  size: 217, 110
  orig: 217, 112
  offset: 0, 2
  index: -1
b_shenti
  rotate: false
  xy: 688, 426
  size: 98, 98
  orig: 118, 105
  offset: 0, 4
  index: -1
b_shou_l
  rotate: false
  xy: 35, 64
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
b_shou_r
  rotate: false
  xy: 934, 440
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
b_shouzhi_l
  rotate: false
  xy: 442, 60
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b_shouzhi_r
  rotate: false
  xy: 510, 19
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 80, 52
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 782, 95
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
b_toufa2
  rotate: false
  xy: 542, 36
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
b_toufa3
  rotate: false
  xy: 567, 151
  size: 120, 24
  orig: 131, 24
  offset: 0, 0
  index: -1
b_toufa_d
  rotate: false
  xy: 334, 77
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
b_toushi1
  rotate: false
  xy: 876, 73
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
b_toushi2
  rotate: false
  xy: 688, 413
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
b_toushi3
  rotate: false
  xy: 129, 7
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
b_xiaobi_l
  rotate: false
  xy: 488, 90
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
b_xiaobi_r
  rotate: false
  xy: 533, 334
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
b_xiaotui_l
  rotate: false
  xy: 271, 142
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
b_xiaotui_r
  rotate: false
  xy: 700, 151
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
b_yao
  rotate: false
  xy: 533, 281
  size: 77, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
c_dabi_r
  rotate: false
  xy: 642, 2
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
c_jiao_l
  rotate: false
  xy: 934, 463
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
c_jiao_r
  rotate: false
  xy: 601, 83
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
c_shengti
  rotate: false
  xy: 440, 283
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 164, 53
  size: 94, 84
  orig: 110, 86
  offset: 13, 0
  index: -1
c_toufa3
  rotate: false
  xy: 709, 218
  size: 129, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
c_xiaobi_r
  rotate: false
  xy: 748, 83
  size: 32, 66
  orig: 36, 66
  offset: 2, 0
  index: -1
c_yao
  rotate: false
  xy: 895, 252
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
c_yaoshi
  rotate: false
  xy: 782, 58
  size: 92, 35
  orig: 92, 36
  offset: 0, 1
  index: -1
wuqixuanzhuan
  rotate: false
  xy: 1, 266
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
z_biyan1
  rotate: false
  xy: 536, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_biyan2
  rotate: false
  xy: 533, 319
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
z_dabi_l
  rotate: false
  xy: 293, 22
  size: 37, 76
  orig: 37, 80
  offset: 0, 4
  index: -1
z_dabi_r
  rotate: false
  xy: 332, 8
  size: 90, 67
  orig: 90, 70
  offset: 0, 3
  index: -1
z_datui_l
  rotate: false
  xy: 736, 9
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
z_datui_r
  rotate: false
  xy: 643, 97
  size: 103, 52
  orig: 104, 62
  offset: 1, 0
  index: -1
z_duanqun1
  rotate: false
  xy: 788, 428
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
z_jiao_l
  rotate: false
  xy: 567, 222
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
z_jiao_r
  rotate: false
  xy: 270, 100
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
z_maoling1
  rotate: false
  xy: 92, 4
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
z_maoling2
  rotate: false
  xy: 930, 302
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
z_qunbai1
  rotate: false
  xy: 80, 203
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: false
  xy: 649, 424
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: false
  xy: 80, 139
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
z_qunbai_d
  rotate: false
  xy: 440, 412
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 726, 301
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
z_shou_l
  rotate: false
  xy: 129, 25
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
z_shou_r
  rotate: false
  xy: 35, 96
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
z_shouzhi_r
  rotate: false
  xy: 334, 246
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z_tongkong1
  rotate: false
  xy: 334, 235
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_tongkong2
  rotate: false
  xy: 334, 226
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 612, 245
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
z_toufa1
  rotate: false
  xy: 610, 226
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
z_toufa1_d
  rotate: false
  xy: 567, 330
  size: 157, 80
  orig: 157, 81
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 260, 16
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
z_toufa2_d
  rotate: false
  xy: 567, 177
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
z_toufa3
  rotate: false
  xy: 643, 67
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
z_weapon_l
  rotate: false
  xy: 348, 280
  size: 90, 244
  orig: 90, 244
  offset: 0, 0
  index: -1
z_weapon_r
  rotate: false
  xy: 261, 266
  size: 85, 258
  orig: 85, 258
  offset: 0, 0
  index: -1
z_xiaobi_l
  rotate: false
  xy: 895, 212
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
z_xiaobi_r
  rotate: false
  xy: 566, 69
  size: 33, 80
  orig: 34, 89
  offset: 0, 9
  index: -1
z_xiaotui_l
  rotate: false
  xy: 828, 366
  size: 136, 60
  orig: 138, 63
  offset: 0, 0
  index: -1
z_xiaotui_r
  rotate: false
  xy: 815, 136
  size: 153, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
z_yanbai1
  rotate: false
  xy: 424, 58
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_yanbai2
  rotate: false
  xy: 709, 315
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_yao
  rotate: false
  xy: 561, 23
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
z_yaoshi
  rotate: false
  xy: 876, 41
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
z_zhangzui
  rotate: false
  xy: 293, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
