
305009.png
size: 1822,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1296, 132
  size: 125, 33
  orig: 125, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1575, 197
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1224, 28
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1029, 8
  size: 27, 112
  orig: 27, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1434, 42
  size: 53, 88
  orig: 53, 88
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 632, 1
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
b_erhuan
  rotate: false
  xy: 1443, 132
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
b_hongyaodai1
  rotate: false
  xy: 1566, 138
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_hyaodaid
  rotate: false
  xy: 1524, 2
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
b_mawei1
  rotate: false
  xy: 922, 3
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
b_pidai1
  rotate: false
  xy: 1700, 150
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
b_pidai2
  rotate: false
  xy: 287, 2
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1397, 167
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
b_tousheng
  rotate: false
  xy: 1685, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 1, 40
  size: 271, 228
  orig: 271, 228
  offset: 0, 0
  index: -1
b_xiabai1
  rotate: false
  xy: 274, 64
  size: 241, 204
  orig: 241, 204
  offset: 0, 0
  index: -1
b_xiabai3b
  rotate: false
  xy: 547, 1
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
b_xiongqiang
  rotate: false
  xy: 1296, 167
  size: 99, 101
  orig: 99, 101
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 1654, 89
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
b_ydaid
  rotate: false
  xy: 1531, 138
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 1489, 57
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 1309, 30
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 1759, 228
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
b_youmuzhi
  rotate: false
  xy: 1654, 70
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
b_youshizhi
  rotate: false
  xy: 705, 71
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
b_youxiaotui1
  rotate: false
  xy: 1356, 34
  size: 37, 96
  orig: 37, 96
  offset: 0, 0
  index: -1
b_youxiaotui2
  rotate: false
  xy: 1543, 196
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 202, 3
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 122, 3
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
b_zuojiap
  rotate: false
  xy: 1700, 181
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
b_zuoxiaotui2
  rotate: false
  xy: 1395, 40
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
c_yjiao
  rotate: false
  xy: 62, 1
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
c_yshou
  rotate: false
  xy: 1372, 1
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
c_yxt
  rotate: false
  xy: 1243, 134
  size: 51, 134
  orig: 51, 134
  offset: 0, 0
  index: -1
c_zshou
  rotate: false
  xy: 255, 3
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
xian_1
  rotate: false
  xy: 1457, 1
  size: 65, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
xian_2
  rotate: false
  xy: 748, 99
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
z_biyan1
  rotate: false
  xy: 1595, 152
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
z_biyan2
  rotate: false
  xy: 1718, 9
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
z_erduo
  rotate: false
  xy: 1299, 2
  size: 16, 24
  orig: 16, 30
  offset: 0, 2
  index: -1
z_erhuan
  rotate: false
  xy: 1423, 132
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
z_hongyaodai2h
  rotate: false
  xy: 1224, 2
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
z_hongyaodai4
  rotate: false
  xy: 1613, 5
  size: 103, 63
  orig: 103, 63
  offset: 0, 0
  index: -1
z_hqun
  rotate: false
  xy: 1067, 132
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
z_mawei1
  rotate: false
  xy: 1114, 1
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
z_pidai1
  rotate: false
  xy: 377, 2
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
z_pidai2
  rotate: false
  xy: 1735, 132
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
z_pidai4
  rotate: false
  xy: 463, 3
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
z_qpd
  rotate: false
  xy: 1479, 194
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
z_she2
  rotate: false
  xy: 709, 2
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
z_shehuan2
  rotate: false
  xy: 725, 44
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 816, 1
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
z_shetou
  rotate: false
  xy: 1759, 175
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 1753, 43
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
z_tf2
  rotate: false
  xy: 1630, 81
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 739, 3
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
z_tousheng
  rotate: false
  xy: 1489, 43
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 809, 122
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
z_yanbai1
  rotate: false
  xy: 1058, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
z_yanbai2
  rotate: false
  xy: 274, 56
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
z_yanzhu1
  rotate: false
  xy: 274, 47
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_yanzhu2
  rotate: false
  xy: 274, 41
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_yaodaia
  rotate: false
  xy: 1619, 142
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
z_yaoshi
  rotate: false
  xy: 1461, 136
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
z_ydb
  rotate: false
  xy: 1562, 70
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
z_ydt
  rotate: false
  xy: 1058, 11
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 1718, 34
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
z_youxiabai1
  rotate: false
  xy: 953, 122
  size: 112, 146
  orig: 112, 146
  offset: 0, 0
  index: -1
z_youxiabai2
  rotate: false
  xy: 517, 71
  size: 186, 197
  orig: 186, 197
  offset: 0, 0
  index: -1
z_ypdd
  rotate: false
  xy: 1535, 169
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
z_yqun
  rotate: false
  xy: 1401, 4
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 1580, 172
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 1732, 86
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
z_yxt
  rotate: false
  xy: 748, 116
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
z_zdb
  rotate: false
  xy: 1, 1
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
z_zdt
  rotate: false
  xy: 982, 3
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
z_zhuangzui
  rotate: false
  xy: 709, 53
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z_zshou
  rotate: false
  xy: 1317, 2
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 1688, 217
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
z_zuoxiabai
  rotate: false
  xy: 705, 98
  size: 41, 170
  orig: 41, 170
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 1479, 169
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
z_zxt
  rotate: false
  xy: 1182, 2
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
