
304018.png
size: 2964,2056
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: false
  xy: 2848, 62
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 2672, 670
  size: 123, 188
  orig: 123, 188
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 1736, 2
  size: 114, 68
  orig: 117, 68
  offset: 3, 0
  index: -1
bianzi4
  rotate: true
  xy: 1081, 491
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
bianzi5
  rotate: false
  xy: 2871, 372
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
bianzi6
  rotate: true
  xy: 2452, 1527
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 2854, 12
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
erhuan1
  rotate: false
  xy: 2532, 996
  size: 127, 48
  orig: 127, 48
  offset: 0, 0
  index: -1
erhuan2
  rotate: false
  xy: 2601, 2
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
huacao1
  rotate: false
  xy: 2095, 1330
  size: 355, 234
  orig: 422, 249
  offset: 0, 15
  index: -1
huacao2
  rotate: true
  xy: 2854, 570
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
huacao3
  rotate: true
  xy: 2452, 2
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
huacao4
  rotate: false
  xy: 2854, 521
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
huacao5
  rotate: false
  xy: 2659, 1070
  size: 245, 200
  orig: 245, 200
  offset: 0, 0
  index: -1
lgebo
  rotate: false
  xy: 2617, 57
  size: 122, 257
  orig: 122, 257
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1736, 72
  size: 158, 181
  orig: 158, 215
  offset: 0, 34
  index: -1
lpiaodai1
  rotate: false
  xy: 2564, 1527
  size: 218, 527
  orig: 218, 527
  offset: 0, 0
  index: -1
lpiaodai2
  rotate: false
  xy: 2095, 1566
  size: 467, 488
  orig: 467, 488
  offset: 0, 0
  index: -1
lpiaodai3
  rotate: true
  xy: 1452, 25
  size: 228, 282
  orig: 228, 282
  offset: 0, 0
  index: -1
lpiaodai4
  rotate: true
  xy: 2452, 1330
  size: 195, 212
  orig: 195, 212
  offset: 0, 0
  index: -1
lqianbi
  rotate: true
  xy: 2790, 876
  size: 192, 125
  orig: 192, 125
  offset: 0, 0
  index: -1
lshouzhang
  rotate: true
  xy: 2776, 2
  size: 58, 76
  orig: 67, 98
  offset: 0, 22
  index: -1
lshouzhi1
  rotate: true
  xy: 1494, 255
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lshouzhi2
  rotate: true
  xy: 2928, 1385
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
lshouzhi3
  rotate: true
  xy: 1852, 13
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
lshouzhi4
  rotate: true
  xy: 2909, 521
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
lshozhang
  rotate: false
  xy: 2699, 316
  size: 40, 44
  orig: 41, 57
  offset: 0, 13
  index: -1
ltouying
  rotate: true
  xy: 2741, 62
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
lxiuzi
  rotate: false
  xy: 2715, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
lyanbai
  rotate: true
  xy: 688, 186
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
lyanqiu
  rotate: false
  xy: 1081, 474
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mpiaodai1
  rotate: false
  xy: 2741, 121
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
mpiaodai2
  rotate: true
  xy: 2212, 32
  size: 52, 135
  orig: 52, 135
  offset: 0, 0
  index: -1
mpiaodai3
  rotate: false
  xy: 2225, 255
  size: 218, 316
  orig: 218, 316
  offset: 0, 0
  index: -1
mpiaodai4
  rotate: false
  xy: 1147, 11
  size: 303, 289
  orig: 303, 289
  offset: 0, 0
  index: -1
mpiaodai5
  rotate: false
  xy: 2666, 1272
  size: 260, 252
  orig: 260, 252
  offset: 0, 0
  index: -1
mpiaodai6
  rotate: true
  xy: 2361, 625
  size: 194, 309
  orig: 196, 309
  offset: 0, 0
  index: -1
muban
  rotate: false
  xy: 2, 217
  size: 702, 254
  orig: 702, 254
  offset: 0, 0
  index: -1
muban2
  rotate: true
  xy: 2784, 1526
  size: 171, 173
  orig: 171, 173
  offset: 0, 0
  index: -1
rgebo
  rotate: false
  xy: 468, 19
  size: 218, 196
  orig: 218, 196
  offset: 0, 0
  index: -1
rhuacao
  rotate: true
  xy: 2862, 671
  size: 122, 70
  orig: 122, 70
  offset: 0, 0
  index: -1
rpiaodai1
  rotate: false
  xy: 2532, 1046
  size: 125, 282
  orig: 125, 282
  offset: 0, 0
  index: -1
rpiaodai2
  rotate: false
  xy: 706, 6
  size: 439, 465
  orig: 439, 465
  offset: 0, 0
  index: -1
rpiaodai3
  rotate: false
  xy: 1898, 258
  size: 325, 313
  orig: 325, 313
  offset: 0, 0
  index: -1
rqianbi
  rotate: false
  xy: 2673, 851
  size: 115, 217
  orig: 115, 217
  offset: 0, 0
  index: -1
rshouzhang
  rotate: true
  xy: 2871, 438
  size: 81, 68
  orig: 81, 68
  offset: 0, 0
  index: -1
rshouzhi1
  rotate: true
  xy: 2928, 1325
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
rshouzhi2
  rotate: true
  xy: 2755, 795
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
rshouzhi3
  rotate: false
  xy: 2503, 1537
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
rshouzhi4
  rotate: false
  xy: 2673, 823
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
rshouzhi5
  rotate: false
  xy: 2906, 1177
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
shangsheng
  rotate: false
  xy: 2445, 316
  size: 252, 307
  orig: 252, 307
  offset: 0, 0
  index: -1
shengzi1
  rotate: true
  xy: 1081, 821
  size: 500, 1238
  orig: 500, 1238
  offset: 0, 0
  index: -1
shengzi2
  rotate: true
  xy: 1081, 573
  size: 246, 1278
  orig: 246, 1278
  offset: 0, 0
  index: -1
shuye1
  rotate: false
  xy: 1147, 302
  size: 397, 269
  orig: 397, 269
  offset: 0, 0
  index: -1
shuye2
  rotate: false
  xy: 1081, 1323
  size: 1012, 731
  orig: 1012, 731
  offset: 0, 0
  index: -1
shuye3
  rotate: false
  xy: 2, 473
  size: 1077, 1581
  orig: 1077, 1581
  offset: 0, 0
  index: -1
stexiao1
  rotate: false
  xy: 2699, 362
  size: 87, 157
  orig: 119, 157
  offset: 32, 0
  index: -1
stexiao2
  rotate: false
  xy: 2349, 24
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
stexiao3
  rotate: false
  xy: 2361, 575
  size: 67, 48
  orig: 82, 48
  offset: 15, 0
  index: -1
texiao1
  rotate: true
  xy: 1546, 255
  size: 316, 350
  orig: 316, 350
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2844, 125
  size: 83, 102
  orig: 83, 115
  offset: 0, 0
  index: -1
texiao3
  rotate: true
  xy: 2790, 795
  size: 79, 172
  orig: 79, 172
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 2788, 373
  size: 81, 146
  orig: 113, 152
  offset: 32, 0
  index: -1
thua
  rotate: false
  xy: 2853, 305
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2928, 1435
  size: 34, 89
  orig: 34, 93
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 2, 2
  size: 21, 55
  orig: 21, 56
  offset: 0, 1
  index: -1
toufa3
  rotate: true
  xy: 2109, 22
  size: 17, 79
  orig: 17, 79
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 2673, 795
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2699, 521
  size: 153, 147
  orig: 153, 147
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 59, 2
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1452, 255
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
weixiao
  rotate: false
  xy: 2906, 1228
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
yanying
  rotate: false
  xy: 2788, 362
  size: 20, 9
  orig: 107, 44
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2212, 86
  size: 238, 167
  orig: 238, 167
  offset: 0, 0
  index: -1
you jiao
  rotate: false
  xy: 2109, 41
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 2784, 1699
  size: 355, 175
  orig: 355, 175
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2321, 821
  size: 152, 350
  orig: 152, 350
  offset: 0, 0
  index: -1
zhihe
  rotate: true
  xy: 2741, 229
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
zuodaotui2
  rotate: true
  xy: 1898, 2
  size: 254, 209
  orig: 254, 269
  offset: 0, 60
  index: -1
zuodatui1
  rotate: true
  xy: 2321, 975
  size: 353, 209
  orig: 353, 209
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2452, 104
  size: 163, 210
  orig: 163, 210
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 2, 25
  size: 190, 464
  orig: 190, 464
  offset: 0, 0
  index: -1
