
304018.png
size: 716,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bianzi
  rotate: false
  xy: 267, 32
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
b_bianzi1
  rotate: false
  xy: 501, 303
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
b_erduo
  rotate: false
  xy: 241, 289
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
b_erhuan1
  rotate: false
  xy: 707, 53
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
b_erhuan2
  rotate: false
  xy: 571, 379
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
b_erhuanz
  rotate: false
  xy: 18, 1
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
b_fashi
  rotate: false
  xy: 321, 134
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
b_lian
  rotate: false
  xy: 675, 202
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
b_qiandang
  rotate: false
  xy: 110, 137
  size: 51, 158
  orig: 52, 158
  offset: 0, 0
  index: -1
b_qun
  rotate: false
  xy: 240, 108
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
b_qun2
  rotate: false
  xy: 674, 1
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
b_qun3
  rotate: false
  xy: 579, 430
  size: 123, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
b_shangshen
  rotate: false
  xy: 283, 289
  size: 82, 108
  orig: 85, 108
  offset: 2, 0
  index: -1
b_tou
  rotate: false
  xy: 1, 18
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 507, 164
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
b_yaodaiq
  rotate: false
  xy: 173, 315
  size: 72, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 135, 22
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
b_ydt
  rotate: false
  xy: 366, 177
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
b_yjiao
  rotate: false
  xy: 459, 74
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
b_ylbh
  rotate: false
  xy: 153, 6
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_yshou
  rotate: false
  xy: 638, 16
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 433, 74
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
b_yxt
  rotate: false
  xy: 321, 175
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
b_yxz1
  rotate: false
  xy: 435, 400
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
b_yxz2
  rotate: false
  xy: 283, 399
  size: 150, 125
  orig: 150, 125
  offset: 0, 0
  index: -1
b_zdb
  rotate: false
  xy: 316, 71
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
b_zdt
  rotate: false
  xy: 423, 175
  size: 47, 107
  orig: 47, 107
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 373, 139
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
b_zshou
  rotate: false
  xy: 196, 1
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
b_zxb
  rotate: false
  xy: 382, 72
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
b_zxt
  rotate: false
  xy: 472, 170
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
b_zxz1
  rotate: false
  xy: 241, 150
  size: 43, 137
  orig: 44, 137
  offset: 1, 0
  index: -1
b_zxz2
  rotate: false
  xy: 1, 106
  size: 107, 189
  orig: 108, 189
  offset: 1, 0
  index: -1
c_youjiao
  rotate: false
  xy: 392, 17
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
c_youshou1
  rotate: false
  xy: 292, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
c_zuoshou11
  rotate: false
  xy: 267, 1
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
z_bhqb1
  rotate: false
  xy: 173, 297
  size: 59, 16
  orig: 59, 16
  offset: 0, 0
  index: -1
z_bianzi1
  rotate: false
  xy: 166, 106
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
z_bianzi2
  rotate: false
  xy: 507, 216
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
z_bianzi3
  rotate: false
  xy: 678, 76
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 560, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_biyan1
  rotate: false
  xy: 678, 50
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
z_bizui
  rotate: false
  xy: 537, 1
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 561, 79
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
z_eh2
  rotate: false
  xy: 704, 509
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
z_erduo1
  rotate: false
  xy: 564, 140
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
z_erhuan1
  rotate: false
  xy: 135, 1
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
z_erhuan2
  rotate: false
  xy: 315, 1
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z_fashi
  rotate: false
  xy: 464, 122
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
z_fashi2
  rotate: false
  xy: 256, 8
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
z_fashi3
  rotate: false
  xy: 310, 138
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
z_jinshi
  rotate: false
  xy: 423, 142
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 652, 263
  size: 58, 70
  orig: 59, 72
  offset: 0, 2
  index: -1
z_qiandang1
  rotate: false
  xy: 163, 157
  size: 76, 138
  orig: 77, 138
  offset: 1, 0
  index: -1
z_qun1
  rotate: false
  xy: 221, 1
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
z_qun12
  rotate: false
  xy: 196, 29
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
z_qun1y1
  rotate: false
  xy: 675, 178
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
z_qun3
  rotate: false
  xy: 613, 174
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
z_qun4
  rotate: false
  xy: 110, 106
  size: 54, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
z_qun5
  rotate: false
  xy: 581, 122
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
z_qun52
  rotate: false
  xy: 613, 120
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
z_qunh1
  rotate: false
  xy: 564, 126
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
z_shangshen
  rotate: false
  xy: 316, 20
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
z_shangyi1
  rotate: false
  xy: 537, 21
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
z_shangyi2
  rotate: false
  xy: 677, 126
  size: 29, 50
  orig: 29, 51
  offset: 0, 0
  index: -1
z_shangyi3
  rotate: false
  xy: 518, 123
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 579, 352
  size: 78, 76
  orig: 78, 76
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 241, 1
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
z_toufa3
  rotate: false
  xy: 1, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 617, 244
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z_yanbai1
  rotate: false
  xy: 699, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z_yanjing
  rotate: false
  xy: 630, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_yanjing1
  rotate: false
  xy: 704, 498
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 600, 67
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
z_ydb
  rotate: false
  xy: 84, 12
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
z_ydt
  rotate: false
  xy: 444, 288
  size: 55, 110
  orig: 55, 110
  offset: 0, 0
  index: -1
z_yjiao
  rotate: false
  xy: 439, 16
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 600, 16
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 617, 278
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
z_yxt
  rotate: false
  xy: 367, 284
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
z_yxxz1
  rotate: false
  xy: 617, 256
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
z_yxz1
  rotate: false
  xy: 1, 297
  size: 170, 227
  orig: 178, 227
  offset: 4, 0
  index: -1
z_yxz2
  rotate: false
  xy: 247, 314
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
z_zdb
  rotate: false
  xy: 475, 18
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
z_zdt
  rotate: false
  xy: 659, 335
  size: 46, 93
  orig: 47, 93
  offset: 1, 0
  index: -1
z_zjiao
  rotate: false
  xy: 505, 74
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
z_zshou
  rotate: false
  xy: 674, 23
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 581, 169
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
z_zxt
  rotate: false
  xy: 579, 244
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
z_zxz1
  rotate: false
  xy: 286, 150
  size: 33, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
z_zxz2
  rotate: false
  xy: 173, 337
  size: 108, 187
  orig: 109, 187
  offset: 0, 0
  index: -1
