
qingguo.png
size: 822,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
qg_0
  rotate: false
  xy: 538, 12
  size: 64, 62
  orig: 64, 68
  offset: 0, 6
  index: -1
qg_1
  rotate: false
  xy: 571, 595
  size: 62, 52
  orig: 62, 53
  offset: 0, 1
  index: -1
qg_10
  rotate: false
  xy: 339, 217
  size: 42, 16
  orig: 44, 17
  offset: 2, 0
  index: -1
qg_11
  rotate: true
  xy: 784, 941
  size: 82, 36
  orig: 82, 37
  offset: 0, 0
  index: -1
qg_12
  rotate: false
  xy: 635, 596
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
qg_13
  rotate: false
  xy: 665, 159
  size: 91, 74
  orig: 93, 79
  offset: 0, 0
  index: -1
qg_14
  rotate: false
  xy: 406, 12
  size: 35, 27
  orig: 38, 33
  offset: 3, 3
  index: -1
qg_15
  rotate: false
  xy: 2, 7
  size: 205, 206
  orig: 298, 278
  offset: 11, 4
  index: -1
qg_15_0
  rotate: true
  xy: 538, 313
  size: 280, 272
  orig: 298, 278
  offset: 11, 4
  index: -1
qg_16
  rotate: false
  xy: 406, 41
  size: 130, 192
  orig: 138, 192
  offset: 8, 0
  index: -1
qg_17
  rotate: false
  xy: 2, 595
  size: 567, 428
  orig: 569, 444
  offset: 2, 16
  index: -1
qg_18
  rotate: false
  xy: 339, 235
  size: 197, 358
  orig: 233, 358
  offset: 0, 0
  index: -1
qg_19
  rotate: true
  xy: 209, 2
  size: 211, 195
  orig: 217, 218
  offset: 0, 23
  index: -1
qg_2
  rotate: true
  xy: 758, 158
  size: 75, 57
  orig: 75, 62
  offset: 0, 5
  index: -1
qg_22
  rotate: false
  xy: 538, 182
  size: 125, 129
  orig: 164, 151
  offset: 15, 14
  index: -1
qg_3
  rotate: false
  xy: 641, 87
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
qg_33
  rotate: false
  xy: 538, 76
  size: 101, 104
  orig: 132, 123
  offset: 13, 0
  index: -1
qg_4
  rotate: false
  xy: 727, 85
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
qg_5
  rotate: false
  xy: 665, 235
  size: 143, 76
  orig: 162, 89
  offset: 0, 0
  index: -1
qg_6
  rotate: true
  xy: 571, 649
  size: 374, 211
  orig: 408, 226
  offset: 22, 0
  index: -1
qg_7_0
  rotate: false
  xy: 2, 215
  size: 335, 378
  orig: 344, 378
  offset: 3, 0
  index: -1
qg_8
  rotate: false
  xy: 694, 604
  size: 63, 43
  orig: 63, 46
  offset: 0, 0
  index: -1
qg_9
  rotate: true
  xy: 784, 890
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
