
505005.png
size: 1013,759
format: RGBA8888
filter: Linear,Linear
repeat: none
b jinshu
  rotate: true
  xy: 408, 387
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
b kulou
  rotate: false
  xy: 798, 160
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
b l dabi
  rotate: false
  xy: 709, 11
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
b l datui
  rotate: true
  xy: 365, 196
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
b l jiao
  rotate: false
  xy: 777, 13
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
b l jinshu
  rotate: true
  xy: 922, 169
  size: 79, 38
  orig: 79, 38
  offset: 0, 0
  index: -1
b l jinshu1
  rotate: false
  xy: 588, 112
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
b l jinshu2
  rotate: true
  xy: 524, 620
  size: 137, 228
  orig: 137, 228
  offset: 0, 0
  index: -1
b l liusu
  rotate: false
  xy: 984, 496
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
b l liusu1
  rotate: false
  xy: 986, 332
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
b l mao
  rotate: false
  xy: 525, 34
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
b l shou
  rotate: true
  xy: 986, 419
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
b l shouhuan
  rotate: false
  xy: 919, 62
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b l shouhuan1
  rotate: false
  xy: 769, 60
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
b l xiaobi
  rotate: true
  xy: 837, 43
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
b l xiaotui
  rotate: false
  xy: 740, 179
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
b r dabi
  rotate: false
  xy: 949, 115
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
b r datui
  rotate: false
  xy: 591, 258
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
b r jiao
  rotate: true
  xy: 936, 43
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
b r jinshu
  rotate: true
  xy: 798, 247
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
b r jinshu1
  rotate: true
  xy: 375, 2
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
b r jinshu2
  rotate: false
  xy: 2, 347
  size: 162, 241
  orig: 162, 241
  offset: 0, 0
  index: -1
b r liusu
  rotate: false
  xy: 427, 2
  size: 29, 87
  orig: 29, 87
  offset: 0, 0
  index: -1
b r liusu1
  rotate: true
  xy: 726, 60
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
b r mao
  rotate: false
  xy: 430, 468
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
b r shouhuan
  rotate: true
  xy: 984, 450
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
b r shouhuan1
  rotate: false
  xy: 920, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b r shouzhang
  rotate: true
  xy: 402, 471
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b r shouzhi
  rotate: false
  xy: 919, 27
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
b r xiaobi
  rotate: false
  xy: 977, 27
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
b r xiaotui
  rotate: false
  xy: 626, 378
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
b shenti
  rotate: false
  xy: 653, 179
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
b tou
  rotate: true
  xy: 858, 332
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
b toufa
  rotate: false
  xy: 592, 68
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
b toufa1
  rotate: false
  xy: 798, 115
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
b toufa2
  rotate: false
  xy: 498, 271
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
b toufa4
  rotate: true
  xy: 498, 213
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
b toufa5
  rotate: true
  xy: 184, 192
  size: 190, 179
  orig: 190, 179
  offset: 0, 0
  index: -1
b yifu4
  rotate: false
  xy: 2, 590
  size: 300, 167
  orig: 300, 167
  offset: 0, 0
  index: -1
c biyan
  rotate: true
  xy: 818, 14
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
c l dabi
  rotate: false
  xy: 617, 9
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
c l datui
  rotate: false
  xy: 648, 270
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
c l jiao
  rotate: false
  xy: 525, 2
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
c l jjiao
  rotate: true
  xy: 786, 57
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
c l mao
  rotate: true
  xy: 658, 84
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
c l shouzhi
  rotate: false
  xy: 989, 134
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
c l xiaobi
  rotate: true
  xy: 735, 88
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
c l xiaotui
  rotate: true
  xy: 655, 127
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
c l yanbai
  rotate: false
  xy: 952, 261
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
c l yanzhu
  rotate: false
  xy: 851, 390
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
c r dabi
  rotate: false
  xy: 583, 2
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
c r datui
  rotate: false
  xy: 461, 85
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
c r jiao
  rotate: false
  xy: 936, 75
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
c r jjiao
  rotate: false
  xy: 986, 371
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
c r mao
  rotate: false
  xy: 856, 250
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
c r mao2
  rotate: true
  xy: 742, 5
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
c r shouzhi
  rotate: true
  xy: 877, 61
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
c r xiaobi
  rotate: true
  xy: 790, 80
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
c r xiaotuo
  rotate: true
  xy: 435, 538
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
c r yanbai
  rotate: true
  xy: 919, 43
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
c r yanzhu
  rotate: true
  xy: 1001, 748
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
c shenti
  rotate: false
  xy: 516, 111
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
c tou
  rotate: true
  xy: 693, 263
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
c toufa
  rotate: true
  xy: 693, 355
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
c toufa3
  rotate: true
  xy: 693, 480
  size: 89, 163
  orig: 89, 163
  offset: 0, 0
  index: -1
c toufa5
  rotate: true
  xy: 304, 575
  size: 24, 129
  orig: 24, 129
  offset: 0, 0
  index: -1
c toufa7
  rotate: false
  xy: 2, 140
  size: 180, 205
  orig: 180, 205
  offset: 0, 0
  index: -1
c yaoshi
  rotate: false
  xy: 877, 119
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
c yifu1
  rotate: false
  xy: 402, 510
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
c yifu2
  rotate: true
  xy: 735, 129
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
c yifu3
  rotate: true
  xy: 516, 88
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
c yifu4
  rotate: true
  xy: 754, 571
  size: 186, 191
  orig: 186, 191
  offset: 0, 0
  index: -1
c yifu6
  rotate: false
  xy: 947, 580
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
c yifu8
  rotate: true
  xy: 166, 384
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
c zhangzui
  rotate: true
  xy: 939, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
guihun
  rotate: false
  xy: 870, 169
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
z biyan
  rotate: false
  xy: 962, 174
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
z l dabi
  rotate: true
  xy: 657, 13
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
z l datui
  rotate: true
  xy: 516, 375
  size: 82, 108
  orig: 82, 108
  offset: 0, 0
  index: -1
z l jiao
  rotate: true
  xy: 131, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
z l mao2
  rotate: false
  xy: 454, 197
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
z l shouhuan
  rotate: true
  xy: 984, 470
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
z l shouhuan1
  rotate: true
  xy: 893, 5
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
z l shouzhi
  rotate: true
  xy: 989, 96
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
z l xiaobi
  rotate: true
  xy: 837, 2
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
z l xiaotui
  rotate: false
  xy: 458, 4
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
z l yanbai
  rotate: true
  xy: 498, 198
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
z l yanzhu
  rotate: false
  xy: 498, 375
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
z r dabi
  rotate: false
  xy: 693, 571
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
z r datui
  rotate: false
  xy: 365, 254
  size: 63, 129
  orig: 63, 129
  offset: 0, 0
  index: -1
z r jiao
  rotate: false
  xy: 819, 355
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
z r mao3
  rotate: true
  xy: 985, 51
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
z r shouhuan
  rotate: true
  xy: 940, 20
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
z r shouhuan1
  rotate: false
  xy: 166, 356
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
z r shouzhi1
  rotate: true
  xy: 844, 84
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
z r shouzhi9
  rotate: false
  xy: 893, 27
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
z r xiaobi
  rotate: true
  xy: 869, 6
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
z r xiaotui
  rotate: false
  xy: 588, 164
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
z r yanbai
  rotate: false
  xy: 973, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
z r yanzhu
  rotate: false
  xy: 994, 13
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
z shangyi
  rotate: false
  xy: 375, 91
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
z texiao
  rotate: true
  xy: 858, 437
  size: 132, 124
  orig: 132, 124
  offset: 0, 0
  index: -1
z tou
  rotate: false
  xy: 303, 462
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
z toufa1
  rotate: false
  xy: 430, 260
  size: 66, 125
  orig: 66, 125
  offset: 0, 0
  index: -1
z toufa12
  rotate: false
  xy: 189, 9
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
z toufa2
  rotate: true
  xy: 2, 3
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
z touying5
  rotate: false
  xy: 303, 385
  size: 103, 75
  orig: 103, 75
  offset: 0, 0
  index: -1
z yaoshi
  rotate: true
  xy: 962, 200
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
z yifu
  rotate: true
  xy: 877, 86
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
z yifu1
  rotate: true
  xy: 952, 274
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
z yifu2
  rotate: true
  xy: 658, 60
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
z yifu3
  rotate: false
  xy: 693, 400
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
z yifu4
  rotate: false
  xy: 524, 459
  size: 167, 159
  orig: 167, 159
  offset: 0, 0
  index: -1
z yifu6
  rotate: true
  xy: 2, 41
  size: 97, 185
  orig: 97, 185
  offset: 0, 0
  index: -1
z yifu7
  rotate: false
  xy: 304, 601
  size: 218, 156
  orig: 218, 156
  offset: 0, 0
  index: -1
z zhanhzui
  rotate: false
  xy: 952, 7
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
