
305001.png
size: 4000,2196
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi1
  rotate: false
  xy: 2012, 1058
  size: 175, 515
  orig: 175, 515
  offset: 0, 0
  index: -1
b_dabi2
  rotate: false
  xy: 2446, 1111
  size: 190, 495
  orig: 190, 495
  offset: 0, 0
  index: -1
b_datui1
  rotate: false
  xy: 2189, 1063
  size: 255, 535
  orig: 255, 535
  offset: 0, 0
  index: -1
b_datui2
  rotate: false
  xy: 1434, 4
  size: 244, 440
  orig: 245, 440
  offset: 1, 0
  index: -1
b_jiao1
  rotate: false
  xy: 3464, 2
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
b_jiao2
  rotate: false
  xy: 3175, 300
  size: 155, 315
  orig: 155, 315
  offset: 0, 0
  index: -1
b_kua
  rotate: false
  xy: 930, 1188
  size: 441, 315
  orig: 475, 315
  offset: 0, 0
  index: -1
b_lian
  rotate: false
  xy: 3100, 7
  size: 328, 263
  orig: 330, 265
  offset: 2, 2
  index: -1
b_maozi1
  rotate: false
  xy: 2407, 487
  size: 365, 574
  orig: 365, 575
  offset: 0, 1
  index: -1
b_shenti
  rotate: false
  xy: 1373, 1058
  size: 365, 455
  orig: 365, 455
  offset: 0, 0
  index: -1
b_shou1
  rotate: false
  xy: 1, 2
  size: 125, 94
  orig: 125, 95
  offset: 0, 0
  index: -1
b_shou2
  rotate: false
  xy: 3235, 617
  size: 110, 405
  orig: 110, 405
  offset: 0, 0
  index: -1
b_shouzhi1
  rotate: false
  xy: 245, 16
  size: 105, 80
  orig: 105, 80
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 1006, 4
  size: 254, 335
  orig: 275, 335
  offset: 21, 0
  index: -1
b_toufa2
  rotate: false
  xy: 2993, 717
  size: 240, 305
  orig: 240, 305
  offset: 0, 0
  index: -1
b_wuqi_jian
  rotate: false
  xy: 343, 143
  size: 120, 875
  orig: 120, 875
  offset: 0, 0
  index: -1
b_wuqi_jianbing
  rotate: false
  xy: 2856, 516
  size: 60, 198
  orig: 60, 210
  offset: 0, 0
  index: -1
b_xiaobi1
  rotate: false
  xy: 1262, 11
  size: 170, 342
  orig: 170, 355
  offset: 0, 13
  index: -1
b_xiaotui1
  rotate: false
  xy: 1778, 456
  size: 345, 600
  orig: 345, 600
  offset: 0, 0
  index: -1
b_xiaotui2
  rotate: false
  xy: 2766, 15
  size: 215, 470
  orig: 215, 470
  offset: 0, 0
  index: -1
b_xiuzi1
  rotate: false
  xy: 1, 1020
  size: 350, 1175
  orig: 350, 1175
  offset: 0, 0
  index: -1
b_xiuzi2
  rotate: false
  xy: 483, 1165
  size: 445, 1030
  orig: 445, 1030
  offset: 0, 0
  index: -1
b_yao
  rotate: false
  xy: 3347, 1074
  size: 410, 270
  orig: 410, 270
  offset: 0, 0
  index: -1
b_yaodai1
  rotate: false
  xy: 914, 1047
  size: 290, 116
  orig: 290, 125
  offset: 0, 9
  index: -1
c_datui1
  rotate: false
  xy: 837, 341
  size: 260, 695
  orig: 260, 695
  offset: 0, 0
  index: -1
c_datui2
  rotate: false
  xy: 2018, 1600
  size: 215, 595
  orig: 215, 595
  offset: 0, 0
  index: -1
c_jiao1
  rotate: false
  xy: 3734, 726
  size: 215, 265
  orig: 215, 265
  offset: 0, 0
  index: -1
c_jiao2
  rotate: false
  xy: 2918, 519
  size: 255, 195
  orig: 255, 195
  offset: 0, 0
  index: -1
c_kua
  rotate: false
  xy: 1680, 9
  size: 395, 435
  orig: 395, 435
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 2995, 1024
  size: 350, 395
  orig: 350, 395
  offset: 0, 0
  index: -1
c_maozi
  rotate: false
  xy: 1416, 446
  size: 360, 610
  orig: 360, 610
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 2344, 5
  size: 420, 454
  orig: 420, 485
  offset: 0, 28
  index: -1
c_xiaotui1
  rotate: false
  xy: 1172, 1515
  size: 245, 680
  orig: 245, 680
  offset: 0, 0
  index: -1
c_xiaotui2
  rotate: false
  xy: 2492, 1640
  size: 170, 555
  orig: 170, 555
  offset: 0, 0
  index: -1
c_yao
  rotate: false
  xy: 3347, 525
  size: 335, 250
  orig: 335, 250
  offset: 0, 0
  index: -1
c_yaodai1
  rotate: false
  xy: 353, 1028
  size: 250, 75
  orig: 250, 75
  offset: 0, 0
  index: -1
f_bq_biyan
  rotate: false
  xy: 2664, 1642
  size: 242, 106
  orig: 275, 130
  offset: 16, 2
  index: -1
f_bq_zhangzui
  rotate: false
  xy: 128, 6
  size: 115, 90
  orig: 115, 90
  offset: 0, 0
  index: -1
f_dabi1
  rotate: false
  xy: 3347, 777
  size: 385, 295
  orig: 385, 295
  offset: 0, 0
  index: -1
f_dabi2
  rotate: false
  xy: 2995, 1421
  size: 360, 230
  orig: 360, 230
  offset: 0, 0
  index: -1
f_datui1
  rotate: false
  xy: 2235, 1608
  size: 255, 587
  orig: 255, 630
  offset: 0, 0
  index: -1
f_datui2
  rotate: false
  xy: 2077, 4
  size: 265, 450
  orig: 265, 450
  offset: 0, 0
  index: -1
f_erduo
  rotate: false
  xy: 1278, 1054
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
f_jiao1
  rotate: false
  xy: 3809, 1183
  size: 185, 295
  orig: 185, 295
  offset: 0, 0
  index: -1
f_jiao2
  rotate: false
  xy: 2983, 18
  size: 115, 280
  orig: 115, 280
  offset: 0, 0
  index: -1
f_kua
  rotate: false
  xy: 3367, 1885
  size: 465, 310
  orig: 465, 310
  offset: 0, 0
  index: -1
f_lian
  rotate: false
  xy: 2786, 1760
  size: 350, 435
  orig: 375, 435
  offset: 0, 0
  index: -1
f_maozi1
  rotate: false
  xy: 1641, 1575
  size: 375, 620
  orig: 375, 620
  offset: 0, 0
  index: -1
f_maozi1_shengzi1
  rotate: false
  xy: 2774, 504
  size: 80, 210
  orig: 80, 210
  offset: 0, 0
  index: -1
f_shenti
  rotate: false
  xy: 1740, 1058
  size: 270, 515
  orig: 270, 515
  offset: 0, 0
  index: -1
f_shou1
  rotate: false
  xy: 352, 1
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
f_shou2
  rotate: false
  xy: 3464, 373
  size: 205, 150
  orig: 205, 150
  offset: 0, 0
  index: -1
f_shouzhi1_d
  rotate: false
  xy: 605, 1036
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
f_shouzhou1
  rotate: false
  xy: 494, 4
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
f_shouzhou2
  rotate: false
  xy: 737, 1038
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
f_toufa1_d
  rotate: false
  xy: 3759, 993
  size: 240, 188
  orig: 240, 190
  offset: 0, 0
  index: -1
f_toufa1_f
  rotate: false
  xy: 3138, 1760
  size: 227, 435
  orig: 230, 435
  offset: 2, 0
  index: -1
f_toufa2_d
  rotate: false
  xy: 1206, 1126
  size: 94, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
f_toufa2_f
  rotate: false
  xy: 3834, 1855
  size: 165, 340
  orig: 165, 340
  offset: 0, 0
  index: -1
f_toushi1
  rotate: false
  xy: 3332, 288
  size: 130, 235
  orig: 130, 235
  offset: 0, 0
  index: -1
f_wuqi_jian
  rotate: false
  xy: 353, 1105
  size: 128, 1090
  orig: 135, 1100
  offset: 7, 10
  index: -1
f_wuqi_jianbing
  rotate: false
  xy: 3100, 272
  size: 68, 245
  orig: 70, 245
  offset: 2, 0
  index: -1
f_xiaobi1
  rotate: false
  xy: 3813, 17
  size: 140, 300
  orig: 140, 300
  offset: 0, 0
  index: -1
f_xiaobi2
  rotate: false
  xy: 3666, 17
  size: 145, 300
  orig: 145, 300
  offset: 0, 0
  index: -1
f_xiaotui1
  rotate: false
  xy: 2125, 461
  size: 280, 595
  orig: 280, 595
  offset: 0, 0
  index: -1
f_xiaotui2
  rotate: false
  xy: 2638, 1148
  size: 355, 490
  orig: 355, 490
  offset: 0, 0
  index: -1
f_xiuzi1_1d
  rotate: false
  xy: 1419, 1560
  size: 220, 635
  orig: 220, 635
  offset: 0, 0
  index: -1
f_xiuzi1_1f
  rotate: false
  xy: 930, 1505
  size: 240, 690
  orig: 240, 690
  offset: 0, 0
  index: -1
f_xiuzi1_2
  rotate: false
  xy: 1099, 355
  size: 315, 690
  orig: 315, 690
  offset: 0, 0
  index: -1
f_xiuzi2_1
  rotate: false
  xy: 1, 98
  size: 340, 920
  orig: 350, 920
  offset: 0, 0
  index: -1
f_xiuzi2_2
  rotate: false
  xy: 465, 186
  size: 370, 840
  orig: 370, 840
  offset: 0, 0
  index: -1
f_yanbai1
  rotate: false
  xy: 1206, 1054
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
f_yanbai2
  rotate: false
  xy: 1302, 1121
  size: 66, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
f_yanqiu1
  rotate: false
  xy: 949, 289
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
f_yanqiu2
  rotate: false
  xy: 949, 242
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
f_yao
  rotate: false
  xy: 3357, 1346
  size: 450, 285
  orig: 450, 285
  offset: 0, 0
  index: -1
f_yao_d
  rotate: false
  xy: 671, 9
  size: 333, 175
  orig: 335, 175
  offset: 2, 0
  index: -1
f_yaodai1
  rotate: false
  xy: 2908, 1653
  size: 275, 105
  orig: 275, 105
  offset: 0, 0
  index: -1
f_yaodai2_1
  rotate: false
  xy: 483, 1108
  size: 135, 55
  orig: 135, 55
  offset: 0, 0
  index: -1
f_yaodai2_2
  rotate: false
  xy: 837, 224
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
f_yaodai3_d
  rotate: false
  xy: 620, 1113
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
f_yaodai3_f
  rotate: false
  xy: 3367, 1633
  size: 460, 250
  orig: 460, 250
  offset: 0, 0
  index: -1
f_yaodai4
  rotate: false
  xy: 2664, 1750
  size: 120, 445
  orig: 120, 445
  offset: 0, 0
  index: -1
f_yaodai5
  rotate: false
  xy: 3684, 319
  size: 210, 405
  orig: 210, 405
  offset: 0, 0
  index: -1
f_yifu1
  rotate: false
  xy: 2774, 716
  size: 217, 430
  orig: 220, 430
  offset: 3, 0
  index: -1
f_yifu2
  rotate: false
  xy: 3829, 1480
  size: 155, 373
  orig: 155, 375
  offset: 0, 2
  index: -1
