
305011.png
size: 3681,1800
format: RGBA8888
filter: Linear,Linear
repeat: none
1/ao
  rotate: false
  xy: 1, 949
  size: 844, 850
  orig: 844, 850
  offset: 0, 0
  index: -1
1/aotrai1
  rotate: false
  xy: 846, 1274
  size: 288, 525
  orig: 288, 525
  offset: 0, 0
  index: -1
1/dau
  rotate: false
  xy: 1, 493
  size: 383, 455
  orig: 383, 455
  offset: 0, 0
  index: -1
1/rau
  rotate: false
  xy: 385, 599
  size: 341, 349
  orig: 341, 349
  offset: 0, 0
  index: -1
1/rau1
  rotate: false
  xy: 1674, 1579
  size: 205, 220
  orig: 205, 220
  offset: 0, 0
  index: -1
1/toc1
  rotate: true
  xy: 1, 107
  size: 385, 353
  orig: 385, 353
  offset: 0, 0
  index: -1
1/toc2
  rotate: false
  xy: 846, 1049
  size: 262, 224
  orig: 262, 224
  offset: 0, 0
  index: -1
CPhai
  rotate: false
  xy: 1405, 1489
  size: 135, 310
  orig: 135, 310
  offset: 0, 0
  index: -1
CTrai
  rotate: false
  xy: 1541, 1495
  size: 132, 304
  orig: 132, 304
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00011
  rotate: true
  xy: 1405, 1361
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00012
  rotate: true
  xy: 1356, 1074
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00013
  rotate: false
  xy: 1501, 1057
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00014
  rotate: false
  xy: 1363, 929
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00015
  rotate: true
  xy: 1491, 929
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00016
  rotate: false
  xy: 1788, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00017
  rotate: false
  xy: 1916, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00018
  rotate: false
  xy: 2044, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00019
  rotate: false
  xy: 2172, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00020
  rotate: false
  xy: 2300, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00021
  rotate: false
  xy: 2428, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00022
  rotate: false
  xy: 2556, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00023
  rotate: false
  xy: 2684, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00024
  rotate: false
  xy: 2812, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00025
  rotate: false
  xy: 2940, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00026
  rotate: false
  xy: 3068, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00027
  rotate: false
  xy: 3196, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00028
  rotate: false
  xy: 3324, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00029
  rotate: false
  xy: 3452, 1178
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00030
  rotate: true
  xy: 1788, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00031
  rotate: true
  xy: 1933, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00032
  rotate: true
  xy: 2078, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00033
  rotate: true
  xy: 2223, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00034
  rotate: true
  xy: 2368, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00035
  rotate: true
  xy: 2513, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00036
  rotate: true
  xy: 2658, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00037
  rotate: true
  xy: 2803, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00038
  rotate: true
  xy: 2948, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00039
  rotate: true
  xy: 3093, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00040
  rotate: true
  xy: 3238, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00041
  rotate: true
  xy: 3383, 1050
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00042
  rotate: true
  xy: 1784, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00043
  rotate: true
  xy: 1929, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00044
  rotate: true
  xy: 2074, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00045
  rotate: true
  xy: 2219, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00046
  rotate: true
  xy: 2364, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00047
  rotate: true
  xy: 2509, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00048
  rotate: true
  xy: 2654, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00049
  rotate: true
  xy: 2799, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00050
  rotate: true
  xy: 2944, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00051
  rotate: true
  xy: 3089, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00052
  rotate: true
  xy: 3234, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00053
  rotate: true
  xy: 3379, 922
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00054
  rotate: true
  xy: 1150, 180
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00055
  rotate: false
  xy: 920, 63
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00056
  rotate: false
  xy: 1513, 784
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00057
  rotate: false
  xy: 1641, 819
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00058
  rotate: true
  xy: 1769, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00059
  rotate: true
  xy: 1914, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00060
  rotate: true
  xy: 2059, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00061
  rotate: true
  xy: 2204, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00062
  rotate: true
  xy: 2349, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00063
  rotate: true
  xy: 2494, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00064
  rotate: true
  xy: 2639, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00065
  rotate: true
  xy: 2784, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00066
  rotate: true
  xy: 2929, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00067
  rotate: true
  xy: 3074, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00068
  rotate: true
  xy: 3219, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00069
  rotate: true
  xy: 3364, 794
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00070
  rotate: false
  xy: 1451, 639
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00071
  rotate: false
  xy: 1579, 639
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00072
  rotate: false
  xy: 1468, 494
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00073
  rotate: false
  xy: 1468, 349
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00074
  rotate: false
  xy: 1596, 494
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00075
  rotate: false
  xy: 1596, 349
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00076
  rotate: false
  xy: 1707, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00077
  rotate: false
  xy: 1835, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00078
  rotate: false
  xy: 1963, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00079
  rotate: false
  xy: 2091, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00080
  rotate: false
  xy: 2219, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00081
  rotate: false
  xy: 2347, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00082
  rotate: false
  xy: 2475, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00083
  rotate: false
  xy: 2603, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00084
  rotate: false
  xy: 2731, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00085
  rotate: false
  xy: 2859, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00086
  rotate: false
  xy: 2987, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00087
  rotate: false
  xy: 3115, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00088
  rotate: false
  xy: 3243, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00089
  rotate: false
  xy: 3371, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00090
  rotate: false
  xy: 1724, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00091
  rotate: false
  xy: 1724, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00092
  rotate: false
  xy: 1852, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00093
  rotate: false
  xy: 1852, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00094
  rotate: false
  xy: 1980, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00095
  rotate: false
  xy: 1980, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00096
  rotate: false
  xy: 2108, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00097
  rotate: false
  xy: 2108, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00098
  rotate: false
  xy: 2236, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00099
  rotate: false
  xy: 2236, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00100
  rotate: false
  xy: 2364, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00101
  rotate: false
  xy: 2364, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00102
  rotate: false
  xy: 2492, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00103
  rotate: false
  xy: 2492, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00104
  rotate: false
  xy: 2620, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00105
  rotate: false
  xy: 2620, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00106
  rotate: false
  xy: 2748, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00107
  rotate: false
  xy: 2748, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00108
  rotate: false
  xy: 2876, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00109
  rotate: false
  xy: 2876, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00110
  rotate: false
  xy: 3004, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00111
  rotate: false
  xy: 3004, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00112
  rotate: false
  xy: 3132, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00113
  rotate: false
  xy: 3132, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00114
  rotate: false
  xy: 3260, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00115
  rotate: false
  xy: 3260, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00116
  rotate: false
  xy: 3388, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00117
  rotate: false
  xy: 3388, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00118
  rotate: true
  xy: 1134, 52
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00119
  rotate: false
  xy: 3528, 1033
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00120
  rotate: true
  xy: 3524, 905
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00121
  rotate: true
  xy: 3509, 777
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00122
  rotate: true
  xy: 3499, 649
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00123
  rotate: false
  xy: 3516, 504
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00124
  rotate: false
  xy: 3516, 359
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00125
  rotate: true
  xy: 1309, 202
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00126
  rotate: true
  xy: 1468, 221
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00127
  rotate: false
  xy: 1613, 204
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00128
  rotate: false
  xy: 1741, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00129
  rotate: false
  xy: 1869, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00130
  rotate: false
  xy: 1997, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00131
  rotate: false
  xy: 2125, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00132
  rotate: false
  xy: 2253, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00133
  rotate: false
  xy: 2381, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00134
  rotate: false
  xy: 2509, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00135
  rotate: false
  xy: 2637, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00136
  rotate: false
  xy: 2765, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00137
  rotate: false
  xy: 2893, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00138
  rotate: false
  xy: 3021, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00139
  rotate: false
  xy: 3149, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00140
  rotate: false
  xy: 3277, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00141
  rotate: false
  xy: 3405, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00142
  rotate: false
  xy: 3533, 214
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00143
  rotate: true
  xy: 1741, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00144
  rotate: true
  xy: 1886, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00145
  rotate: true
  xy: 2031, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00146
  rotate: true
  xy: 2176, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00147
  rotate: true
  xy: 2321, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00148
  rotate: true
  xy: 2466, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00149
  rotate: true
  xy: 2611, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00150
  rotate: true
  xy: 2756, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00151
  rotate: true
  xy: 2901, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00152
  rotate: true
  xy: 3046, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00153
  rotate: true
  xy: 3191, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00154
  rotate: true
  xy: 3336, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00155
  rotate: true
  xy: 3481, 86
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00156
  rotate: true
  xy: 1295, 74
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00157
  rotate: true
  xy: 1454, 93
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s26/s26_00158
  rotate: false
  xy: 1599, 59
  size: 127, 144
  orig: 127, 144
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00106
  rotate: true
  xy: 1880, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00107
  rotate: true
  xy: 2127, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00108
  rotate: true
  xy: 2374, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00109
  rotate: true
  xy: 2621, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00110
  rotate: true
  xy: 2868, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00111
  rotate: true
  xy: 3115, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00112
  rotate: true
  xy: 3362, 1641
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00113
  rotate: false
  xy: 727, 702
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00114
  rotate: true
  xy: 1135, 1230
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00115
  rotate: true
  xy: 1109, 1071
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00116
  rotate: true
  xy: 385, 440
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00117
  rotate: false
  xy: 355, 193
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00118
  rotate: false
  xy: 514, 193
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00119
  rotate: true
  xy: 355, 34
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00120
  rotate: true
  xy: 1880, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00121
  rotate: true
  xy: 2127, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00122
  rotate: true
  xy: 2374, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00123
  rotate: true
  xy: 2621, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00124
  rotate: true
  xy: 2868, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00125
  rotate: true
  xy: 3115, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00126
  rotate: true
  xy: 3362, 1482
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00127
  rotate: false
  xy: 886, 802
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00128
  rotate: false
  xy: 1045, 802
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00129
  rotate: false
  xy: 1204, 824
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00130
  rotate: true
  xy: 886, 643
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00131
  rotate: false
  xy: 727, 455
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00132
  rotate: true
  xy: 886, 484
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00133
  rotate: false
  xy: 673, 208
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00134
  rotate: false
  xy: 1133, 555
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00135
  rotate: false
  xy: 832, 208
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00136
  rotate: false
  xy: 991, 237
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00137
  rotate: false
  xy: 1150, 308
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00138
  rotate: false
  xy: 1292, 577
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00139
  rotate: false
  xy: 1309, 330
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00140
  rotate: true
  xy: 673, 49
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00141
  rotate: true
  xy: 1841, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00142
  rotate: true
  xy: 2088, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00143
  rotate: true
  xy: 2335, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00144
  rotate: true
  xy: 2582, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00145
  rotate: true
  xy: 2829, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00146
  rotate: true
  xy: 3076, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00147
  rotate: true
  xy: 3323, 1323
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00148
  rotate: true
  xy: 1382, 1202
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
chutu/skill/s27/s27_00149
  rotate: false
  xy: 1629, 1103
  size: 158, 246
  orig: 158, 246
  offset: 0, 0
  index: -1
licunyi_0
  rotate: true
  xy: 3635, 1321
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
licunyi_1
  rotate: true
  xy: 846, 952
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
licunyi_100
  rotate: true
  xy: 2443, 1
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
licunyi_101
  rotate: false
  xy: 1550, 1418
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
licunyi_107
  rotate: false
  xy: 1048, 101
  size: 85, 135
  orig: 85, 135
  offset: 0, 0
  index: -1
licunyi_109
  rotate: false
  xy: 1788, 1323
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
licunyi_112
  rotate: true
  xy: 2523, 28
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
licunyi_114
  rotate: false
  xy: 1109, 1058
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
licunyi_115
  rotate: true
  xy: 1727, 19
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
licunyi_116
  rotate: false
  xy: 1933, 10
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
licunyi_117
  rotate: true
  xy: 3609, 1519
  size: 159, 70
  orig: 159, 70
  offset: 0, 0
  index: -1
licunyi_121
  rotate: false
  xy: 3609, 1679
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
licunyi_122
  rotate: true
  xy: 1550, 1361
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
licunyi_123
  rotate: false
  xy: 1, 3
  size: 161, 103
  orig: 161, 103
  offset: 0, 0
  index: -1
licunyi_124
  rotate: true
  xy: 1830, 18
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
licunyi_125
  rotate: false
  xy: 1636, 964
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
licunyi_126
  rotate: false
  xy: 2362, 23
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
licunyi_127
  rotate: true
  xy: 3580, 1182
  size: 149, 54
  orig: 149, 54
  offset: 0, 0
  index: -1
licunyi_128
  rotate: false
  xy: 1132, 3
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
licunyi_129
  rotate: false
  xy: 2671, 36
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
licunyi_130
  rotate: true
  xy: 767, 4
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
licunyi_131
  rotate: true
  xy: 2747, 34
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
licunyi_17
  rotate: false
  xy: 2024, 9
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
licunyi_18
  rotate: true
  xy: 163, 28
  size: 78, 167
  orig: 78, 167
  offset: 0, 0
  index: -1
licunyi_19
  rotate: true
  xy: 846, 993
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
licunyi_2
  rotate: true
  xy: 163, 10
  size: 17, 105
  orig: 17, 105
  offset: 0, 0
  index: -1
licunyi_20
  rotate: true
  xy: 1841, 1533
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
licunyi_23
  rotate: false
  xy: 632, 521
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
licunyi_24
  rotate: false
  xy: 355, 441
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
licunyi_25
  rotate: false
  xy: 1769, 922
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
licunyi_26
  rotate: false
  xy: 1135, 1389
  size: 269, 410
  orig: 269, 410
  offset: 0, 0
  index: -1
licunyi_27
  rotate: true
  xy: 3634, 1388
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
licunyi_3
  rotate: true
  xy: 1641, 789
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
licunyi_32
  rotate: false
  xy: 632, 457
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
licunyi_33
  rotate: true
  xy: 2271, 28
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
licunyi_34
  rotate: true
  xy: 602, 23
  size: 169, 70
  orig: 169, 70
  offset: 0, 0
  index: -1
licunyi_36
  rotate: true
  xy: 2190, 17
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
licunyi_37
  rotate: false
  xy: 1363, 848
  size: 149, 80
  orig: 149, 80
  offset: 0, 0
  index: -1
licunyi_38
  rotate: true
  xy: 2107, 15
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
licunyi_39
  rotate: false
  xy: 3570, 1332
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
licunyi_4
  rotate: false
  xy: 3626, 122
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
licunyi_40
  rotate: true
  xy: 2443, 27
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
licunyi_41
  rotate: false
  xy: 673, 1
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
licunyi_42
  rotate: true
  xy: 2595, 33
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
licunyi_45
  rotate: true
  xy: 1440, 7
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
licunyi_47
  rotate: true
  xy: 920, 1
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
licunyi_48
  rotate: true
  xy: 1625, 1368
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
licunyi_49
  rotate: false
  xy: 1133, 521
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
licunyi_50
  rotate: false
  xy: 3634, 1462
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
licunyi_51
  rotate: false
  xy: 1674, 1350
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
licunyi_79
  rotate: false
  xy: 1629, 1091
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
licunyi_84
  rotate: true
  xy: 1295, 285
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
licunyi_88
  rotate: true
  xy: 1454, 314
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
licunyi_90
  rotate: true
  xy: 915, 41
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
licunyi_91
  rotate: true
  xy: 1636, 952
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
licunyi_92
  rotate: false
  xy: 1541, 1489
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
licunyi_93
  rotate: true
  xy: 3675, 1445
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
licunyi_94
  rotate: true
  xy: 1048, 10
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
licunyi_95
  rotate: true
  xy: 848, 1
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
licunyi_96
  rotate: true
  xy: 886, 461
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
licunyi_97
  rotate: true
  xy: 1109, 1240
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
licunyi_98
  rotate: false
  xy: 848, 13
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
licunyi_99
  rotate: true
  xy: 2595, 1
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
