105034.png
size: 2048,1496
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyihou
  rotate: false
  xy: 843, 1013
  size: 71, 114
  orig: 71, 114
  offset: 0, 0
  index: -1
baiyiqian
  rotate: true
  xy: 927, 22
  size: 85, 148
  orig: 89, 148
  offset: 4, 0
  index: -1
baoshi
  rotate: false
  xy: 500, 825
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 2021, 1393
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 276, 959
  size: 110, 43
  orig: 110, 47
  offset: 0, 4
  index: -1
bozi
  rotate: false
  xy: 1481, 95
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 147, 545
  size: 312, 100
  orig: 318, 103
  offset: 6, 3
  index: -1
chuang
  rotate: false
  xy: 1, 864
  size: 834, 632
  orig: 834, 632
  offset: 0, 0
  index: -1
chuangzi1
  rotate: true
  xy: 1414, 622
  size: 432, 633
  orig: 432, 633
  offset: 0, 0
  index: -1
chuangzi2
  rotate: 270
  xy: 758, 912
  size: 584, 599
  orig: 640, 599
  offset: 56, 0
  index: -1
daizi
  rotate: false
  xy: 1790, 1262
  size: 67, 145
  orig: 67, 145
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1946, 1364
  size: 92, 131
  orig: 92, 131
  offset: 0, 0
  index: -1
denglong
  rotate: true
  xy: 606, 4
  size: 123, 354
  orig: 123, 354
  offset: 0, 0
  index: -1
dimian
  rotate: 180
  xy: 1, 648
  size: 769, 506
  orig: 817, 622
  offset: 48, 0
  index: -1
fa1
  rotate: false
  xy: 1, 400
  size: 76, 138
  orig: 76, 138
  offset: 0, 0
  index: -1
fa2
  rotate: true
  xy: 1, 44
  size: 67, 324
  orig: 67, 324
  offset: 0, 0
  index: -1
fa3
  rotate: true
  xy: 673, 143
  size: 104, 213
  orig: 104, 213
  offset: 0, 0
  index: -1
fa4
  rotate: 180
  xy: 1795, 78
  size: 251, 348
  orig: 251, 348
  offset: 0, 0
  index: -1
fa5
  rotate: 180
  xy: 1924, 27
  size: 123, 181
  orig: 123, 181
  offset: 0, 0
  index: -1
fa6
  rotate: true
  xy: 1745, 35
  size: 88, 208
  orig: 88, 208
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 735, 1271
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1790, 1405
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 460, 1353
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 557, 1260
  size: 50, 38
  orig: 440, 433
  offset: 156, 6
  index: -1
huaban2
  rotate: false
  xy: 1985, 1194
  size: 61, 52
  orig: 208, 52
  offset: 147, 0
  index: -1
huwanshang
  rotate: false
  xy: 632, 1173
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
huwanxia
  rotate: false
  xy: 1069, 949
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
jianshang
  rotate: false
  xy: 837, 841
  size: 163, 152
  orig: 163, 152
  offset: 0, 0
  index: -1
jianxia
  rotate: false
  xy: 792, 829
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 1594, 19
  size: 214, 184
  orig: 235, 184
  offset: 21, 0
  index: -1
jinshu2
  rotate: false
  xy: 727, 669
  size: 138, 58
  orig: 139, 60
  offset: 0, 2
  index: -1
jinshu3
  rotate: false
  xy: 530, 1421
  size: 29, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jinshu4
  rotate: false
  xy: 1, 1479
  size: 32, 16
  orig: 32, 17
  offset: 0, 0
  index: -1
jinshu5
  rotate: false
  xy: 468, 180
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
jinshu6
  rotate: false
  xy: 728, 1446
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
lianzi1
  rotate: false
  xy: 486, 72
  size: 435, 467
  orig: 435, 467
  offset: 0, 0
  index: -1
lianzi2
  rotate: false
  xy: 1088, 81
  size: 247, 232
  orig: 258, 250
  offset: 0, 18
  index: -1
lingdang1
  rotate: false
  xy: 728, 1470
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lingdang2
  rotate: false
  xy: 1925, 1471
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
mutou zhedang
  rotate: false
  xy: 312, 1483
  size: 211, 12
  orig: 211, 12
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 728, 1300
  size: 53, 33
  orig: 53, 34
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 444, 29
  size: 155, 58
  orig: 155, 58
  offset: 0, 0
  index: -1
rshangbi
  rotate: 270
  xy: 1317, 45
  size: 206, 223
  orig: 206, 223
  offset: 0, 0
  index: -1
rshizhi
  rotate: false
  xy: 728, 1335
  size: 35, 106
  orig: 35, 106
  offset: 0, 0
  index: -1
rshouzhang
  rotate: false
  xy: 461, 559
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
rwumingzhi
  rotate: false
  xy: 1015, 899
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
rxiaobi
  rotate: false
  xy: 274, 69
  size: 236, 119
  orig: 236, 119
  offset: 0, 0
  index: -1
shangbi
  rotate: false
  xy: 205, 381
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1750, 239
  size: 404, 289
  orig: 404, 289
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 592, 697
  size: 166, 253
  orig: 170, 253
  offset: 0, 0
  index: -1
shanzibihe
  rotate: false
  xy: 561, 1299
  size: 165, 196
  orig: 165, 196
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 491, 1319
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
shipintouying
  rotate: false
  xy: 1991, 1424
  size: 42, 71
  orig: 42, 75
  offset: 0, 4
  index: -1
shizhi
  rotate: false
  xy: 200, 1010
  size: 84, 43
  orig: 84, 43
  offset: 0, 0
  index: -1
shouzhang
  rotate: false
  xy: 1702, 931
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 776, 85
  size: 406, 179
  orig: 406, 179
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1790, 1072
  size: 179, 236
  orig: 179, 236
  offset: 0, 0
  index: -1
toushi
  rotate: 270
  xy: 1206, 2
  size: 119, 164
  orig: 119, 164
  offset: 0, 0
  index: -1
toushi_zhenzhu
  rotate: false
  xy: 878, 556
  size: 156, 29
  orig: 156, 29
  offset: 0, 0
  index: -1
weizhang
  rotate: false
  xy: 380, 918
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
wumingzhi
  rotate: false
  xy: 940, 848
  size: 80, 49
  orig: 80, 49
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 1965, 550
  size: 82, 255
  orig: 82, 255
  offset: 0, 0
  index: -1
xiaomuzhi
  rotate: false
  xy: 1194, 717
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
xiaozhi
  rotate: false
  xy: 2009, 836
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
xiuzi1
  rotate: 180
  xy: 1241, 705
  size: 113, 205
  orig: 113, 205
  offset: 0, 0
  index: -1
xiuzi2
  rotate: false
  xy: 1326, 146
  size: 463, 222
  orig: 463, 222
  offset: 0, 0
  index: -1
xiuzi3
  rotate: false
  xy: 64, 189
  size: 612, 447
  orig: 612, 447
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 1358, 362
  size: 259, 394
  orig: 259, 394
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1358, 654
  size: 342, 370
  orig: 344, 379
  offset: 2, 3
  index: -1
youdatui
  rotate: false
  xy: 917, 390
  size: 440, 311
  orig: 440, 311
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1, 113
  size: 203, 246
  orig: 203, 246
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 888, 229
  size: 207, 480
  orig: 207, 480
  offset: 0, 0
  index: -1
yuoyan
  rotate: false
  xy: 461, 1334
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yuoyanbai
  rotate: false
  xy: 1843, 1280
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1983, 1067
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
zhonghzi
  rotate: false
  xy: 815, 788
  size: 86, 51
  orig: 86, 51
  offset: 0, 0
  index: -1
zhongzhi
  rotate: false
  xy: 1702, 849
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 1358, 1026
  size: 430, 469
  orig: 434, 469
  offset: 0, 0
  index: -1
zouyan
  rotate: false
  xy: 471, 1389
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: 180
  xy: 908, 599
  size: 400, 383
  orig: 400, 383
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1790, 1247
  size: 239, 249
  orig: 239, 249
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 323, 342
  size: 352, 584
  orig: 352, 584
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 1790, 1053
  size: 35, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
