
304015.png
size: 1035,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bozi
  rotate: false
  xy: 995, 198
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
b_diaozui4
  rotate: false
  xy: 492, 138
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
b_erduo
  rotate: true
  xy: 850, 270
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b_jianshi
  rotate: false
  xy: 737, 22
  size: 24, 14
  orig: 24, 15
  offset: 0, 0
  index: -1
b_jianshi2
  rotate: true
  xy: 786, 15
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
b_lian
  rotate: true
  xy: 935, 142
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
b_pijian1
  rotate: true
  xy: 467, 161
  size: 102, 135
  orig: 102, 135
  offset: 0, 0
  index: -1
b_pijian2
  rotate: false
  xy: 876, 286
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
b_pijian3
  rotate: true
  xy: 74, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
b_qin
  rotate: false
  xy: 194, 290
  size: 163, 233
  orig: 163, 234
  offset: 0, 1
  index: -1
b_qunzi1
  rotate: false
  xy: 2, 268
  size: 190, 255
  orig: 190, 255
  offset: 0, 0
  index: -1
b_qunzi3
  rotate: false
  xy: 986, 11
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
b_qunzi4
  rotate: true
  xy: 932, 93
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
b_shangshen
  rotate: false
  xy: 423, 34
  size: 98, 101
  orig: 104, 101
  offset: 6, 0
  index: -1
b_toufa1
  rotate: false
  xy: 862, 88
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
b_toufa2
  rotate: false
  xy: 609, 108
  size: 87, 90
  orig: 96, 107
  offset: 9, 15
  index: -1
b_toufa3
  rotate: false
  xy: 995, 237
  size: 32, 73
  orig: 35, 73
  offset: 3, 0
  index: -1
b_toufa5
  rotate: false
  xy: 805, 194
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
b_toushi1
  rotate: false
  xy: 850, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
b_toushi2
  rotate: false
  xy: 881, 15
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
b_toushi3
  rotate: true
  xy: 683, 8
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
b_toushi4
  rotate: true
  xy: 289, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b_wanshi
  rotate: true
  xy: 105, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 523, 2
  size: 78, 61
  orig: 78, 61
  offset: 0, 0
  index: -1
b_yaodaihou
  rotate: false
  xy: 2, 3
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
b_youdabi
  rotate: true
  xy: 609, 43
  size: 63, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 801, 40
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 784, 112
  size: 75, 35
  orig: 75, 37
  offset: 0, 2
  index: -1
b_zuodabi
  rotate: false
  xy: 994, 312
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 862, 35
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 1003, 135
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
b_zuozhitou1
  rotate: false
  xy: 607, 364
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
b_zuozhitou2
  rotate: false
  xy: 270, 278
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
b_zuozhitou3
  rotate: true
  xy: 356, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
b_zuozhitou4
  rotate: true
  xy: 194, 270
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
b_zuozhitou5
  rotate: true
  xy: 339, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
b_zuozhitou6
  rotate: false
  xy: 881, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
c_qunbai1
  rotate: true
  xy: 607, 270
  size: 42, 241
  orig: 42, 241
  offset: 0, 0
  index: -1
c_qunbai2
  rotate: true
  xy: 359, 398
  size: 125, 260
  orig: 125, 260
  offset: 0, 0
  index: -1
c_qunbai4
  rotate: true
  xy: 621, 314
  size: 89, 253
  orig: 89, 253
  offset: 0, 0
  index: -1
diaozhui1
  rotate: true
  xy: 607, 200
  size: 68, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 126, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
htfa
  rotate: false
  xy: 698, 112
  size: 84, 83
  orig: 84, 83
  offset: 0, 0
  index: -1
jiandai1
  rotate: false
  xy: 387, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
jiandai2
  rotate: true
  xy: 372, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
jiandai3
  rotate: false
  xy: 297, 137
  size: 168, 126
  orig: 169, 126
  offset: 1, 0
  index: -1
jiandai4
  rotate: false
  xy: 886, 396
  size: 136, 127
  orig: 136, 127
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 523, 65
  size: 84, 94
  orig: 84, 95
  offset: 0, 1
  index: -1
qin
  rotate: false
  xy: 2, 32
  size: 174, 234
  orig: 174, 234
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 178, 63
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 700, 22
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
qunbai6
  rotate: true
  xy: 621, 405
  size: 118, 263
  orig: 118, 263
  offset: 0, 0
  index: -1
qunbai8
  rotate: true
  xy: 359, 265
  size: 131, 246
  orig: 133, 246
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 297, 30
  size: 105, 124
  orig: 110, 124
  offset: 5, 0
  index: -1
toufa1
  rotate: false
  xy: 876, 210
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 932, 56
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 387, 11
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 289, 37
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 850, 285
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 232, 272
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 1003, 104
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
wanshi
  rotate: true
  xy: 297, 265
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
wanshi2
  rotate: false
  xy: 316, 2
  size: 21, 26
  orig: 21, 27
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 178, 2
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 323, 265
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 922, 74
  size: 8, 12
  orig: 8, 13
  offset: 0, 1
  index: -1
yaoshi3
  rotate: true
  xy: 784, 149
  size: 43, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
yaoshi4
  rotate: false
  xy: 467, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
yaoshi5
  rotate: false
  xy: 340, 265
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
yaoshi6
  rotate: false
  xy: 168, 18
  size: 8, 12
  orig: 8, 13
  offset: 0, 1
  index: -1
yaoshi7
  rotate: false
  xy: 145, 9
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yaoshi8
  rotate: true
  xy: 705, 38
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 763, 22
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 947, 195
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 801, 2
  size: 36, 47
  orig: 40, 47
  offset: 2, 0
  index: -1
youxiaobi
  rotate: true
  xy: 880, 142
  size: 66, 53
  orig: 66, 54
  offset: 0, 1
  index: -1
youyanbai
  rotate: true
  xy: 1024, 505
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
youyantong
  rotate: false
  xy: 876, 396
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 254, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 900, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 706, 197
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 603, 9
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 254, 13
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 922, 12
  size: 42, 62
  orig: 42, 71
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 607, 348
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuoyantong
  rotate: true
  xy: 407, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
