
105034.png
size: 3392,126
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kua
  rotate: true
  xy: 985, 24
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
b_shangshen
  rotate: false
  xy: 41, 4
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 1423, 33
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 1545, 34
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
b_toufa0
  rotate: false
  xy: 2425, 47
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
b_toushi
  rotate: true
  xy: 568, 20
  size: 104, 32
  orig: 104, 32
  offset: 0, 0
  index: -1
b_yaodai
  rotate: true
  xy: 2723, 52
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
b_yaoshi
  rotate: false
  xy: 1579, 2
  size: 87, 30
  orig: 87, 30
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 2040, 37
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 135, 10
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
b_youdatui_tren
  rotate: false
  xy: 491, 17
  size: 29, 107
  orig: 29, 107
  offset: 0, 0
  index: -1
b_youerfa
  rotate: true
  xy: 547, 2
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 2772, 3
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
b_youpai
  rotate: true
  xy: 651, 24
  size: 100, 332
  orig: 100, 332
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 1668, 2
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 2, 2
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
b_youxiuzi
  rotate: true
  xy: 3031, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 2352, 41
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 602, 22
  size: 47, 102
  orig: 47, 102
  offset: 0, 0
  index: -1
b_zuojiandaihou
  rotate: true
  xy: 1241, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 2446, 3
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_zuopiao2
  rotate: false
  xy: 2169, 39
  size: 181, 85
  orig: 181, 85
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 2830, 10
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
c_youdabi
  rotate: false
  xy: 2167, 3
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
c_youjiao
  rotate: false
  xy: 3081, 60
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
c_youshou
  rotate: true
  xy: 1451, 2
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: true
  xy: 1305, 29
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
c_youxiaobihou
  rotate: true
  xy: 2246, 2
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 3230, 46
  size: 131, 40
  orig: 131, 40
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: true
  xy: 1534, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
c_zuoxiaobi
  rotate: true
  xy: 2627, 2
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1111, 28
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
kua3
  rotate: true
  xy: 1208, 28
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1737, 34
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1869, 34
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
toufayingyin
  rotate: true
  xy: 491, 2
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 757, 7
  size: 74, 15
  orig: 74, 15
  offset: 0, 0
  index: -1
vongchan_phai
  rotate: false
  xy: 1504, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
vongchan_trai
  rotate: true
  xy: 2319, 4
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
vuongmien
  rotate: true
  xy: 2084, 38
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 3174, 65
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1068, 25
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
yaoshi
  rotate: false
  xy: 2392, 42
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
youbiyan
  rotate: false
  xy: 920, 10
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 2009, 2
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 3095, 2
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
youdatui_tren
  rotate: false
  xy: 1984, 37
  size: 54, 87
  orig: 54, 87
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 3134, 62
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
youpiao
  rotate: false
  xy: 193, 15
  size: 296, 109
  orig: 296, 109
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 1747, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
youtofa4.2
  rotate: true
  xy: 2502, 2
  size: 46, 123
  orig: 46, 123
  offset: 0, 0
  index: -1
youtoufa
  rotate: true
  xy: 3365, 66
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
youtoufa2
  rotate: true
  xy: 1792, 5
  size: 27, 142
  orig: 27, 142
  offset: 0, 0
  index: -1
youtoufa3
  rotate: false
  xy: 2366, 2
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
youtoufa5
  rotate: false
  xy: 886, 10
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 1957, 36
  size: 88, 25
  orig: 88, 25
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 1111, 2
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 3230, 88
  size: 36, 133
  orig: 36, 133
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: true
  xy: 2702, 3
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
youyanqiu
  rotate: false
  xy: 833, 8
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 235, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youyaodai
  rotate: true
  xy: 1378, 29
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 741, 3
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zuobiyan
  rotate: false
  xy: 871, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1484, 33
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 522, 20
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
zuoerfa
  rotate: false
  xy: 3363, 6
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
zuoerfa2
  rotate: true
  xy: 679, 3
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
zuoerfa3
  rotate: false
  xy: 193, 2
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
zuoerfa4
  rotate: true
  xy: 623, 2
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 2963, 2
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
zuopiao
  rotate: true
  xy: 2480, 50
  size: 74, 241
  orig: 74, 241
  offset: 0, 0
  index: -1
zuopiao2
  rotate: true
  xy: 2870, 53
  size: 71, 209
  orig: 71, 209
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 1195, 2
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zuotoufa6
  rotate: false
  xy: 1517, 33
  size: 26, 91
  orig: 26, 91
  offset: 0, 0
  index: -1
zuotoufa7
  rotate: true
  xy: 1278, 4
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
zuoxiaobi2
  rotate: true
  xy: 3201, 66
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
zuoxiaobihou
  rotate: true
  xy: 258, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 3230, 8
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
zuoxiuzi
  rotate: true
  xy: 1936, 5
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: true
  xy: 2095, 2
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
zuoyanqiu
  rotate: true
  xy: 857, 8
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: true
  xy: 247, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: true
  xy: 1359, 2
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
