
305001.png
size: 3442,652
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: true
  xy: 1581, 9
  size: 184, 423
  orig: 184, 424
  offset: 0, 1
  index: -1
L_shoubi
  rotate: true
  xy: 2919, 378
  size: 272, 133
  orig: 272, 133
  offset: 0, 0
  index: -1
L_shoubi1
  rotate: false
  xy: 2548, 31
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: true
  xy: 141, 9
  size: 109, 20
  orig: 111, 20
  offset: 2, 0
  index: -1
L_shouzhi1
  rotate: true
  xy: 3057, 90
  size: 87, 44
  orig: 90, 44
  offset: 3, 0
  index: -1
L_shouzhi2
  rotate: true
  xy: 345, 4
  size: 78, 22
  orig: 80, 22
  offset: 2, 0
  index: -1
L_shouzhi3
  rotate: false
  xy: 2026, 212
  size: 46, 18
  orig: 47, 18
  offset: 1, 0
  index: -1
L_shouzhi4
  rotate: true
  xy: 3053, 252
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
L_xiezi
  rotate: true
  xy: 974, 12
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
L_xuaitui
  rotate: false
  xy: 2598, 237
  size: 319, 413
  orig: 319, 413
  offset: 0, 0
  index: -1
R_shouzhi5
  rotate: false
  xy: 2, 8
  size: 137, 110
  orig: 137, 110
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 3054, 445
  size: 85, 83
  orig: 98, 89
  offset: 0, 6
  index: -1
bizui
  rotate: true
  xy: 247, 122
  size: 39, 55
  orig: 78, 75
  offset: 15, 15
  index: -1
datui
  rotate: true
  xy: 3057, 530
  size: 120, 368
  orig: 120, 368
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 3057, 179
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 381, 8
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
huaduo
  rotate: true
  xy: 3054, 384
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 2883, 2
  size: 351, 83
  orig: 576, 83
  offset: 225, 0
  index: -1
jingshug
  rotate: false
  xy: 2, 120
  size: 243, 530
  orig: 256, 530
  offset: 13, 0
  index: -1
lian
  rotate: false
  xy: 506, 3
  size: 179, 161
  orig: 179, 182
  offset: 0, 21
  index: -1
maoshi
  rotate: false
  xy: 2262, 236
  size: 334, 414
  orig: 334, 414
  offset: 0, 0
  index: -1
piaodai6
  rotate: true
  xy: 2008, 232
  size: 418, 252
  orig: 420, 252
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 345, 100
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shenjie
  rotate: false
  xy: 345, 84
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shenjie1
  rotate: true
  xy: 2008, 210
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 1234, 2
  size: 191, 89
  orig: 191, 89
  offset: 0, 0
  index: -1
shuyao
  rotate: true
  xy: 2730, 36
  size: 199, 151
  orig: 199, 151
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 304, 123
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 2919, 245
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
tongkong
  rotate: true
  xy: 3236, 53
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 687, 3
  size: 161, 100
  orig: 161, 111
  offset: 0, 11
  index: -1
toufa1
  rotate: true
  xy: 3171, 112
  size: 96, 144
  orig: 104, 150
  offset: 8, 3
  index: -1
toufa2
  rotate: true
  xy: 2918, 91
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1325, 3
  size: 190, 254
  orig: 197, 258
  offset: 0, 4
  index: -1
toufa9
  rotate: false
  xy: 3317, 113
  size: 123, 95
  orig: 123, 111
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 2248, 27
  size: 298, 203
  orig: 298, 203
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 163, 14
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 2006, 2
  size: 201, 240
  orig: 201, 240
  offset: 0, 0
  index: -1
xiuzi111
  rotate: false
  xy: 782, 183
  size: 426, 467
  orig: 426, 467
  offset: 0, 0
  index: -1
xiuzi112
  rotate: false
  xy: 1620, 205
  size: 386, 445
  orig: 386, 445
  offset: 0, 0
  index: -1
xiuzi113
  rotate: false
  xy: 247, 163
  size: 217, 487
  orig: 217, 487
  offset: 0, 0
  index: -1
xiuzi6
  rotate: true
  xy: 1210, 195
  size: 455, 408
  orig: 489, 416
  offset: 19, 8
  index: -1
xiuzi9
  rotate: true
  xy: 789, 11
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 3103, 110
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2999, 245
  size: 131, 52
  orig: 131, 53
  offset: 0, 1
  index: -1
yaodai1
  rotate: true
  xy: 2883, 87
  size: 148, 33
  orig: 157, 33
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 242, 15
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 3141, 210
  size: 298, 318
  orig: 304, 345
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 466, 166
  size: 314, 484
  orig: 314, 484
  offset: 0, 0
  index: -1
