
105034.png
size: 1242,333
format: RGBA8888
filter: Linear,Linear
repeat: none
b_kua
  rotate: false
  xy: 428, 251
  size: 99, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
b_shangshen
  rotate: false
  xy: 529, 212
  size: 92, 120
  orig: 92, 120
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 612, 94
  size: 91, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 103, 50
  size: 190, 90
  orig: 190, 90
  offset: 0, 0
  index: -1
b_toufa0
  rotate: false
  xy: 929, 133
  size: 53, 77
  orig: 54, 79
  offset: 0, 1
  index: -1
b_toushi
  rotate: false
  xy: 1141, 302
  size: 100, 30
  orig: 104, 32
  offset: 3, 1
  index: -1
b_yaodai
  rotate: false
  xy: 790, 192
  size: 72, 140
  orig: 72, 145
  offset: 0, 5
  index: -1
b_yaoshi
  rotate: false
  xy: 922, 212
  size: 86, 27
  orig: 87, 30
  offset: 1, 3
  index: -1
b_youdabi
  rotate: false
  xy: 732, 2
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 790, 76
  size: 56, 114
  orig: 57, 116
  offset: 1, 1
  index: -1
b_youerfa
  rotate: false
  xy: 1221, 226
  size: 16, 74
  orig: 16, 74
  offset: 0, 0
  index: -1
b_youjiandai
  rotate: false
  xy: 515, 83
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
b_youjiandaiho
  rotate: false
  xy: 897, 6
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 234, 3
  size: 55, 45
  orig: 56, 47
  offset: 1, 1
  index: -1
b_youpai
  rotate: false
  xy: 1, 1
  size: 100, 331
  orig: 114, 332
  offset: 14, 1
  index: -1
b_youxiaobi
  rotate: false
  xy: 897, 22
  size: 30, 76
  orig: 30, 77
  offset: 0, 1
  index: -1
b_youxiaotui
  rotate: false
  xy: 1010, 258
  size: 120, 35
  orig: 122, 37
  offset: 1, 1
  index: -1
b_youxiuzi
  rotate: false
  xy: 929, 70
  size: 49, 61
  orig: 49, 62
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 859, 6
  size: 36, 81
  orig: 38, 83
  offset: 1, 1
  index: -1
b_zuodatui
  rotate: false
  xy: 848, 89
  size: 47, 101
  orig: 47, 102
  offset: 0, 1
  index: -1
b_zuojiandai
  rotate: false
  xy: 485, 25
  size: 68, 56
  orig: 69, 57
  offset: 1, 0
  index: -1
b_zuojiandaihou
  rotate: false
  xy: 437, 76
  size: 21, 34
  orig: 24, 35
  offset: 3, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 976, 9
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
b_zuopiao
  rotate: false
  xy: 103, 247
  size: 323, 85
  orig: 323, 85
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 1010, 295
  size: 129, 37
  orig: 131, 40
  offset: 1, 2
  index: -1
c_youdabi
  rotate: false
  xy: 1133, 228
  size: 75, 32
  orig: 77, 33
  offset: 1, 1
  index: -1
c_youjiao
  rotate: false
  xy: 555, 19
  size: 50, 62
  orig: 51, 64
  offset: 1, 1
  index: -1
c_youshou
  rotate: false
  xy: 1107, 173
  size: 29, 50
  orig: 29, 51
  offset: 0, 1
  index: -1
c_youxiaobi
  rotate: false
  xy: 515, 139
  size: 93, 71
  orig: 95, 71
  offset: 1, 0
  index: -1
c_youxiaobihou
  rotate: false
  xy: 823, 5
  size: 34, 69
  orig: 35, 71
  offset: 0, 1
  index: -1
c_youxiaotui
  rotate: false
  xy: 103, 9
  size: 129, 39
  orig: 131, 40
  offset: 1, 0
  index: -1
c_youxiu
  rotate: false
  xy: 980, 65
  size: 61, 50
  orig: 62, 51
  offset: 1, 0
  index: -1
c_zuoshou
  rotate: false
  xy: 1102, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
c_zuoxiaobi
  rotate: false
  xy: 437, 1
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 295, 44
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 623, 201
  size: 90, 131
  orig: 90, 131
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 922, 241
  size: 86, 91
  orig: 86, 91
  offset: 0, 0
  index: -1
toufayingyin
  rotate: false
  xy: 1222, 169
  size: 15, 55
  orig: 15, 56
  offset: 0, 1
  index: -1
toushi
  rotate: false
  xy: 897, 100
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 612, 74
  size: 79, 18
  orig: 79, 20
  offset: 0, 2
  index: -1
xianglian
  rotate: false
  xy: 1215, 18
  size: 25, 59
  orig: 27, 59
  offset: 2, 0
  index: -1
xiongsshi
  rotate: false
  xy: 1010, 146
  size: 87, 38
  orig: 88, 39
  offset: 0, 1
  index: -1
yaodai
  rotate: false
  xy: 394, 1
  size: 41, 98
  orig: 41, 99
  offset: 0, 1
  index: -1
yaoshi
  rotate: false
  xy: 1164, 83
  size: 27, 82
  orig: 31, 82
  offset: 4, 0
  index: -1
youbiyan
  rotate: false
  xy: 520, 9
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 291, 8
  size: 84, 34
  orig: 84, 36
  offset: 0, 2
  index: -1
youdatui
  rotate: false
  xy: 864, 199
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 1093, 54
  size: 35, 61
  orig: 38, 62
  offset: 2, 1
  index: -1
youpiao
  rotate: false
  xy: 103, 142
  size: 295, 103
  orig: 296, 109
  offset: 1, 6
  index: -1
youshou
  rotate: false
  xy: 1138, 167
  size: 42, 30
  orig: 43, 30
  offset: 1, 0
  index: -1
youtoufa
  rotate: false
  xy: 1138, 199
  size: 58, 27
  orig: 59, 29
  offset: 1, 2
  index: -1
youtoufa2
  rotate: false
  xy: 400, 101
  size: 27, 144
  orig: 29, 144
  offset: 0, 0
  index: -1
youtoufa3
  rotate: false
  xy: 1141, 262
  size: 78, 38
  orig: 78, 40
  offset: 0, 2
  index: -1
youtoufa4
  rotate: false
  xy: 429, 125
  size: 46, 124
  orig: 48, 124
  offset: 1, 0
  index: -1
youtoufa5
  rotate: false
  xy: 485, 9
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1010, 117
  size: 89, 27
  orig: 89, 27
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 477, 117
  size: 36, 132
  orig: 37, 134
  offset: 0, 1
  index: -1
youxiuhou
  rotate: false
  xy: 1041, 1
  size: 37, 17
  orig: 38, 18
  offset: 0, 1
  index: -1
youxiuzi
  rotate: false
  xy: 607, 18
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
youxiuzi2
  rotate: false
  xy: 776, 6
  size: 45, 68
  orig: 46, 69
  offset: 0, 1
  index: -1
youyanqiu
  rotate: false
  xy: 1193, 109
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 610, 201
  size: 11, 9
  orig: 11, 10
  offset: 0, 0
  index: -1
youyaodai
  rotate: false
  xy: 1010, 186
  size: 95, 37
  orig: 95, 43
  offset: 0, 6
  index: -1
zui
  rotate: false
  xy: 1080, 3
  size: 20, 15
  orig: 21, 16
  offset: 0, 1
  index: -1
zuobiyan
  rotate: false
  xy: 1215, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 1130, 74
  size: 32, 91
  orig: 33, 91
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 610, 155
  size: 103, 44
  orig: 104, 44
  offset: 1, 0
  index: -1
zuoerfa
  rotate: false
  xy: 1163, 12
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
zuoerfa2
  rotate: false
  xy: 1020, 4
  size: 19, 59
  orig: 19, 60
  offset: 0, 1
  index: -1
zuoerfa3
  rotate: false
  xy: 429, 112
  size: 39, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
zuoerfa4
  rotate: false
  xy: 1101, 117
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1043, 50
  size: 48, 65
  orig: 49, 66
  offset: 1, 0
  index: -1
zuopiao
  rotate: false
  xy: 715, 91
  size: 73, 241
  orig: 76, 241
  offset: 1, 0
  index: -1
zuoshou
  rotate: false
  xy: 1217, 79
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
zuotoufa6
  rotate: false
  xy: 705, 1
  size: 25, 88
  orig: 26, 91
  offset: 1, 0
  index: -1
zuotoufa7
  rotate: false
  xy: 1192, 3
  size: 21, 78
  orig: 22, 79
  offset: 1, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1041, 20
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
zuoxiaobihou
  rotate: false
  xy: 1210, 242
  size: 9, 18
  orig: 9, 19
  offset: 0, 1
  index: -1
zuoxiaotui
  rotate: false
  xy: 1010, 225
  size: 121, 31
  orig: 123, 36
  offset: 1, 0
  index: -1
zuoxiuzi
  rotate: false
  xy: 1193, 125
  size: 27, 72
  orig: 28, 73
  offset: 1, 1
  index: -1
zuoxiuzi2
  rotate: false
  xy: 929, 12
  size: 45, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
zuoxiuzi2hou
  rotate: false
  xy: 673, 1
  size: 30, 62
  orig: 32, 62
  offset: 1, 0
  index: -1
zuoxiuzihou
  rotate: false
  xy: 1132, 2
  size: 29, 70
  orig: 34, 70
  offset: 3, 0
  index: -1
zuoyanqiu
  rotate: false
  xy: 377, 31
  size: 13, 11
  orig: 14, 12
  offset: 0, 1
  index: -1
zuoyanzhu
  rotate: false
  xy: 1163, 1
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuoyaodai
  rotate: false
  xy: 984, 123
  size: 24, 87
  orig: 25, 90
  offset: 0, 2
  index: -1
