
504007.png
size: 1921,269
format: RGBA8888
filter: Linear,Linear
repeat: none
b_anqi1
  rotate: false
  xy: 1494, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
b_anqi2
  rotate: false
  xy: 1795, 145
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
b_anqi3
  rotate: false
  xy: 1784, 71
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
b_anqi4
  rotate: false
  xy: 658, 13
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
b_anqi5
  rotate: false
  xy: 546, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
b_anqi6
  rotate: false
  xy: 1020, 37
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
b_qunbai1
  rotate: false
  xy: 1, 88
  size: 182, 180
  orig: 182, 180
  offset: 0, 0
  index: -1
b_qunbaili2
  rotate: false
  xy: 1818, 175
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
b_shangyi
  rotate: false
  xy: 693, 1
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
b_shangyili
  rotate: false
  xy: 1724, 126
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
b_tf1
  rotate: false
  xy: 515, 16
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
b_tf2
  rotate: false
  xy: 880, 9
  size: 47, 137
  orig: 47, 137
  offset: 0, 0
  index: -1
b_tf3
  rotate: false
  xy: 1180, 110
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 957, 165
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
b_ts1
  rotate: false
  xy: 1905, 88
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
b_yao
  rotate: false
  xy: 185, 68
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 1293, 175
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
b_ydmz
  rotate: false
  xy: 1831, 1
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
b_ydt
  rotate: false
  xy: 1169, 14
  size: 38, 88
  orig: 38, 88
  offset: 0, 0
  index: -1
b_yjiao
  rotate: false
  xy: 1465, 87
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
b_ym1
  rotate: false
  xy: 1721, 78
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
b_ym10
  rotate: false
  xy: 1441, 10
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
b_ym11
  rotate: false
  xy: 1889, 84
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
b_ym12
  rotate: false
  xy: 1860, 7
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
b_ym13
  rotate: false
  xy: 375, 111
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
b_ym14
  rotate: false
  xy: 1837, 75
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
b_ym15
  rotate: false
  xy: 1116, 1
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
b_ym16
  rotate: false
  xy: 1308, 55
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
b_ym19
  rotate: false
  xy: 1610, 58
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
b_ym2
  rotate: false
  xy: 363, 1
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
b_ym21
  rotate: false
  xy: 1908, 57
  size: 12, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
b_ym22
  rotate: false
  xy: 1333, 69
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
b_ym23
  rotate: false
  xy: 1640, 1
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
b_ym24
  rotate: false
  xy: 1695, 68
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
b_ym26
  rotate: false
  xy: 1889, 55
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
b_ym27
  rotate: false
  xy: 1721, 22
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b_ym28
  rotate: false
  xy: 1209, 1
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
b_ym3
  rotate: false
  xy: 1682, 25
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
b_ym30
  rotate: false
  xy: 1521, 5
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
b_ym4
  rotate: false
  xy: 1348, 72
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
b_ym5
  rotate: false
  xy: 1654, 111
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
b_ym6
  rotate: false
  xy: 583, 1
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_ym7
  rotate: false
  xy: 1721, 50
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
b_ym8
  rotate: false
  xy: 1753, 18
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
b_ym9
  rotate: false
  xy: 1329, 1
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
b_ymdb31
  rotate: false
  xy: 1724, 143
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
b_yshouz
  rotate: false
  xy: 1349, 1
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_yshouzhang
  rotate: false
  xy: 1379, 11
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
b_ysz2
  rotate: false
  xy: 489, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
b_ysz3
  rotate: false
  xy: 498, 105
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_ysz4
  rotate: false
  xy: 1040, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 361, 32
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
b_yxt
  rotate: false
  xy: 929, 3
  size: 36, 143
  orig: 36, 143
  offset: 0, 0
  index: -1
b_zdb
  rotate: false
  xy: 1755, 227
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
b_zdmz
  rotate: false
  xy: 508, 3
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
b_zdt
  rotate: false
  xy: 1547, 166
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 1243, 3
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
b_zsz1
  rotate: false
  xy: 1837, 62
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
b_zsz2
  rotate: false
  xy: 1811, 64
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
b_zsz3
  rotate: false
  xy: 658, 1
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
b_zsz4
  rotate: false
  xy: 1441, 1
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
b_zsz5
  rotate: false
  xy: 753, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
b_zxb
  rotate: false
  xy: 299, 2
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
b_zxt
  rotate: false
  xy: 1508, 150
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
c_biyan
  rotate: false
  xy: 1808, 13
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
c_biyan1
  rotate: false
  xy: 456, 19
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 1349, 18
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
c_jianjiali
  rotate: false
  xy: 613, 1
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
c_lichen
  rotate: false
  xy: 293, 136
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
c_qunbai1
  rotate: false
  xy: 423, 119
  size: 90, 149
  orig: 90, 149
  offset: 0, 0
  index: -1
c_shangshen
  rotate: false
  xy: 1112, 104
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
c_shangyili
  rotate: false
  xy: 421, 1
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
c_shangyiyou
  rotate: false
  xy: 1068, 1
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
c_shangyizuo
  rotate: false
  xy: 1803, 72
  size: 6, 40
  orig: 6, 40
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 1135, 176
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
c_toufa1
  rotate: false
  xy: 583, 22
  size: 54, 246
  orig: 54, 246
  offset: 0, 0
  index: -1
c_toufa2
  rotate: false
  xy: 788, 1
  size: 47, 125
  orig: 47, 126
  offset: 0, 0
  index: -1
c_toufa3
  rotate: false
  xy: 299, 27
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
c_tousheng
  rotate: false
  xy: 1811, 77
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
c_xiongbu
  rotate: false
  xy: 1209, 51
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
c_xiongqiang
  rotate: false
  xy: 171, 1
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
c_yaozi
  rotate: false
  xy: 1, 8
  size: 91, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
c_yifu2
  rotate: false
  xy: 1661, 1
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
c_yjianjia1
  rotate: false
  xy: 1409, 41
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
c_ym1
  rotate: false
  xy: 967, 1
  size: 99, 27
  orig: 99, 27
  offset: 0, 0
  index: -1
c_ym2
  rotate: false
  xy: 1655, 138
  size: 67, 43
  orig: 67, 45
  offset: 0, 2
  index: -1
c_ym3
  rotate: false
  xy: 1853, 191
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
c_ym4
  rotate: false
  xy: 1724, 108
  size: 68, 16
  orig: 71, 17
  offset: 3, 1
  index: -1
c_ym5
  rotate: false
  xy: 1274, 51
  size: 32, 44
  orig: 33, 44
  offset: 1, 0
  index: -1
c_youdabi
  rotate: false
  xy: 1058, 89
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
c_youdamuzhi
  rotate: false
  xy: 1738, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 693, 110
  size: 58, 158
  orig: 58, 158
  offset: 0, 0
  index: -1
c_youjiao
  rotate: false
  xy: 413, 35
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
c_youshizhi
  rotate: false
  xy: 171, 71
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
c_youshouzhang
  rotate: false
  xy: 1818, 140
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
c_youwumingzhi
  rotate: false
  xy: 1348, 161
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: false
  xy: 1280, 97
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 837, 2
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
c_youxiaozhi
  rotate: false
  xy: 411, 96
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
c_youyanbai
  rotate: false
  xy: 1389, 1
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
c_youyanzhu
  rotate: false
  xy: 1200, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
c_youzhongzhi
  rotate: false
  xy: 1913, 41
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
c_yumao10
  rotate: false
  xy: 1610, 4
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
c_yumao11
  rotate: false
  xy: 639, 1
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
c_yumao5
  rotate: false
  xy: 1463, 10
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
c_yumao6
  rotate: false
  xy: 1808, 35
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
c_yumao7
  rotate: false
  xy: 1850, 109
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
c_yumao8
  rotate: false
  xy: 1865, 49
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
c_yumao9
  rotate: false
  xy: 1781, 52
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
c_yumaotuanzuo
  rotate: false
  xy: 421, 17
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
c_zuodabi
  rotate: false
  xy: 1526, 16
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
c_zuodamuzhi
  rotate: false
  xy: 1863, 77
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 967, 30
  size: 51, 133
  orig: 51, 133
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: false
  xy: 1463, 39
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
c_zuoshizhi
  rotate: false
  xy: 1329, 39
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
c_zuowumingzhi
  rotate: false
  xy: 1058, 76
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
c_zuoxiaobi
  rotate: false
  xy: 1116, 23
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: false
  xy: 1020, 56
  size: 36, 107
  orig: 36, 107
  offset: 0, 0
  index: -1
c_zuoxiaozhi
  rotate: false
  xy: 685, 1
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
c_zuoyanbai
  rotate: false
  xy: 1161, 15
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
c_zuoyanzhu
  rotate: false
  xy: 1804, 64
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
c_zuozhangxin
  rotate: false
  xy: 1410, 7
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
c_zuozhongzhi
  rotate: false
  xy: 1058, 63
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
z_anqi1
  rotate: false
  xy: 1348, 59
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
z_anqi2
  rotate: false
  xy: 1161, 1
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
z_anqi3
  rotate: false
  xy: 375, 96
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
z_anqi4
  rotate: false
  xy: 1905, 117
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
z_anqi5
  rotate: false
  xy: 1386, 39
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
z_anqi6
  rotate: false
  xy: 1784, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
z_biyan1
  rotate: false
  xy: 440, 17
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_biyan2
  rotate: false
  xy: 1834, 40
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 259, 72
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
z_hqunbai1
  rotate: false
  xy: 185, 112
  size: 106, 156
  orig: 106, 156
  offset: 0, 0
  index: -1
z_jianbuyu1
  rotate: false
  xy: 1293, 9
  size: 34, 40
  orig: 35, 40
  offset: 1, 0
  index: -1
z_jianjia1
  rotate: false
  xy: 1409, 97
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
z_jianjiali
  rotate: false
  xy: 1710, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
z_shangshen
  rotate: false
  xy: 1593, 142
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
z_shangyihou
  rotate: false
  xy: 423, 96
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
z_shangyili
  rotate: false
  xy: 1568, 120
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
z_shangyiyou
  rotate: false
  xy: 1569, 9
  size: 39, 30
  orig: 43, 43
  offset: 0, 13
  index: -1
z_shangyizuo
  rotate: false
  xy: 472, 17
  size: 41, 77
  orig: 41, 77
  offset: 0, 0
  index: -1
z_tf1
  rotate: false
  xy: 639, 27
  size: 52, 241
  orig: 52, 241
  offset: 0, 0
  index: -1
z_tf2
  rotate: false
  xy: 1419, 151
  size: 45, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
z_tf3
  rotate: false
  xy: 237, 1
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1214, 173
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
z_tousheng
  rotate: false
  xy: 1798, 114
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
z_touying
  rotate: false
  xy: 293, 96
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
z_xiomng
  rotate: false
  xy: 1739, 179
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
z_xiongqiang
  rotate: false
  xy: 94, 23
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
z_yao
  rotate: false
  xy: 1040, 177
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
z_ydb
  rotate: false
  xy: 1593, 187
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
z_yibai1
  rotate: false
  xy: 879, 148
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
z_yifu1
  rotate: false
  xy: 1324, 101
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
z_youdamuzhi
  rotate: false
  xy: 1333, 53
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 819, 128
  size: 58, 140
  orig: 58, 140
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 1523, 89
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
z_youshizhi
  rotate: false
  xy: 1894, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
z_youwumingzhi
  rotate: false
  xy: 957, 151
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 1357, 161
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
z_youxiaozhi
  rotate: false
  xy: 1554, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z_youyanbai
  rotate: false
  xy: 498, 96
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
z_youyanzhu
  rotate: false
  xy: 1464, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_youzhongzhi
  rotate: false
  xy: 779, 111
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 1818, 112
  size: 30, 26
  orig: 30, 27
  offset: 0, 1
  index: -1
z_yumao1
  rotate: false
  xy: 1655, 227
  size: 98, 41
  orig: 99, 41
  offset: 1, 0
  index: -1
z_yumao2
  rotate: false
  xy: 1841, 228
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
z_yumao3
  rotate: false
  xy: 1348, 107
  size: 59, 52
  orig: 61, 52
  offset: 2, 0
  index: -1
z_yumao4
  rotate: false
  xy: 94, 1
  size: 71, 20
  orig: 74, 20
  offset: 3, 0
  index: -1
z_yumao5
  rotate: false
  xy: 1851, 121
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
z_yumao6
  rotate: false
  xy: 1645, 66
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
z_yumao7
  rotate: false
  xy: 1645, 50
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
z_yumao8
  rotate: false
  xy: 1894, 23
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 1569, 41
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
z_yyumaom
  rotate: false
  xy: 1837, 12
  size: 21, 26
  orig: 22, 26
  offset: 1, 0
  index: -1
z_zjianjia
  rotate: false
  xy: 1593, 115
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
z_zjianjia2
  rotate: false
  xy: 1052, 34
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
z_zsz1
  rotate: false
  xy: 1547, 153
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 753, 128
  size: 64, 140
  orig: 64, 140
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 1213, 109
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
z_zuoshizhi
  rotate: false
  xy: 1367, 1
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
z_zuoshouzhang
  rotate: false
  xy: 1682, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
z_zuowumingzhi
  rotate: false
  xy: 1784, 9
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 1655, 183
  size: 82, 42
  orig: 82, 42
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 1466, 138
  size: 40, 130
  orig: 40, 130
  offset: 0, 0
  index: -1
z_zuoyanbai
  rotate: false
  xy: 1, 1
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
z_zuoyouzhu
  rotate: false
  xy: 880, 1
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
z_zuozhongzhi
  rotate: false
  xy: 1808, 1
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 1853, 155
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
z_zyfu
  rotate: false
  xy: 1876, 16
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
