
limaozhen.png
size: 1428,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan_L
  rotate: true
  xy: 287, 13
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
biyan_R
  rotate: true
  xy: 124, 8
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1330, 13
  size: 72, 64
  orig: 76, 67
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 2, 389
  size: 641, 390
  orig: 641, 390
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 900, 772
  size: 258, 510
  orig: 258, 510
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 427, 21
  size: 136, 438
  orig: 193, 446
  offset: 39, 8
  index: -1
fagu
  rotate: false
  xy: 1343, 531
  size: 61, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 900, 580
  size: 190, 181
  orig: 225, 237
  offset: 0, 29
  index: -1
houfa
  rotate: false
  xy: 394, 392
  size: 31, 67
  orig: 31, 75
  offset: 0, 1
  index: -1
jianjia_L
  rotate: true
  xy: 1251, 6
  size: 144, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 565, 110
  size: 186, 349
  orig: 198, 365
  offset: 11, 16
  index: -1
jiao_R
  rotate: true
  xy: 1083, 588
  size: 182, 307
  orig: 205, 307
  offset: 0, 0
  index: -1
liuhai_1
  rotate: true
  xy: 691, 5
  size: 103, 126
  orig: 103, 126
  offset: 0, 0
  index: -1
liuhai_2
  rotate: true
  xy: 2, 4
  size: 26, 33
  orig: 26, 35
  offset: 0, 2
  index: -1
liuhai_3
  rotate: true
  xy: 1392, 702
  size: 31, 32
  orig: 31, 34
  offset: 0, 1
  index: -1
liuhai_4
  rotate: false
  xy: 1204, 154
  size: 43, 135
  orig: 49, 149
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1392, 735
  size: 33, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 37, 5
  size: 44, 25
  orig: 45, 26
  offset: 1, 0
  index: -1
piaodai
  rotate: false
  xy: 310, 34
  size: 115, 353
  orig: 115, 353
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 753, 132
  size: 130, 340
  orig: 130, 344
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 885, 291
  size: 181, 541
  orig: 181, 541
  offset: 0, 0
  index: -1
qunbai1
  rotate: false
  xy: 394, 461
  size: 320, 569
  orig: 322, 569
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 716, 474
  size: 182, 556
  orig: 190, 557
  offset: 0, 1
  index: -1
shangbi_L
  rotate: true
  xy: 1060, 134
  size: 155, 142
  orig: 155, 142
  offset: 0, 0
  index: -1
shangbi_R
  rotate: true
  xy: 565, 4
  size: 104, 124
  orig: 104, 124
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 2, 32
  size: 355, 306
  orig: 356, 306
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 239, 11
  size: 46, 19
  orig: 46, 22
  offset: 0, 3
  index: -1
shou_L
  rotate: true
  xy: 1224, 522
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 900, 481
  size: 97, 76
  orig: 97, 80
  offset: 0, 1
  index: -1
tou
  rotate: true
  xy: 1087, 477
  size: 109, 135
  orig: 109, 135
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 978, 491
  size: 87, 107
  orig: 89, 114
  offset: 0, 7
  index: -1
wumingzhi
  rotate: false
  xy: 83, 6
  size: 39, 24
  orig: 39, 25
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 819, 3
  size: 243, 127
  orig: 243, 130
  offset: 0, 3
  index: -1
xiabai1
  rotate: false
  xy: 1330, 87
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 885, 133
  size: 173, 156
  orig: 175, 156
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1251, 152
  size: 165, 137
  orig: 165, 145
  offset: 0, 8
  index: -1
xiaozhi
  rotate: false
  xy: 310, 3
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 1224, 480
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
xiongshi1
  rotate: false
  xy: 1283, 525
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 298, 15
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 224, 10
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: true
  xy: 300, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 287, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1064, 8
  size: 185, 124
  orig: 186, 124
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 180, 10
  size: 20, 42
  orig: 22, 46
  offset: 1, 2
  index: -1
zongzhi
  rotate: false
  xy: 134, 10
  size: 44, 20
  orig: 47, 21
  offset: 0, 1
  index: -1
