305001.png
size: 2048,936
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: 270
  xy: 1348, 319
  size: 184, 423
  orig: 184, 424
  offset: 0, 1
  index: -1
L_shoubi
  rotate: false
  xy: 653, 142
  size: 272, 133
  orig: 272, 133
  offset: 0, 0
  index: -1
L_shoubi1
  rotate: true
  xy: 1773, 242
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
L_shouzhi
  rotate: false
  xy: 352, 916
  size: 109, 20
  orig: 111, 20
  offset: 2, 0
  index: -1
L_shouzhi1
  rotate: false
  xy: 647, 891
  size: 87, 44
  orig: 90, 44
  offset: 3, 0
  index: -1
L_shouzhi2
  rotate: false
  xy: 1177, 914
  size: 78, 22
  orig: 80, 22
  offset: 2, 0
  index: -1
L_shouzhi3
  rotate: false
  xy: 682, 917
  size: 46, 18
  orig: 47, 18
  offset: 1, 0
  index: -1
L_shouzhi4
  rotate: false
  xy: 1176, 850
  size: 124, 86
  orig: 124, 86
  offset: 0, 0
  index: -1
L_xiaotui1
  rotate: false
  xy: 1814, 441
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
L_xiezi
  rotate: true
  xy: 1268, 170
  size: 169, 258
  orig: 169, 258
  offset: 0, 0
  index: -1
L_xuaitui
  rotate: false
  xy: 1706, 523
  size: 319, 413
  orig: 319, 413
  offset: 0, 0
  index: -1
R_shouzhi5
  rotate: false
  xy: 569, 333
  size: 127, 110
  orig: 137, 110
  offset: 10, 0
  index: -1
biyan
  rotate: false
  xy: 889, 745
  size: 85, 83
  orig: 98, 89
  offset: 0, 6
  index: -1
bizui
  rotate: false
  xy: 754, 882
  size: 39, 55
  orig: 78, 75
  offset: 15, 15
  index: -1
datui
  rotate: false
  xy: 1926, 422
  size: 120, 368
  orig: 120, 368
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1, 153
  size: 123, 150
  orig: 136, 168
  offset: 4, 11
  index: -1
guashi
  rotate: false
  xy: 94, 858
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 800, 783
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
huaduo
  rotate: false
  xy: 1, 884
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 690, 276
  size: 576, 78
  orig: 576, 83
  offset: 0, 0
  index: -1
jingshug
  rotate: false
  xy: 1622, 900
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 914, 113
  size: 179, 161
  orig: 179, 182
  offset: 0, 21
  index: -1
maoshi
  rotate: false
  xy: 294, 393
  size: 334, 414
  orig: 334, 414
  offset: 0, 0
  index: -1
piaodai6
  rotate: 180
  xy: 18, 3
  size: 417, 252
  orig: 420, 252
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 62, 914
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 1, 501
  size: 275, 274
  orig: 307, 274
  offset: 0, 0
  index: -1
shenjie
  rotate: false
  xy: 1014, 922
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shenjie1
  rotate: false
  xy: 729, 920
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 210, 486
  size: 191, 89
  orig: 191, 89
  offset: 0, 0
  index: -1
shuyao
  rotate: false
  xy: 1088, 124
  size: 199, 151
  orig: 199, 151
  offset: 0, 0
  index: -1
suolian
  rotate: false
  xy: 1054, 898
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
suolian1
  rotate: false
  xy: 1606, 239
  size: 131, 78
  orig: 131, 78
  offset: 0, 0
  index: -1
tongkong
  rotate: false
  xy: 1803, 776
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1529, 145
  size: 161, 100
  orig: 161, 111
  offset: 0, 11
  index: -1
toufa1
  rotate: false
  xy: 613, 432
  size: 96, 144
  orig: 104, 150
  offset: 8, 3
  index: -1
toufa2
  rotate: false
  xy: 498, 574
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 1782, 51
  size: 190, 254
  orig: 197, 258
  offset: 0, 4
  index: -1
toufa9
  rotate: false
  xy: 1497, 840
  size: 123, 95
  orig: 123, 111
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 146, 186
  size: 298, 203
  orig: 298, 203
  offset: 0, 0
  index: -1
xiaotui1
  rotate: false
  xy: 1795, 831
  size: 77, 104
  orig: 77, 104
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 427, 143
  size: 201, 240
  orig: 201, 240
  offset: 0, 0
  index: -1
xiuzi
  rotate: 180
  xy: 1288, 167
  size: 492, 253
  orig: 494, 253
  offset: 2, 0
  index: -1
xiuzi1
  rotate: 180
  xy: 702, 357
  size: 1061, 256
  orig: 1097, 260
  offset: 36, 4
  index: -1
xiuzi10
  rotate: 180
  xy: 1574, 574
  size: 227, 363
  orig: 245, 383
  offset: 18, 0
  index: -1
xiuzi6
  rotate: 180
  xy: 788, 519
  size: 489, 416
  orig: 489, 416
  offset: 0, 0
  index: -1
xiuzi7
  rotate: true
  xy: 1, 305
  size: 170, 692
  orig: 170, 692
  offset: 0, 0
  index: -1
xiuzi8
  rotate: false
  xy: 1, 515
  size: 858, 420
  orig: 858, 420
  offset: 0, 0
  index: -1
xiuzi9
  rotate: false
  xy: 1209, 516
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 283, 869
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 240, 578
  size: 131, 52
  orig: 131, 53
  offset: 0, 1
  index: -1
yaodai1
  rotate: false
  xy: 167, 903
  size: 148, 33
  orig: 157, 33
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 879, 687
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 1278, 617
  size: 298, 318
  orig: 304, 345
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 1, 401
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1134, 882
  size: 48, 54
  orig: 89, 82
  offset: 24, 15
  index: -1