
105002.png
size: 4049,493
format: RGBA8888
filter: Linear,Linear
repeat: none
1/CoAoTrai
  rotate: false
  xy: 3012, 275
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
1/TaAoPhai
  rotate: false
  xy: 2865, 140
  size: 145, 351
  orig: 145, 351
  offset: 0, 0
  index: -1
1/co
  rotate: true
  xy: 3686, 383
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
1/daukiem
  rotate: true
  xy: 3241, 341
  size: 150, 277
  orig: 150, 277
  offset: 0, 0
  index: -1
1/duoikiem
  rotate: false
  xy: 2717, 16
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
1/musau
  rotate: false
  xy: 3012, 153
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
2/toc1
  rotate: true
  xy: 2, 7
  size: 484, 1182
  orig: 484, 1182
  offset: 0, 0
  index: -1
2/toc2
  rotate: true
  xy: 1186, 11
  size: 480, 955
  orig: 480, 955
  offset: 0, 0
  index: -1
2/toc3
  rotate: true
  xy: 2143, 104
  size: 387, 720
  orig: 387, 720
  offset: 0, 0
  index: -1
2/toc4
  rotate: true
  xy: 3520, 382
  size: 109, 164
  orig: 109, 164
  offset: 0, 0
  index: -1
b_bozi
  rotate: false
  xy: 3864, 36
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 3241, 184
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 3841, 254
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
b_shenti_2
  rotate: false
  xy: 3841, 153
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 2805, 34
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
b_touding
  rotate: false
  xy: 3951, 148
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
b_yaofeng
  rotate: false
  xy: 3600, 189
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 2466, 3
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 3773, 74
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: false
  xy: 3951, 239
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
b_youshouhou
  rotate: true
  xy: 3476, 69
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_youshouqian
  rotate: false
  xy: 4022, 361
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
b_youxiabi
  rotate: false
  xy: 4020, 3
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 2865, 83
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 3818, 29
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
b_zuomuzhi
  rotate: false
  xy: 3477, 9
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
b_zuoshangbi
  rotate: false
  xy: 2621, 10
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
b_zuoshouhou
  rotate: false
  xy: 3187, 80
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
b_zuoxiabi
  rotate: true
  xy: 3351, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 3845, 355
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 3911, 36
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
c_qunbai1
  rotate: true
  xy: 3524, 214
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
c_qunbai2
  rotate: true
  xy: 4010, 255
  size: 99, 21
  orig: 99, 21
  offset: 0, 0
  index: -1
c_qunbai3
  rotate: true
  xy: 3600, 242
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
c_qunbai4
  rotate: true
  xy: 3012, 99
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 3689, 127
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 3103, 4
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
c_yaofeng
  rotate: false
  xy: 3162, 105
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
c_yaofenghou
  rotate: false
  xy: 3689, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
c_youbiyan
  rotate: false
  xy: 4010, 239
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 2634, 38
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
c_youjiao
  rotate: false
  xy: 3309, 2
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
c_youshangbi
  rotate: false
  xy: 3841, 71
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
c_youshou
  rotate: false
  xy: 3985, 356
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
c_youxiabi
  rotate: false
  xy: 3544, 65
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: true
  xy: 3773, 109
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
c_youyanbai
  rotate: false
  xy: 3524, 194
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c_youyanzhu
  rotate: false
  xy: 2852, 23
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_zuobiyan
  rotate: true
  xy: 3675, 176
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 3418, 142
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 3694, 58
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
c_zuoshangbi
  rotate: true
  xy: 3394, 2
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: false
  xy: 3750, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
c_zuoxiabi
  rotate: false
  xy: 3619, 26
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: false
  xy: 3952, 33
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
c_zuoyanbai
  rotate: false
  xy: 2985, 8
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c_zuoyanzhu
  rotate: true
  xy: 3002, 72
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
z_beidai1
  rotate: true
  xy: 3694, 99
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
z_beidai2
  rotate: false
  xy: 4023, 409
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
z_beidaihou
  rotate: true
  xy: 2621, 38
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
z_bizui
  rotate: true
  xy: 3675, 153
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
z_fadai1
  rotate: false
  xy: 2143, 2
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 3544, 24
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
z_qunbai1
  rotate: false
  xy: 3845, 414
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: false
  xy: 3841, 134
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: true
  xy: 2852, 5
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
z_qunbai4
  rotate: false
  xy: 3241, 75
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
z_qunbai5
  rotate: true
  xy: 3418, 194
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
z_qunbai6
  rotate: true
  xy: 3241, 133
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 3689, 248
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 3624, 55
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
z_touding
  rotate: true
  xy: 3012, 2
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
z_wuqi1
  rotate: false
  xy: 2355, 64
  size: 277, 38
  orig: 277, 38
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: false
  xy: 3694, 36
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
z_yaofeng
  rotate: false
  xy: 3415, 91
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
z_yaofenghou
  rotate: false
  xy: 2805, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
z_youbiyan
  rotate: true
  xy: 3794, 4
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
z_youdatui
  rotate: true
  xy: 3778, 230
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 3477, 20
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
z_youshangbi
  rotate: false
  xy: 2355, 2
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
z_youshouhou
  rotate: true
  xy: 3782, 33
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_youshouqian
  rotate: true
  xy: 3552, 189
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
z_youxiabi
  rotate: false
  xy: 3394, 31
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: true
  xy: 3552, 126
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
z_youyanbai
  rotate: false
  xy: 3817, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z_youyanzhu
  rotate: false
  xy: 3836, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
z_zuobiyan
  rotate: true
  xy: 3226, 88
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 2865, 23
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 3502, 61
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
z_zuoshangbi
  rotate: false
  xy: 4020, 56
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 3725, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
z_zuoshouhou
  rotate: true
  xy: 2952, 4
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 3187, 2
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
z_zuoyanbai
  rotate: false
  xy: 3836, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_zuoyanzhu
  rotate: false
  xy: 3771, 63
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_zuxoiabi
  rotate: true
  xy: 3385, 116
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
