
105002.png
size: 333,1852
format: RGBA8888
filter: Linear,Linear
repeat: none
1/CoAoTrai
  rotate: false
  xy: 2, 1554
  size: 227, 216
  orig: 227, 216
  offset: 0, 0
  index: -1
1/TaAoPhai
  rotate: false
  xy: 2, 701
  size: 145, 351
  orig: 145, 351
  offset: 0, 0
  index: -1
1/co
  rotate: true
  xy: 173, 1061
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
1/musau
  rotate: false
  xy: 2, 1432
  size: 227, 120
  orig: 227, 120
  offset: 0, 0
  index: -1
b_bozi
  rotate: false
  xy: 133, 13
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b_liuhai1
  rotate: false
  xy: 69, 37
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 2, 1196
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 231, 1396
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
b_shenti_2
  rotate: false
  xy: 2, 245
  size: 108, 99
  orig: 108, 99
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 255, 273
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
b_touding
  rotate: false
  xy: 2, 126
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
b_wuqi1
  rotate: false
  xy: 317, 917
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
b_wuqi2
  rotate: true
  xy: 2, 1772
  size: 38, 270
  orig: 38, 270
  offset: 0, 0
  index: -1
b_yaofeng
  rotate: false
  xy: 95, 153
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 170, 1000
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
b_youjiao
  rotate: true
  xy: 183, 84
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: true
  xy: 2, 409
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
b_youshouhou
  rotate: false
  xy: 309, 36
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_youshouqian
  rotate: false
  xy: 137, 568
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
b_youxiabi
  rotate: false
  xy: 231, 1719
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 168, 837
  size: 145, 55
  orig: 145, 55
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 287, 568
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
b_zuomuzhi
  rotate: true
  xy: 123, 478
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
b_zuoshangbi
  rotate: false
  xy: 2, 217
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
b_zuoshouhou
  rotate: true
  xy: 139, 616
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
b_zuoxiabi
  rotate: true
  xy: 209, 200
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 164, 689
  size: 138, 57
  orig: 138, 57
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 270, 27
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 255, 333
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 241, 42
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 317, 886
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: true
  xy: 149, 995
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
c_qunbai1
  rotate: false
  xy: 2, 1054
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
c_qunbai2
  rotate: false
  xy: 231, 1373
  size: 99, 21
  orig: 99, 21
  offset: 0, 0
  index: -1
c_qunbai3
  rotate: false
  xy: 168, 748
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
c_qunbai4
  rotate: true
  xy: 179, 1171
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
c_shenti
  rotate: true
  xy: 2, 468
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
c_tou
  rotate: true
  xy: 231, 1289
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
c_yaofeng
  rotate: false
  xy: 2, 78
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
c_yaofenghou
  rotate: false
  xy: 221, 8
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
c_youbiyan
  rotate: true
  xy: 149, 767
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 2, 1130
  size: 169, 64
  orig: 169, 64
  offset: 0, 0
  index: -1
c_youjiao
  rotate: true
  xy: 259, 526
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
c_youshangbi
  rotate: false
  xy: 2, 346
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
c_youshou
  rotate: true
  xy: 183, 47
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
c_youxiabi
  rotate: false
  xy: 253, 212
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 134, 427
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
c_youyanbai
  rotate: false
  xy: 260, 1752
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c_youyanzhu
  rotate: false
  xy: 123, 467
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_zuobiyan
  rotate: true
  xy: 149, 697
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: true
  xy: 281, 1718
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 255, 415
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
c_zuoshangbi
  rotate: true
  xy: 95, 124
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: true
  xy: 224, 295
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
c_zuoxiabi
  rotate: false
  xy: 81, 67
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
c_zuoxiaotui
  rotate: true
  xy: 118, 359
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
c_zuoyanbai
  rotate: false
  xy: 149, 725
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c_zuoyanzhu
  rotate: false
  xy: 118, 446
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
z_beidai1
  rotate: true
  xy: 81, 96
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
z_beidai2
  rotate: false
  xy: 308, 702
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
z_beidaihou
  rotate: true
  xy: 123, 503
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
z_bizui
  rotate: true
  xy: 123, 529
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
z_cao
  rotate: true
  xy: 274, 1782
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
z_fadai1
  rotate: true
  xy: 231, 1506
  size: 210, 100
  orig: 210, 100
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: true
  xy: 209, 269
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: false
  xy: 260, 1718
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 255, 374
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: true
  xy: 149, 740
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
z_liuhai5
  rotate: true
  xy: 271, 144
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
z_liuhai6
  rotate: true
  xy: 325, 1036
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
z_qunbai1
  rotate: false
  xy: 2, 1353
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: true
  xy: 149, 885
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: false
  xy: 315, 786
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
z_qunbai4
  rotate: false
  xy: 164, 631
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
z_qunbai5
  rotate: false
  xy: 170, 894
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
z_qunbai6
  rotate: false
  xy: 180, 1288
  size: 49, 142
  orig: 49, 142
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 2, 552
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 259, 456
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
z_touding
  rotate: false
  xy: 112, 206
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
z_wuqi1
  rotate: false
  xy: 2, 1812
  size: 277, 38
  orig: 277, 38
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: true
  xy: 233, 339
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
z_yaofeng
  rotate: false
  xy: 184, 119
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
z_yaofenghou
  rotate: true
  xy: 151, 48
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
z_youbiyan
  rotate: true
  xy: 160, 95
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 179, 1225
  size: 151, 61
  orig: 151, 61
  offset: 0, 0
  index: -1
z_youer
  rotate: false
  xy: 149, 790
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 2, 37
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
z_youshangbi
  rotate: false
  xy: 113, 297
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
z_youshouhou
  rotate: false
  xy: 180, 11
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_youshouqian
  rotate: false
  xy: 139, 655
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
z_youxiabi
  rotate: true
  xy: 271, 62
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: true
  xy: 164, 568
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
z_youyanbai
  rotate: false
  xy: 149, 833
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z_youyanzhu
  rotate: false
  xy: 287, 619
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
z_zuobiyan
  rotate: false
  xy: 149, 818
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 2, 641
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: true
  xy: 252, 170
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
z_zuoshangbi
  rotate: false
  xy: 304, 610
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 257, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
z_zuoshouhou
  rotate: false
  xy: 149, 852
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: true
  xy: 137, 495
  size: 71, 120
  orig: 71, 120
  offset: 0, 0
  index: -1
z_zuoyanbai
  rotate: false
  xy: 149, 710
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_zuoyanzhu
  rotate: false
  xy: 118, 456
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_zuxoiabi
  rotate: false
  xy: 184, 170
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
