
205011.png
size: 997,426
format: RGBA8888
filter: Linear,Linear
repeat: none
1/nensauao
  rotate: true
  xy: 2, 11
  size: 158, 115
  orig: 158, 115
  offset: 0, 0
  index: -1
1/toc
  rotate: false
  xy: 119, 37
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
1/toc2
  rotate: true
  xy: 552, 192
  size: 118, 140
  orig: 118, 140
  offset: 0, 0
  index: -1
1/vaiaophai
  rotate: false
  xy: 2, 171
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
1/vaiaotrai
  rotate: true
  xy: 325, 210
  size: 76, 225
  orig: 76, 225
  offset: 0, 0
  index: -1
b_lshou
  rotate: true
  xy: 534, 184
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
b_qunbai
  rotate: true
  xy: 766, 297
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 751, 198
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 924, 198
  size: 69, 97
  orig: 69, 97
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 624, 95
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
b_ydt
  rotate: true
  xy: 148, 163
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
b_yjiao
  rotate: true
  xy: 812, 90
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
b_yshou1
  rotate: true
  xy: 954, 43
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 745, 103
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
b_yxt
  rotate: true
  xy: 908, 10
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
b_zdb
  rotate: false
  xy: 812, 31
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
b_zdt
  rotate: false
  xy: 243, 4
  size: 80, 157
  orig: 80, 157
  offset: 0, 0
  index: -1
b_zjiao
  rotate: false
  xy: 845, 162
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
b_zshou
  rotate: true
  xy: 967, 297
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
b_zxb
  rotate: true
  xy: 900, 97
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
b_zxt
  rotate: false
  xy: 715, 34
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
c_ydb
  rotate: false
  xy: 666, 25
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
c_yjiao
  rotate: true
  xy: 853, 97
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
c_yshou
  rotate: false
  xy: 967, 332
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
c_yswan
  rotate: false
  xy: 216, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
c_yxb
  rotate: false
  xy: 677, 105
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
c_yxt
  rotate: false
  xy: 565, 96
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
c_zjiao
  rotate: true
  xy: 866, 32
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
c_zshou
  rotate: true
  xy: 715, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
c_zxb
  rotate: true
  xy: 910, 151
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
z_beihou
  rotate: false
  xy: 119, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
z_bozi
  rotate: true
  xy: 172, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
z_hhqb
  rotate: true
  xy: 325, 288
  size: 136, 209
  orig: 136, 209
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 957, 95
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
z_lian
  rotate: false
  xy: 845, 202
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
z_qb3
  rotate: false
  xy: 148, 227
  size: 175, 197
  orig: 175, 197
  offset: 0, 0
  index: -1
z_qb4
  rotate: true
  xy: 536, 312
  size: 112, 228
  orig: 112, 228
  offset: 0, 0
  index: -1
z_qb5
  rotate: true
  xy: 309, 169
  size: 39, 223
  orig: 39, 223
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 411, 60
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 751, 157
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
z_yb1
  rotate: true
  xy: 309, 210
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z_yb2
  rotate: false
  xy: 536, 301
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
z_ydb
  rotate: false
  xy: 565, 4
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
z_ydt
  rotate: false
  xy: 325, 26
  size: 84, 141
  orig: 84, 141
  offset: 0, 0
  index: -1
z_yshou
  rotate: true
  xy: 967, 377
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
z_yswan
  rotate: false
  xy: 478, 31
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
z_yxb
  rotate: false
  xy: 411, 2
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
z_yxt
  rotate: false
  xy: 508, 69
  size: 55, 98
  orig: 55, 98
  offset: 0, 0
  index: -1
z_yz1
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_yz2
  rotate: false
  xy: 12, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_zdb
  rotate: true
  xy: 508, 2
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
z_zdt
  rotate: false
  xy: 694, 171
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
z_zjiao
  rotate: true
  xy: 908, 43
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
z_zshou
  rotate: true
  xy: 961, 3
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
z_zshouw
  rotate: true
  xy: 325, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 764, 43
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
z_zxt
  rotate: false
  xy: 619, 9
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
zuizuizui
  rotate: false
  xy: 666, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
