
105002.png
size: 1640,333
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bozi
  rotate: false
  xy: 1373, 259
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
b_daidai1
  rotate: false
  xy: 985, 233
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
b_liuhai1
  rotate: false
  xy: 1460, 122
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
b_maozi
  rotate: false
  xy: 198, 166
  size: 169, 166
  orig: 169, 166
  offset: 0, 0
  index: -1
b_mawei
  rotate: false
  xy: 917, 178
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
b_qunbai1
  rotate: false
  xy: 344, 4
  size: 36, 160
  orig: 36, 160
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: false
  xy: 369, 177
  size: 175, 155
  orig: 175, 155
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 41, 63
  size: 103, 99
  orig: 108, 99
  offset: 5, 0
  index: -1
b_shenti_2
  rotate: false
  xy: 146, 63
  size: 102, 99
  orig: 108, 99
  offset: 6, 0
  index: -1
b_tou
  rotate: false
  xy: 1397, 62
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
b_touding
  rotate: false
  xy: 936, 87
  size: 85, 89
  orig: 91, 89
  offset: 3, 0
  index: -1
b_wuqi1
  rotate: false
  xy: 1138, 251
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
b_wuqi2
  rotate: false
  xy: 1, 62
  size: 38, 270
  orig: 38, 270
  offset: 0, 0
  index: -1
b_yaofeng
  rotate: false
  xy: 597, 1
  size: 86, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 831, 1
  size: 153, 58
  orig: 153, 59
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 1014, 178
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: false
  xy: 752, 219
  size: 57, 113
  orig: 57, 114
  offset: 0, 0
  index: -1
b_youshouhou
  rotate: false
  xy: 536, 1
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_youshouqian
  rotate: false
  xy: 1610, 233
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
b_youxiabi
  rotate: false
  xy: 1611, 281
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 685, 1
  size: 144, 54
  orig: 145, 55
  offset: 1, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 744, 177
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
b_zuomuzhi
  rotate: false
  xy: 395, 166
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
b_zuoshangbi
  rotate: false
  xy: 250, 115
  size: 90, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
b_zuoshouhou
  rotate: false
  xy: 558, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
b_zuoxiabi
  rotate: false
  xy: 1397, 152
  size: 66, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 1340, 1
  size: 124, 57
  orig: 138, 57
  offset: 14, 0
  index: -1
c_beidai1
  rotate: false
  xy: 1082, 14
  size: 20, 75
  orig: 23, 75
  offset: 0, 0
  index: -1
c_beidai2
  rotate: false
  xy: 1098, 247
  size: 38, 85
  orig: 48, 94
  offset: 0, 0
  index: -1
c_bizui
  rotate: false
  xy: 1113, 2
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 1420, 259
  size: 36, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
c_cao
  rotate: false
  xy: 393, 3
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
c_fadai1
  rotate: false
  xy: 1040, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
c_fadai2
  rotate: false
  xy: 805, 61
  size: 25, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
c_liuhai1
  rotate: false
  xy: 1562, 54
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
c_liuhai2
  rotate: false
  xy: 790, 177
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
c_liuhai3
  rotate: false
  xy: 1179, 1
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
c_liuhai4
  rotate: false
  xy: 832, 61
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
c_maozi
  rotate: false
  xy: 382, 11
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
c_mawei
  rotate: false
  xy: 1467, 74
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
c_qunbai1
  rotate: false
  xy: 1113, 103
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
c_qunbai2
  rotate: false
  xy: 250, 143
  size: 91, 21
  orig: 99, 21
  offset: 8, 0
  index: -1
c_qunbai3
  rotate: false
  xy: 958, 245
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
c_qunbai4
  rotate: false
  xy: 536, 27
  size: 52, 148
  orig: 52, 148
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 653, 57
  size: 82, 118
  orig: 82, 119
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 823, 82
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
c_yaofeng
  rotate: false
  xy: 1562, 136
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
c_yaofenghou
  rotate: false
  xy: 1195, 1
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
c_youbiyan
  rotate: false
  xy: 891, 66
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 1049, 179
  size: 150, 64
  orig: 169, 64
  offset: 17, 0
  index: -1
c_youjiao
  rotate: false
  xy: 1201, 182
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
c_youshangbi
  rotate: false
  xy: 1281, 120
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
c_youshou
  rotate: false
  xy: 1466, 4
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
c_youxiabi
  rotate: false
  xy: 1, 1
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 1195, 35
  size: 118, 66
  orig: 119, 66
  offset: 1, 0
  index: -1
c_youyanbai
  rotate: false
  xy: 684, 199
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c_youyanzhu
  rotate: false
  xy: 420, 166
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
c_zuobiyan
  rotate: false
  xy: 1296, 106
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 1466, 184
  size: 132, 50
  orig: 132, 50
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: false
  xy: 1243, 183
  size: 39, 70
  orig: 39, 75
  offset: 0, 5
  index: -1
c_zuoshangbi
  rotate: false
  xy: 1011, 4
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
c_zuoshou
  rotate: false
  xy: 1135, 1
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
c_zuoxiabi
  rotate: false
  xy: 1465, 155
  size: 65, 27
  orig: 68, 27
  offset: 3, 0
  index: -1
c_zuoxiaotui
  rotate: false
  xy: 684, 219
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
c_zuoyanbai
  rotate: false
  xy: 969, 72
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
c_zuoyanzhu
  rotate: false
  xy: 382, 1
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
z_beidai1
  rotate: false
  xy: 1104, 14
  size: 20, 75
  orig: 26, 77
  offset: 0, 2
  index: -1
z_beidai2
  rotate: false
  xy: 986, 3
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
z_beidaihou
  rotate: false
  xy: 369, 166
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
z_bizui
  rotate: false
  xy: 1090, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
z_cao
  rotate: false
  xy: 443, 4
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
z_fadai1
  rotate: false
  xy: 942, 72
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
z_fadai2
  rotate: false
  xy: 1065, 2
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: false
  xy: 1532, 142
  size: 24, 40
  orig: 24, 42
  offset: 0, 0
  index: -1
z_liuhai2
  rotate: false
  xy: 1256, 1
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
z_liuhai3
  rotate: false
  xy: 1562, 95
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: false
  xy: 958, 230
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
z_liuhai5
  rotate: false
  xy: 1284, 194
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
z_liuhai6
  rotate: false
  xy: 418, 3
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
z_maozi
  rotate: false
  xy: 41, 164
  size: 155, 168
  orig: 155, 168
  offset: 0, 0
  index: -1
z_mawei
  rotate: false
  xy: 819, 177
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
z_qunbai1
  rotate: false
  xy: 1154, 255
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: false
  xy: 546, 177
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: false
  xy: 805, 77
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
z_qunbai4
  rotate: false
  xy: 1458, 236
  size: 134, 56
  orig: 134, 56
  offset: 0, 0
  index: -1
z_qunbai5
  rotate: false
  xy: 811, 228
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
z_qunbai6
  rotate: false
  xy: 546, 196
  size: 47, 136
  orig: 49, 142
  offset: 2, 0
  index: -1
z_shenti
  rotate: false
  xy: 595, 199
  size: 87, 133
  orig: 87, 133
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1126, 32
  size: 67, 69
  orig: 68, 69
  offset: 1, 0
  index: -1
z_touding
  rotate: false
  xy: 1023, 91
  size: 88, 85
  orig: 95, 89
  offset: 7, 2
  index: -1
z_wuqi1
  rotate: false
  xy: 1332, 294
  size: 277, 38
  orig: 277, 38
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: false
  xy: 656, 177
  size: 86, 20
  orig: 86, 20
  offset: 0, 0
  index: -1
z_yaofeng
  rotate: false
  xy: 250, 64
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
z_yaofenghou
  rotate: false
  xy: 1293, 3
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
z_youbiyan
  rotate: false
  xy: 914, 62
  size: 26, 21
  orig: 27, 21
  offset: 1, 0
  index: -1
z_youdatui
  rotate: false
  xy: 81, 1
  size: 150, 60
  orig: 151, 61
  offset: 1, 0
  index: -1
z_youer
  rotate: false
  xy: 1594, 266
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 1503, 13
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
z_youshangbi
  rotate: false
  xy: 233, 1
  size: 109, 60
  orig: 109, 60
  offset: 0, 0
  index: -1
z_youshouhou
  rotate: false
  xy: 1332, 258
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_youshouqian
  rotate: false
  xy: 1600, 191
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
z_youxiabi
  rotate: false
  xy: 1315, 60
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 590, 54
  size: 61, 121
  orig: 61, 121
  offset: 0, 0
  index: -1
z_youyanbai
  rotate: false
  xy: 704, 200
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
z_youyanzhu
  rotate: false
  xy: 1113, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
z_zuobiyan
  rotate: false
  xy: 723, 204
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 1310, 195
  size: 135, 58
  orig: 135, 58
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 1040, 14
  size: 40, 75
  orig: 40, 79
  offset: 0, 4
  index: -1
z_zuoshangbi
  rotate: false
  xy: 907, 85
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 1231, 1
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
z_zuoshouhou
  rotate: false
  xy: 1274, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 737, 59
  size: 66, 116
  orig: 71, 120
  offset: 0, 0
  index: -1
z_zuoyanbai
  rotate: false
  xy: 1281, 105
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_zuoyanzhu
  rotate: false
  xy: 431, 166
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_zuxoiabi
  rotate: false
  xy: 1392, 122
  size: 66, 28
  orig: 66, 28
  offset: 0, 0
  index: -1
