
205005.png
size: 1401,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bianzi
  rotate: true
  xy: 442, 2
  size: 28, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
b_htf
  rotate: false
  xy: 323, 87
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
b_maozimao
  rotate: false
  xy: 865, 108
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
b_pf
  rotate: false
  xy: 2, 223
  size: 314, 300
  orig: 314, 300
  offset: 0, 0
  index: -1
b_pfy1
  rotate: true
  xy: 1164, 407
  size: 47, 186
  orig: 47, 186
  offset: 0, 0
  index: -1
b_pfz1
  rotate: true
  xy: 978, 407
  size: 116, 184
  orig: 116, 186
  offset: 0, 2
  index: -1
b_tou
  rotate: true
  xy: 874, 174
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
b_touying
  rotate: false
  xy: 764, 262
  size: 204, 112
  orig: 204, 112
  offset: 0, 0
  index: -1
b_ts
  rotate: true
  xy: 323, 21
  size: 64, 117
  orig: 64, 118
  offset: 0, 1
  index: -1
b_ts2
  rotate: true
  xy: 244, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b_tun
  rotate: false
  xy: 969, 138
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
b_ydb
  rotate: false
  xy: 1070, 134
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
b_ydt
  rotate: false
  xy: 242, 54
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
b_yjiao
  rotate: true
  xy: 1231, 90
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
b_yjjia
  rotate: false
  xy: 1152, 74
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
b_yxb
  rotate: false
  xy: 1219, 210
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
b_yxt
  rotate: true
  xy: 966, 78
  size: 58, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
b_zdb
  rotate: false
  xy: 1182, 6
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
b_zdt
  rotate: false
  xy: 561, 72
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
b_zjiao
  rotate: true
  xy: 1316, 2
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
b_zjjia
  rotate: false
  xy: 1342, 144
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
b_zxb
  rotate: true
  xy: 1359, 473
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
b_zxt
  rotate: true
  xy: 1219, 256
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
c_shou
  rotate: false
  xy: 1320, 57
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
c_zuojiao
  rotate: true
  xy: 554, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 761, 109
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 610, 2
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 1359, 427
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
z_bzh
  rotate: true
  xy: 903, 31
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
z_hstf
  rotate: false
  xy: 1103, 302
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
z_htf
  rotate: false
  xy: 653, 2
  size: 100, 97
  orig: 102, 98
  offset: 0, 0
  index: -1
z_mz
  rotate: false
  xy: 764, 201
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
z_pf1
  rotate: false
  xy: 643, 246
  size: 119, 277
  orig: 119, 277
  offset: 0, 0
  index: -1
z_pfh
  rotate: false
  xy: 318, 238
  size: 323, 285
  orig: 323, 285
  offset: 0, 0
  index: -1
z_pfz
  rotate: true
  xy: 1164, 456
  size: 67, 193
  orig: 71, 193
  offset: 0, 0
  index: -1
z_qunbai
  rotate: false
  xy: 433, 105
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
z_tf1
  rotate: true
  xy: 244, 23
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 1138, 146
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
z_wq1
  rotate: false
  xy: 814, 18
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
z_wq2
  rotate: false
  xy: 1276, 54
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
z_wq3
  rotate: false
  xy: 764, 376
  size: 212, 147
  orig: 212, 147
  offset: 0, 0
  index: -1
z_wq4dr
  rotate: false
  xy: 2, 60
  size: 238, 161
  orig: 238, 161
  offset: 0, 0
  index: -1
z_xiong
  rotate: false
  xy: 978, 291
  size: 123, 114
  orig: 123, 114
  offset: 0, 0
  index: -1
z_yd
  rotate: true
  xy: 755, 2
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
z_yd2
  rotate: false
  xy: 1067, 79
  size: 83, 53
  orig: 83, 53
  offset: 0, 0
  index: -1
z_yd3
  rotate: false
  xy: 1197, 247
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
z_yd4
  rotate: false
  xy: 163, 2
  size: 79, 50
  orig: 85, 50
  offset: 6, 0
  index: -1
z_yd5
  rotate: false
  xy: 966, 10
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
z_yd6
  rotate: false
  xy: 1354, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
z_ydb
  rotate: true
  xy: 442, 32
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
z_ydt
  rotate: false
  xy: 653, 101
  size: 106, 143
  orig: 109, 145
  offset: 0, 1
  index: -1
z_yjianxz
  rotate: false
  xy: 1122, 2
  size: 58, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
z_yjiao
  rotate: true
  xy: 1280, 143
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
z_yjjia
  rotate: false
  xy: 2, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
z_yjmao
  rotate: false
  xy: 1219, 310
  size: 109, 95
  orig: 115, 95
  offset: 4, 0
  index: -1
z_ykjia
  rotate: true
  xy: 1302, 194
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
z_yshou
  rotate: false
  xy: 1275, 105
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
z_yxb
  rotate: true
  xy: 1276, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
z_yxb2
  rotate: false
  xy: 1330, 342
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
z_yxt
  rotate: true
  xy: 66, 7
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
z_yyb
  rotate: true
  xy: 1302, 239
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
z_yyz
  rotate: false
  xy: 1093, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_zdb
  rotate: false
  xy: 1063, 2
  size: 29, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
z_zdt
  rotate: true
  xy: 970, 215
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
z_zhangzui
  rotate: false
  xy: 1202, 146
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
z_zjianjia
  rotate: true
  xy: 610, 21
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
z_zjianmao
  rotate: false
  xy: 1103, 227
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
z_zjianyf
  rotate: false
  xy: 1312, 239
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
z_zjiao
  rotate: true
  xy: 1231, 23
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
z_zkjia
  rotate: false
  xy: 761, 120
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
z_zshou
  rotate: true
  xy: 1367, 194
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
z_zsz1
  rotate: false
  xy: 933, 7
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
z_zsz2
  rotate: true
  xy: 528, 4
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
z_zsz3
  rotate: false
  xy: 903, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
z_ztf
  rotate: false
  xy: 1094, 2
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
z_zxb
  rotate: false
  xy: 1330, 292
  size: 69, 48
  orig: 70, 48
  offset: 1, 0
  index: -1
z_zxt
  rotate: true
  xy: 1202, 164
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
z_zyb
  rotate: true
  xy: 970, 365
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_zyz
  rotate: false
  xy: 433, 96
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
