
104013.png
size: 190,2053
format: RGBA8888
filter: Linear,Linear
repeat: none
a_biyan
  rotate: true
  xy: 161, 1970
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
a_buliao2
  rotate: true
  xy: 101, 632
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_jian
  rotate: true
  xy: 2, 1908
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
a_kua
  rotate: true
  xy: 139, 1707
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
a_l_datui
  rotate: true
  xy: 112, 1101
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
a_l_jianbing
  rotate: false
  xy: 2, 2
  size: 15, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
a_l_kuzi
  rotate: true
  xy: 93, 505
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
a_l_shou
  rotate: true
  xy: 101, 48
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
a_l_shoubi
  rotate: false
  xy: 154, 1794
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
a_l_shoubi2
  rotate: true
  xy: 2, 383
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
a_l_xiaotui
  rotate: true
  xy: 2, 1628
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
a_l_xiezi2
  rotate: false
  xy: 132, 61
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
a_l_xiuzi5
  rotate: true
  xy: 82, 316
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
a_l_yanbai
  rotate: false
  xy: 101, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
a_l_yanzhu
  rotate: false
  xy: 180, 504
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a_l_yiling
  rotate: true
  xy: 2, 419
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
a_l_yixiu1
  rotate: true
  xy: 112, 1206
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
a_r_datui
  rotate: true
  xy: 2, 848
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
a_r_kuzixia
  rotate: true
  xy: 112, 1140
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
a_r_shoubi
  rotate: true
  xy: 2, 610
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
a_r_shouzhang
  rotate: false
  xy: 163, 375
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
a_r_shouzhi1
  rotate: true
  xy: 2, 61
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
a_r_shouzhi3
  rotate: true
  xy: 180, 514
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
a_r_shouzhi5
  rotate: true
  xy: 146, 229
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
a_r_shouzhi7
  rotate: true
  xy: 180, 534
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
a_r_tui
  rotate: false
  xy: 115, 1245
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
a_r_xiaotui
  rotate: true
  xy: 2, 1860
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
a_r_xiezi
  rotate: false
  xy: 74, 207
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
a_r_xiuzi1
  rotate: false
  xy: 106, 874
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
a_r_yanbai
  rotate: false
  xy: 2, 84
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
a_r_yanzhu
  rotate: false
  xy: 143, 1927
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
a_r_yiling1
  rotate: true
  xy: 98, 560
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
a_shenti
  rotate: false
  xy: 106, 923
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 2, 1175
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
a_tou_mian
  rotate: true
  xy: 2, 1083
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
a_toufa5
  rotate: true
  xy: 169, 456
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
a_yaodaib
  rotate: false
  xy: 101, 725
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
a_yifu
  rotate: true
  xy: 2, 1267
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
a_yilinghou
  rotate: true
  xy: 130, 1562
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
a_zhuzi1
  rotate: false
  xy: 86, 514
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
a_zhuzi2
  rotate: false
  xy: 131, 1713
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
a_zhuzi3
  rotate: false
  xy: 101, 34
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
b_erduo
  rotate: true
  xy: 2, 717
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
b_jian
  rotate: true
  xy: 2, 1775
  size: 35, 135
  orig: 35, 135
  offset: 0, 0
  index: -1
b_jianbing
  rotate: false
  xy: 139, 1797
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 104, 778
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
b_l_datui
  rotate: true
  xy: 86, 464
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
b_l_fachai1
  rotate: false
  xy: 19, 3
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
b_l_fachai2
  rotate: false
  xy: 121, 1520
  size: 7, 62
  orig: 7, 62
  offset: 0, 0
  index: -1
b_l_kuzi
  rotate: false
  xy: 121, 1439
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
b_l_shou1
  rotate: true
  xy: 68, 61
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_l_shou2
  rotate: false
  xy: 163, 349
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b_l_shoubi
  rotate: true
  xy: 2, 348
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
b_l_xiaotui
  rotate: true
  xy: 2, 1584
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
b_l_xiezi2
  rotate: false
  xy: 131, 1646
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
b_l_yixiu2
  rotate: true
  xy: 2, 299
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
b_l_yixiu3
  rotate: true
  xy: 2, 99
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
b_l_yixiu4
  rotate: false
  xy: 161, 281
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
b_l_yixiu5
  rotate: true
  xy: 2, 168
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
b_l_yixiu6
  rotate: true
  xy: 83, 368
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
b_r_datui
  rotate: true
  xy: 112, 1054
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
b_r_fachai1
  rotate: false
  xy: 121, 15
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
b_r_fachai2
  rotate: false
  xy: 143, 1852
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
b_r_kuzi
  rotate: false
  xy: 119, 1349
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
b_r_shou
  rotate: false
  xy: 166, 410
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
b_r_shoubi
  rotate: true
  xy: 2, 1038
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
b_r_shoubi1
  rotate: true
  xy: 70, 126
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
b_r_xiaotui
  rotate: true
  xy: 2, 1731
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
b_r_xiezi2
  rotate: true
  xy: 146, 148
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
b_shenti
  rotate: true
  xy: 2, 1367
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
b_toufa1
  rotate: true
  xy: 19, 48
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 2, 461
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
b_yifu
  rotate: false
  xy: 2, 947
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
b_yiling
  rotate: false
  xy: 2, 1671
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
c_buliao2
  rotate: true
  xy: 2, 806
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
c_dang
  rotate: false
  xy: 85, 417
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
c_jian
  rotate: true
  xy: 2, 2016
  size: 35, 157
  orig: 35, 157
  offset: 0, 0
  index: -1
c_jianbing
  rotate: true
  xy: 131, 45
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
c_l_datui
  rotate: true
  xy: 101, 677
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
c_l_kuzi
  rotate: true
  xy: 2, 901
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
c_l_shou2
  rotate: false
  xy: 39, 12
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
c_l_shoubi
  rotate: false
  xy: 156, 1875
  size: 32, 93
  orig: 32, 93
  offset: 0, 0
  index: -1
c_l_shoushang
  rotate: true
  xy: 161, 2029
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
c_l_xiaotui
  rotate: true
  xy: 2, 1457
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
c_l_xiezi2
  rotate: false
  xy: 68, 85
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
c_l_xiuzi
  rotate: true
  xy: 109, 1002
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
c_r_datui
  rotate: true
  xy: 2, 491
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
c_r_kuzi
  rotate: true
  xy: 2, 651
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
c_r_shoubi
  rotate: true
  xy: 2, 261
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
c_r_shouzhi1
  rotate: false
  xy: 68, 5
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
c_r_xiaotui
  rotate: true
  xy: 2, 1812
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
c_r_xiezi2
  rotate: false
  xy: 74, 162
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
c_r_xiuzi
  rotate: true
  xy: 81, 250
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
c_r_xiuzi1
  rotate: true
  xy: 2, 131
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
c_r_xiuzi2
  rotate: true
  xy: 138, 123
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
c_r_xiuzi3
  rotate: false
  xy: 155, 216
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
c_r_xiuzi4
  rotate: true
  xy: 2, 200
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
c_shenti
  rotate: true
  xy: 2, 531
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
c_yifu
  rotate: true
  xy: 2, 1496
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 130, 1520
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 2, 1939
  size: 75, 152
  orig: 75, 152
  offset: 0, 0
  index: -1
