
104013.png
size: 1825,205
format: RGBA8888
filter: Linear,Linear
repeat: none
a_biyan
  rotate: false
  xy: 1245, 2
  size: 57, 22
  orig: 57, 25
  offset: 0, 1
  index: -1
a_bizui
  rotate: false
  xy: 1323, 109
  size: 22, 13
  orig: 22, 14
  offset: 0, 1
  index: -1
a_buliao2
  rotate: false
  xy: 1107, 15
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
a_jian
  rotate: false
  xy: 39, 64
  size: 29, 139
  orig: 29, 139
  offset: 0, 0
  index: -1
a_kua
  rotate: false
  xy: 170, 2
  size: 85, 48
  orig: 85, 49
  offset: 0, 0
  index: -1
a_l_datui
  rotate: false
  xy: 1480, 51
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
a_l_fachai3
  rotate: true
  xy: 218, 55
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
a_l_fachai4
  rotate: true
  xy: 1210, 107
  size: 12, 57
  orig: 12, 57
  offset: 0, 0
  index: -1
a_l_jianbing
  rotate: true
  xy: 159, 52
  size: 14, 57
  orig: 15, 57
  offset: 0, 0
  index: -1
a_l_kuzi
  rotate: false
  xy: 1151, 118
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
a_l_shou
  rotate: true
  xy: 1764, 13
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
a_l_shoubi
  rotate: false
  xy: 1274, 27
  size: 33, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
a_l_shoubi2
  rotate: false
  xy: 1309, 27
  size: 33, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
a_l_xiaotui
  rotate: false
  xy: 307, 77
  size: 41, 126
  orig: 41, 126
  offset: 0, 0
  index: -1
a_l_xiezi2
  rotate: false
  xy: 1707, 12
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
a_l_xiuzi5
  rotate: false
  xy: 1390, 126
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
a_l_yanbai
  rotate: false
  xy: 1794, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
a_l_yanzhu
  rotate: false
  xy: 1136, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
a_l_yiling
  rotate: false
  xy: 1313, 124
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
a_l_yixiu1
  rotate: false
  xy: 1441, 48
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
a_r_datui
  rotate: true
  xy: 257, 2
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
a_r_facha2
  rotate: true
  xy: 1008, 103
  size: 8, 68
  orig: 8, 68
  offset: 0, 0
  index: -1
a_r_fachai1
  rotate: true
  xy: 272, 55
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
a_r_kuzixia
  rotate: false
  xy: 1442, 128
  size: 62, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
a_r_shoubi
  rotate: false
  xy: 956, 8
  size: 36, 92
  orig: 39, 94
  offset: 0, 2
  index: -1
a_r_shouzhang
  rotate: true
  xy: 361, 56
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
a_r_shouzhi1
  rotate: false
  xy: 1103, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
a_r_shouzhi3
  rotate: false
  xy: 1116, 106
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
a_r_shouzhi5
  rotate: false
  xy: 1126, 6
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
a_r_shouzhi7
  rotate: false
  xy: 1078, 103
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
a_r_tui
  rotate: false
  xy: 847, 101
  size: 71, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
a_r_xiaotui
  rotate: false
  xy: 70, 68
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
a_r_xiezi
  rotate: false
  xy: 1594, 13
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
a_r_xiuzi1
  rotate: true
  xy: 585, 4
  size: 82, 46
  orig: 82, 47
  offset: 0, 0
  index: -1
a_r_yanbai
  rotate: false
  xy: 1347, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
a_r_yanzhu
  rotate: false
  xy: 1104, 104
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
a_r_yiling1
  rotate: false
  xy: 1008, 113
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1
a_shenti
  rotate: true
  xy: 448, 2
  size: 82, 75
  orig: 82, 77
  offset: 0, 0
  index: -1
a_tou
  rotate: true
  xy: 633, 2
  size: 88, 106
  orig: 90, 108
  offset: 1, 0
  index: -1
a_tou_mian
  rotate: false
  xy: 1506, 130
  size: 60, 73
  orig: 90, 108
  offset: 23, 0
  index: -1
a_toufa11
  rotate: false
  xy: 1544, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
a_toufa5
  rotate: false
  xy: 1152, 3
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
a_yaodaib
  rotate: false
  xy: 359, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
a_yifu
  rotate: false
  xy: 611, 92
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
a_yilinghou
  rotate: true
  xy: 525, 4
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
a_zhuzi1
  rotate: false
  xy: 145, 51
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
a_zhuzi2
  rotate: false
  xy: 152, 51
  size: 5, 15
  orig: 5, 16
  offset: 0, 1
  index: -1
a_zhuzi3
  rotate: true
  xy: 347, 55
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
b_erduo
  rotate: false
  xy: 867, 3
  size: 87, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
b_jian
  rotate: false
  xy: 166, 69
  size: 35, 134
  orig: 35, 135
  offset: 0, 0
  index: -1
b_jianbing
  rotate: true
  xy: 39, 49
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
b_kua
  rotate: true
  xy: 741, 2
  size: 94, 58
  orig: 94, 84
  offset: 0, 26
  index: -1
b_l_datui
  rotate: false
  xy: 1152, 24
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
b_l_fachai1
  rotate: true
  xy: 1200, 5
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
b_l_fachai2
  rotate: true
  xy: 1146, 107
  size: 7, 62
  orig: 7, 62
  offset: 0, 0
  index: -1
b_l_kuzi
  rotate: false
  xy: 1246, 124
  size: 65, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
b_l_shou1
  rotate: true
  xy: 322, 55
  size: 20, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_l_shou2
  rotate: false
  xy: 1372, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b_l_shoubi
  rotate: false
  xy: 1355, 125
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
b_l_xiaotui
  rotate: false
  xy: 350, 83
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
b_l_xiezi2
  rotate: true
  xy: 1764, 83
  size: 56, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
b_l_yixiu2
  rotate: false
  xy: 1393, 47
  size: 46, 77
  orig: 47, 77
  offset: 1, 0
  index: -1
b_l_yixiu3
  rotate: false
  xy: 1701, 139
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
b_l_yixiu4
  rotate: true
  xy: 1304, 2
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
b_l_yixiu5
  rotate: false
  xy: 1634, 135
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
b_l_yixiu6
  rotate: false
  xy: 1344, 29
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
b_r_datui
  rotate: false
  xy: 1519, 55
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
b_r_fachai1
  rotate: false
  xy: 94, 49
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
b_r_fachai2
  rotate: true
  xy: 1028, 2
  size: 9, 73
  orig: 9, 73
  offset: 0, 0
  index: -1
b_r_kuzi
  rotate: false
  xy: 1080, 116
  size: 69, 87
  orig: 69, 88
  offset: 0, 0
  index: -1
b_r_shou
  rotate: false
  xy: 1469, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
b_r_shoubi
  rotate: false
  xy: 711, 98
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
b_r_shoubi1
  rotate: false
  xy: 1666, 137
  size: 33, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
b_r_xiaotui
  rotate: false
  xy: 203, 71
  size: 42, 132
  orig: 42, 132
  offset: 0, 0
  index: -1
b_r_xiezi2
  rotate: true
  xy: 1666, 2
  size: 63, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 521, 88
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 1493, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
b_yaodai
  rotate: true
  xy: 1193, 25
  size: 80, 27
  orig: 81, 28
  offset: 0, 1
  index: -1
b_yifu
  rotate: true
  xy: 756, 101
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
b_yiling
  rotate: true
  xy: 247, 76
  size: 127, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
c_buliao2
  rotate: false
  xy: 966, 103
  size: 40, 100
  orig: 40, 100
  offset: 0, 0
  index: -1
c_dang
  rotate: false
  xy: 91, 2
  size: 77, 45
  orig: 79, 45
  offset: 1, 0
  index: -1
c_jian
  rotate: false
  xy: 2, 49
  size: 35, 154
  orig: 35, 157
  offset: 0, 0
  index: -1
c_jianbing
  rotate: true
  xy: 1269, 108
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
c_l_datui
  rotate: true
  xy: 2, 2
  size: 45, 87
  orig: 46, 87
  offset: 1, 0
  index: -1
c_l_kuzi
  rotate: false
  xy: 920, 102
  size: 44, 101
  orig: 44, 102
  offset: 0, 1
  index: -1
c_l_shou2
  rotate: false
  xy: 1736, 105
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
c_l_shoubi
  rotate: false
  xy: 994, 10
  size: 32, 91
  orig: 32, 93
  offset: 0, 2
  index: -1
c_l_shoushang
  rotate: false
  xy: 1736, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
c_l_xiaotui
  rotate: false
  xy: 482, 86
  size: 37, 117
  orig: 37, 117
  offset: 0, 0
  index: -1
c_l_xiezi2
  rotate: true
  xy: 1733, 141
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
c_l_xiuzi
  rotate: false
  xy: 1222, 26
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
c_r_datui
  rotate: false
  xy: 1206, 121
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
c_r_kuzi
  rotate: false
  xy: 801, 2
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
c_r_shoubi
  rotate: false
  xy: 1566, 56
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
c_r_shouzhi1
  rotate: true
  xy: 1764, 50
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
c_r_xiaotui
  rotate: false
  xy: 118, 68
  size: 46, 135
  orig: 46, 135
  offset: 0, 0
  index: -1
c_r_xiezi2
  rotate: false
  xy: 1398, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
c_r_xiuzi
  rotate: false
  xy: 1568, 133
  size: 64, 70
  orig: 64, 72
  offset: 0, 2
  index: -1
c_r_xiuzi1
  rotate: false
  xy: 1665, 67
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
c_r_xiuzi2
  rotate: true
  xy: 396, 61
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
c_r_xiuzi3
  rotate: false
  xy: 1702, 74
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
c_r_xiuzi4
  rotate: false
  xy: 1604, 61
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 1028, 13
  size: 77, 88
  orig: 77, 89
  offset: 0, 0
  index: -1
c_yifu
  rotate: false
  xy: 394, 86
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1774, 145
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
