
205004.png
size: 939,525
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi_l
  rotate: true
  xy: 744, 197
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
b_dabi_r
  rotate: false
  xy: 201, 41
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
b_datui_l
  rotate: false
  xy: 650, 81
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
b_datui_r
  rotate: true
  xy: 503, 11
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
b_duanqun1
  rotate: true
  xy: 508, 285
  size: 77, 135
  orig: 77, 136
  offset: 0, 0
  index: -1
b_jiao_l
  rotate: true
  xy: 746, 84
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
b_jiao_r
  rotate: false
  xy: 905, 216
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
b_maoling1
  rotate: true
  xy: 794, 324
  size: 35, 101
  orig: 35, 101
  offset: 0, 0
  index: -1
b_qunbai2
  rotate: true
  xy: 303, 33
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
b_qunbai3
  rotate: false
  xy: 834, 10
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
b_qunbai_d
  rotate: true
  xy: 89, 46
  size: 217, 110
  orig: 217, 112
  offset: 0, 2
  index: -1
b_shenti
  rotate: false
  xy: 801, 361
  size: 98, 98
  orig: 118, 105
  offset: 0, 4
  index: -1
b_shou_l
  rotate: false
  xy: 269, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
b_shou_r
  rotate: false
  xy: 302, 10
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
b_shouzhi_l
  rotate: false
  xy: 598, 51
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b_shouzhi_r
  rotate: true
  xy: 858, 12
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 566, 101
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
b_toufa1
  rotate: false
  xy: 890, 109
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
b_toufa2
  rotate: false
  xy: 887, 41
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
b_toufa3
  rotate: false
  xy: 672, 342
  size: 120, 24
  orig: 131, 24
  offset: 0, 0
  index: -1
b_toufa_d
  rotate: false
  xy: 354, 320
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
b_toushi1
  rotate: true
  xy: 503, 66
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
b_toushi2
  rotate: false
  xy: 794, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
b_toushi3
  rotate: true
  xy: 508, 380
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
b_xiaobi_l
  rotate: true
  xy: 790, 205
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
b_xiaobi_r
  rotate: true
  xy: 790, 171
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
b_xiaotui_l
  rotate: false
  xy: 500, 161
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
b_xiaotui_r
  rotate: true
  xy: 436, 10
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
b_yao
  rotate: true
  xy: 901, 353
  size: 77, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
c_dabi_r
  rotate: false
  xy: 793, 259
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
c_jiao_l
  rotate: false
  xy: 853, 102
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
c_jiao_r
  rotate: false
  xy: 897, 285
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
c_shengti
  rotate: true
  xy: 672, 368
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 648, 202
  size: 94, 84
  orig: 110, 86
  offset: 13, 0
  index: -1
c_toufa3
  rotate: true
  xy: 353, 2
  size: 129, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
c_xiaobi_r
  rotate: false
  xy: 905, 148
  size: 32, 66
  orig: 36, 66
  offset: 2, 0
  index: -1
c_yao
  rotate: false
  xy: 684, 2
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
c_yaoshi
  rotate: true
  xy: 868, 165
  size: 92, 35
  orig: 92, 36
  offset: 0, 1
  index: -1
wuqixuanzhuan
  rotate: false
  xy: 2, 265
  size: 258, 258
  orig: 258, 258
  offset: 0, 0
  index: -1
z_biyan1
  rotate: false
  xy: 906, 38
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_biyan2
  rotate: true
  xy: 492, 286
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
z_dabi_l
  rotate: true
  xy: 191, 2
  size: 37, 76
  orig: 37, 80
  offset: 0, 4
  index: -1
z_dabi_r
  rotate: false
  xy: 650, 133
  size: 90, 67
  orig: 90, 70
  offset: 0, 3
  index: -1
z_datui_l
  rotate: false
  xy: 598, 2
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
z_datui_r
  rotate: false
  xy: 645, 288
  size: 103, 52
  orig: 104, 62
  offset: 1, 0
  index: -1
z_duanqun1
  rotate: false
  xy: 526, 364
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
z_jiao_l
  rotate: false
  xy: 750, 283
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
z_jiao_r
  rotate: true
  xy: 742, 137
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
z_maoling2
  rotate: false
  xy: 858, 38
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
z_qunbai1
  rotate: false
  xy: 526, 462
  size: 189, 61
  orig: 189, 61
  offset: 0, 0
  index: -1
z_qunbai2
  rotate: true
  xy: 89, 7
  size: 37, 100
  orig: 37, 100
  offset: 0, 0
  index: -1
z_qunbai3
  rotate: false
  xy: 717, 461
  size: 188, 62
  orig: 188, 62
  offset: 0, 0
  index: -1
z_qunbai_d
  rotate: false
  xy: 354, 411
  size: 170, 112
  orig: 170, 112
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 353, 133
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
z_shou_l
  rotate: true
  xy: 906, 70
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
z_shou_r
  rotate: true
  xy: 905, 105
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
z_shouzhi_r
  rotate: true
  xy: 262, 266
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z_tongkong1
  rotate: false
  xy: 821, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
z_tongkong2
  rotate: false
  xy: 503, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 563, 188
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
z_toufa1
  rotate: true
  xy: 834, 81
  size: 88, 17
  orig: 88, 17
  offset: 0, 0
  index: -1
z_toufa1_d
  rotate: true
  xy: 201, 106
  size: 157, 80
  orig: 157, 81
  offset: 0, 0
  index: -1
z_toufa2
  rotate: true
  xy: 566, 68
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
z_toufa2_d
  rotate: true
  xy: 455, 125
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
z_toufa3
  rotate: false
  xy: 650, 51
  size: 101, 28
  orig: 101, 28
  offset: 0, 0
  index: -1
z_weapon_l
  rotate: false
  xy: 262, 279
  size: 90, 244
  orig: 90, 244
  offset: 0, 0
  index: -1
z_weapon_r
  rotate: false
  xy: 2, 5
  size: 85, 258
  orig: 85, 258
  offset: 0, 0
  index: -1
z_xiaobi_l
  rotate: true
  xy: 794, 15
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
z_xiaobi_r
  rotate: false
  xy: 759, 2
  size: 33, 80
  orig: 34, 89
  offset: 0, 9
  index: -1
z_xiaotui_l
  rotate: false
  xy: 354, 258
  size: 136, 60
  orig: 138, 63
  offset: 0, 0
  index: -1
z_xiaotui_r
  rotate: true
  xy: 283, 124
  size: 153, 68
  orig: 154, 68
  offset: 0, 0
  index: -1
z_yanbai1
  rotate: true
  xy: 283, 106
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_yanbai2
  rotate: false
  xy: 508, 365
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
z_yao
  rotate: true
  xy: 788, 90
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
z_yaoshi
  rotate: true
  xy: 907, 432
  size: 91, 30
  orig: 91, 30
  offset: 0, 0
  index: -1
z_zhangzui
  rotate: true
  xy: 645, 342
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
