
lixingyun.png
size: 2017,872
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1068, 12
  size: 68, 39
  orig: 69, 39
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 209, 7
  size: 51, 30
  orig: 51, 32
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 638, 11
  size: 44, 98
  orig: 46, 101
  offset: 0, 2
  index: -1
4
  rotate: false
  xy: 456, 305
  size: 77, 121
  orig: 83, 125
  offset: 1, 3
  index: -1
5
  rotate: true
  xy: 655, 232
  size: 73, 81
  orig: 76, 81
  offset: 3, 0
  index: -1
biyan_L
  rotate: true
  xy: 717, 407
  size: 20, 12
  orig: 22, 13
  offset: 1, 0
  index: -1
biyan_R
  rotate: true
  xy: 190, 6
  size: 31, 17
  orig: 32, 19
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1874, 33
  size: 58, 91
  orig: 79, 91
  offset: 5, 0
  index: -1
bozi_H
  rotate: false
  xy: 655, 57
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
buliao
  rotate: false
  xy: 1471, 550
  size: 149, 82
  orig: 161, 82
  offset: 12, 0
  index: -1
cao
  rotate: false
  xy: 2, 2
  size: 80, 35
  orig: 81, 37
  offset: 0, 2
  index: -1
dabi_L
  rotate: true
  xy: 1651, 734
  size: 136, 230
  orig: 139, 245
  offset: 0, 15
  index: -1
dabi_R
  rotate: false
  xy: 1476, 2
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 666, 429
  size: 150, 441
  orig: 150, 441
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 738, 6
  size: 197, 421
  orig: 209, 421
  offset: 12, 0
  index: -1
diaoshi
  rotate: true
  xy: 1298, 26
  size: 29, 28
  orig: 32, 30
  offset: 1, 2
  index: -1
erduo1
  rotate: false
  xy: 84, 2
  size: 20, 35
  orig: 23, 38
  offset: 1, 1
  index: -1
fa_H
  rotate: true
  xy: 1619, 183
  size: 130, 57
  orig: 136, 58
  offset: 2, 1
  index: -1
fa_H1
  rotate: true
  xy: 1482, 333
  size: 215, 137
  orig: 218, 146
  offset: 3, 0
  index: -1
hair
  rotate: false
  xy: 1328, 27
  size: 23, 28
  orig: 25, 29
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 680, 62
  size: 56, 20
  orig: 57, 23
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 1934, 17
  size: 58, 58
  orig: 58, 64
  offset: 0, 5
  index: -1
hair3
  rotate: false
  xy: 1805, 126
  size: 69, 82
  orig: 70, 83
  offset: 0, 1
  index: -1
hair4
  rotate: true
  xy: 1242, 2
  size: 22, 57
  orig: 24, 57
  offset: 2, 0
  index: -1
hair5
  rotate: false
  xy: 1405, 443
  size: 75, 104
  orig: 75, 108
  offset: 0, 4
  index: -1
hair6
  rotate: true
  xy: 433, 6
  size: 49, 36
  orig: 50, 38
  offset: 1, 2
  index: -1
hair7
  rotate: false
  xy: 128, 6
  size: 60, 31
  orig: 63, 43
  offset: 0, 5
  index: -1
hair8
  rotate: false
  xy: 655, 84
  size: 80, 146
  orig: 90, 156
  offset: 8, 2
  index: -1
hair9
  rotate: true
  xy: 1353, 29
  size: 26, 64
  orig: 32, 64
  offset: 6, 0
  index: -1
hongsheng
  rotate: true
  xy: 937, 12
  size: 39, 129
  orig: 46, 129
  offset: 1, 0
  index: -1
houqun
  rotate: true
  xy: 1128, 57
  size: 384, 346
  orig: 384, 394
  offset: 0, 48
  index: -1
jianshen
  rotate: false
  xy: 257, 57
  size: 396, 245
  orig: 397, 248
  offset: 1, 2
  index: -1
jiao_L
  rotate: false
  xy: 1837, 210
  size: 154, 148
  orig: 174, 150
  offset: 18, 0
  index: -1
jiao_R
  rotate: true
  xy: 1129, 445
  size: 97, 138
  orig: 125, 138
  offset: 4, 0
  index: -1
jinshu
  rotate: false
  xy: 330, 4
  size: 62, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
kuanyaodai
  rotate: false
  xy: 1837, 360
  size: 162, 77
  orig: 181, 77
  offset: 19, 0
  index: -1
lanpiaodai
  rotate: false
  xy: 1678, 223
  size: 148, 90
  orig: 162, 103
  offset: 0, 13
  index: -1
lian
  rotate: true
  xy: 1269, 447
  size: 95, 134
  orig: 100, 138
  offset: 0, 4
  index: -1
longtou
  rotate: true
  xy: 1303, 549
  size: 321, 166
  orig: 323, 179
  offset: 0, 0
  index: -1
muzhi_L
  rotate: true
  xy: 1242, 26
  size: 29, 54
  orig: 35, 56
  offset: 6, 2
  index: -1
muzhi_R
  rotate: true
  xy: 106, 2
  size: 35, 20
  orig: 36, 23
  offset: 0, 0
  index: -1
piaodai_H
  rotate: true
  xy: 2, 304
  size: 566, 452
  orig: 595, 457
  offset: 7, 4
  index: -1
pijuan
  rotate: true
  xy: 1801, 29
  size: 95, 71
  orig: 105, 78
  offset: 0, 5
  index: -1
qunbai_L
  rotate: false
  xy: 818, 443
  size: 309, 427
  orig: 354, 427
  offset: 0, 0
  index: -1
qunbai_R
  rotate: false
  xy: 937, 53
  size: 189, 388
  orig: 194, 406
  offset: 5, 17
  index: -1
qunbai_R1
  rotate: false
  xy: 1471, 634
  size: 178, 236
  orig: 187, 236
  offset: 5, 0
  index: -1
qunbai_R2
  rotate: false
  xy: 456, 428
  size: 208, 442
  orig: 241, 473
  offset: 12, 31
  index: -1
qunbai_R2-1
  rotate: false
  xy: 1842, 439
  size: 173, 118
  orig: 173, 124
  offset: 0, 2
  index: -1
qunbai_Z
  rotate: false
  xy: 1129, 544
  size: 172, 326
  orig: 191, 326
  offset: 19, 0
  index: -1
shangshen
  rotate: false
  xy: 2, 39
  size: 253, 263
  orig: 267, 275
  offset: 0, 9
  index: -1
shizhi_L
  rotate: true
  xy: 471, 7
  size: 48, 104
  orig: 50, 108
  offset: 0, 3
  index: -1
shou_L
  rotate: false
  xy: 394, 5
  size: 37, 50
  orig: 48, 50
  offset: 9, 0
  index: -1
shou_L1
  rotate: true
  xy: 1934, 152
  size: 56, 79
  orig: 60, 81
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 262, 3
  size: 66, 52
  orig: 79, 68
  offset: 7, 1
  index: -1
shou_R1
  rotate: false
  xy: 1934, 77
  size: 77, 73
  orig: 83, 74
  offset: 3, 0
  index: -1
weijin
  rotate: true
  xy: 1883, 670
  size: 200, 132
  orig: 226, 136
  offset: 6, 2
  index: -1
weijin_H
  rotate: true
  xy: 1652, 10
  size: 114, 78
  orig: 119, 78
  offset: 5, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1880, 559
  size: 109, 134
  orig: 119, 135
  offset: 1, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 535, 307
  size: 119, 151
  orig: 131, 167
  offset: 12, 0
  index: -1
xiaobi_R1
  rotate: false
  xy: 577, 7
  size: 59, 48
  orig: 59, 50
  offset: 0, 2
  index: -1
xiaotui_L
  rotate: true
  xy: 1622, 522
  size: 94, 218
  orig: 128, 218
  offset: 17, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 1651, 618
  size: 114, 227
  orig: 140, 249
  offset: 18, 22
  index: -1
xiuzi_R
  rotate: false
  xy: 1476, 166
  size: 141, 165
  orig: 141, 173
  offset: 0, 7
  index: -1
xiuzi_R1
  rotate: true
  xy: 1678, 126
  size: 95, 125
  orig: 95, 128
  offset: 0, 0
  index: -1
yao_hou
  rotate: true
  xy: 688, 310
  size: 117, 27
  orig: 125, 27
  offset: 7, 0
  index: -1
yaodai
  rotate: false
  xy: 1138, 18
  size: 102, 37
  orig: 108, 38
  offset: 0, 0
  index: -1
yi_H
  rotate: true
  xy: 1876, 132
  size: 76, 56
  orig: 81, 63
  offset: 3, 2
  index: -1
yinying
  rotate: true
  xy: 1732, 16
  size: 108, 67
  orig: 108, 72
  offset: 0, 5
  index: -1
zhongqun_xia
  rotate: true
  xy: 1621, 315
  size: 205, 214
  orig: 205, 215
  offset: 0, 0
  index: -1
