
205011.png
size: 4017,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
banzhi
  rotate: false
  xy: 885, 698
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 2663, 206
  size: 63, 23
  orig: 65, 26
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 2663, 321
  size: 110, 157
  orig: 110, 157
  offset: 0, 0
  index: -1
fengsha01
  rotate: false
  xy: 1148, 156
  size: 746, 590
  orig: 776, 637
  offset: 30, 47
  index: -1
fengsha02a
  rotate: false
  xy: 3648, 954
  size: 360, 487
  orig: 360, 487
  offset: 0, 0
  index: -1
guangtexiao
  rotate: true
  xy: 2392, 3
  size: 188, 171
  orig: 188, 171
  offset: 0, 0
  index: -1
piaodai12
  rotate: true
  xy: 2663, 480
  size: 553, 331
  orig: 553, 335
  offset: 0, 0
  index: -1
piaodai13
  rotate: true
  xy: 2, 2
  size: 694, 296
  orig: 743, 356
  offset: 49, 0
  index: -1
piaodai14
  rotate: true
  xy: 1896, 184
  size: 583, 207
  orig: 583, 213
  offset: 0, 0
  index: -1
piaodai15
  rotate: true
  xy: 2565, 786
  size: 247, 96
  orig: 247, 96
  offset: 0, 0
  index: -1
piaodai16
  rotate: false
  xy: 3631, 1443
  size: 137, 228
  orig: 137, 228
  offset: 0, 0
  index: -1
qigan01a
  rotate: false
  xy: 978, 13
  size: 168, 733
  orig: 168, 733
  offset: 0, 0
  index: -1
qigan02
  rotate: false
  xy: 300, 73
  size: 152, 623
  orig: 152, 623
  offset: 0, 0
  index: -1
qizi02
  rotate: false
  xy: 2778, 5
  size: 176, 473
  orig: 176, 473
  offset: 0, 0
  index: -1
reskin/Layer 24
  rotate: true
  xy: 3568, 1673
  size: 317, 429
  orig: 317, 429
  offset: 0, 0
  index: -1
reskin/arm_l_
  rotate: false
  xy: 3292, 1436
  size: 108, 142
  orig: 108, 142
  offset: 0, 0
  index: -1
reskin/arm_l_forearm
  rotate: true
  xy: 3409, 868
  size: 174, 219
  orig: 174, 223
  offset: 0, 0
  index: -1
reskin/arm_r
  rotate: false
  xy: 3837, 43
  size: 173, 166
  orig: 173, 166
  offset: 0, 0
  index: -1
reskin/arm_r_forearm
  rotate: true
  xy: 1425, 7
  size: 147, 238
  orig: 147, 238
  offset: 0, 0
  index: -1
reskin/clothes_l
  rotate: false
  xy: 2051, 1028
  size: 345, 962
  orig: 345, 962
  offset: 0, 0
  index: -1
reskin/clothes_r
  rotate: true
  xy: 2949, 1584
  size: 167, 337
  orig: 178, 337
  offset: 0, 0
  index: -1
reskin/co_bosung_reskin
  rotate: true
  xy: 1953, 5
  size: 177, 203
  orig: 204, 235
  offset: 27, 1
  index: -1
reskin/face
  rotate: false
  xy: 2996, 490
  size: 411, 551
  orig: 411, 678
  offset: 0, 127
  index: -1
reskin/ghe
  rotate: false
  xy: 495, 748
  size: 1181, 1242
  orig: 1183, 1244
  offset: 1, 1
  index: -1
reskin/hair_back
  rotate: false
  xy: 454, 83
  size: 520, 613
  orig: 523, 617
  offset: 2, 3
  index: -1
reskin/hair_back_up
  rotate: false
  xy: 2105, 193
  size: 556, 582
  orig: 559, 629
  offset: 1, 46
  index: -1
reskin/hair_front
  rotate: false
  xy: 2861, 1043
  size: 468, 368
  orig: 470, 372
  offset: 1, 3
  index: -1
reskin/hair_front_l
  rotate: true
  xy: 3770, 1445
  size: 226, 217
  orig: 226, 217
  offset: 0, 0
  index: -1
reskin/hair_front_r
  rotate: true
  xy: 3744, 818
  size: 134, 271
  orig: 134, 271
  offset: 0, 0
  index: -1
reskin/leg_front
  rotate: true
  xy: 3331, 1044
  size: 390, 315
  orig: 390, 315
  offset: 0, 0
  index: -1
reskin/leg_upper
  rotate: false
  xy: 3331, 1580
  size: 229, 192
  orig: 229, 192
  offset: 0, 0
  index: -1
reskin/lua tim_l
  rotate: true
  xy: 2158, 2
  size: 189, 232
  orig: 189, 232
  offset: 0, 0
  index: -1
reskin/lua tim_r
  rotate: true
  xy: 2565, 10
  size: 181, 211
  orig: 181, 211
  offset: 0, 0
  index: -1
reskin/lua vang_l2
  rotate: false
  xy: 3251, 51
  size: 315, 437
  orig: 315, 445
  offset: 0, 8
  index: -1
reskin/lua vang_l3
  rotate: true
  xy: 1148, 4
  size: 150, 275
  orig: 150, 275
  offset: 0, 0
  index: -1
reskin/lua vang_l4
  rotate: true
  xy: 3527, 522
  size: 344, 215
  orig: 344, 215
  offset: 0, 0
  index: -1
reskin/lua vang_r
  rotate: false
  xy: 2398, 1035
  size: 461, 376
  orig: 461, 376
  offset: 0, 0
  index: -1
reskin/lua vang_r2
  rotate: false
  xy: 3568, 211
  size: 426, 309
  orig: 426, 309
  offset: 0, 0
  index: -1
reskin/lua_lon_l
  rotate: false
  xy: 1678, 769
  size: 371, 1221
  orig: 371, 1221
  offset: 0, 0
  index: -1
reskin/lua_lon_r
  rotate: false
  xy: 2, 698
  size: 491, 1292
  orig: 491, 1292
  offset: 0, 0
  index: -1
reskin/neck
  rotate: true
  xy: 2949, 1753
  size: 237, 362
  orig: 237, 370
  offset: 0, 0
  index: -1
reskin/skirt_d
  rotate: false
  xy: 2956, 14
  size: 293, 464
  orig: 293, 464
  offset: 0, 0
  index: -1
reskin/skirt_up
  rotate: true
  xy: 2051, 777
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
shangshen_a
  rotate: true
  xy: 3331, 1774
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
suizi01
  rotate: true
  xy: 1665, 9
  size: 145, 286
  orig: 145, 286
  offset: 0, 0
  index: -1
suizi02
  rotate: false
  xy: 3409, 516
  size: 116, 350
  orig: 116, 350
  offset: 0, 0
  index: -1
suizi03
  rotate: true
  xy: 3402, 1438
  size: 140, 227
  orig: 140, 227
  offset: 0, 0
  index: -1
suizi04
  rotate: true
  xy: 497, 9
  size: 72, 318
  orig: 72, 318
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2663, 231
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
xiaotui01
  rotate: true
  xy: 2949, 1418
  size: 160, 341
  orig: 160, 341
  offset: 0, 0
  index: -1
xiaotui02
  rotate: true
  xy: 3708, 16
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
xiaotui03
  rotate: true
  xy: 3568, 3
  size: 206, 138
  orig: 206, 146
  offset: 0, 0
  index: -1
xiaotui04
  rotate: true
  xy: 2301, 778
  size: 248, 262
  orig: 248, 262
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 906, 699
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1896, 162
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 693, 705
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 711, 709
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
ye10
  rotate: true
  xy: 3630, 872
  size: 80, 93
  orig: 80, 95
  offset: 0, 1
  index: -1
ye2
  rotate: true
  xy: 866, 713
  size: 33, 17
  orig: 37, 59
  offset: 3, 1
  index: -1
ye3
  rotate: false
  xy: 817, 9
  size: 85, 72
  orig: 87, 73
  offset: 1, 0
  index: -1
ye4
  rotate: true
  xy: 300, 2
  size: 69, 58
  orig: 70, 59
  offset: 1, 0
  index: -1
ye5
  rotate: true
  xy: 582, 702
  size: 44, 24
  orig: 46, 25
  offset: 1, 0
  index: -1
ye6
  rotate: true
  xy: 942, 18
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 495, 698
  size: 41, 48
  orig: 51, 50
  offset: 9, 1
  index: -1
ye8
  rotate: false
  xy: 608, 704
  size: 28, 42
  orig: 30, 44
  offset: 1, 1
  index: -1
ye9
  rotate: true
  xy: 437, 6
  size: 65, 58
  orig: 65, 61
  offset: 0, 3
  index: -1
yizi
  rotate: false
  xy: 2398, 1413
  size: 549, 577
  orig: 549, 577
  offset: 0, 0
  index: -1
youshou_muzhi
  rotate: false
  xy: 831, 713
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
youshou_shizhi
  rotate: false
  xy: 3562, 1618
  size: 53, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
youshou_shizhi_bu
  rotate: false
  xy: 802, 710
  size: 27, 36
  orig: 72, 71
  offset: 3, 22
  index: -1
youshou_wumingzhi
  rotate: true
  xy: 538, 702
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
youshou_xiaomuzhi
  rotate: false
  xy: 764, 709
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
youshou_zhang
  rotate: true
  xy: 360, 6
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
youshou_zhongzhi
  rotate: true
  xy: 638, 705
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
zuoshouzhang_a
  rotate: true
  xy: 904, 9
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
zuoshouzhi_a
  rotate: true
  xy: 885, 719
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
