
204015.png
size: 2857,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
qing_cheng_10
  rotate: true
  xy: 2520, 3
  size: 70, 40
  orig: 81, 41
  offset: 11, 1
  index: -1
qing_cheng_11
  rotate: false
  xy: 2015, 2
  size: 68, 38
  orig: 141, 50
  offset: 73, 5
  index: -1
qing_cheng_28
  rotate: true
  xy: 1834, 1369
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
qing_cheng_29
  rotate: false
  xy: 2741, 49
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
qing_cheng_31
  rotate: false
  xy: 1834, 1138
  size: 74, 127
  orig: 75, 127
  offset: 1, 0
  index: -1
qing_cheng_32
  rotate: false
  xy: 2283, 20
  size: 126, 53
  orig: 138, 53
  offset: 12, 0
  index: -1
qing_cheng_33
  rotate: false
  xy: 1834, 1267
  size: 112, 100
  orig: 170, 103
  offset: 46, 3
  index: -1
qing_cheng_35
  rotate: true
  xy: 774, 22
  size: 202, 732
  orig: 224, 734
  offset: 22, 0
  index: -1
qing_cheng_37
  rotate: false
  xy: 774, 4
  size: 66, 16
  orig: 73, 23
  offset: 5, 7
  index: -1
qing_cheng_5
  rotate: true
  xy: 2085, 13
  size: 27, 65
  orig: 27, 71
  offset: 0, 5
  index: -1
qing_cheng_51
  rotate: true
  xy: 2562, 10
  size: 63, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
qing_cheng_6
  rotate: false
  xy: 2152, 19
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
qing_cheng_7
  rotate: true
  xy: 2229, 15
  size: 25, 52
  orig: 25, 53
  offset: 0, 1
  index: -1
qing_cheng_9
  rotate: true
  xy: 972, 5
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
skin 2/1
  rotate: false
  xy: 2411, 14
  size: 107, 59
  orig: 109, 61
  offset: 1, 1
  index: -1
skin 2/2
  rotate: false
  xy: 2741, 215
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
skin 2/Layer 31
  rotate: false
  xy: 1957, 243
  size: 328, 189
  orig: 328, 189
  offset: 0, 0
  index: -1
skin 2/bd copy
  rotate: true
  xy: 938, 996
  size: 546, 617
  orig: 546, 617
  offset: 0, 0
  index: -1
skin 2/dress_ta_back
  rotate: false
  xy: 2, 494
  size: 934, 1048
  orig: 934, 1048
  offset: 0, 0
  index: -1
skin 2/dress_ta_l
  rotate: true
  xy: 774, 226
  size: 266, 1181
  orig: 266, 1181
  offset: 0, 0
  index: -1
skin 2/dress_ta_mid
  rotate: false
  xy: 2616, 455
  size: 231, 1087
  orig: 231, 1087
  offset: 0, 0
  index: -1
skin 2/dress_ta_r
  rotate: false
  xy: 1957, 434
  size: 657, 1108
  orig: 657, 1108
  offset: 0, 0
  index: -1
skin 2/dress_ta_r_gr
  rotate: true
  xy: 2, 7
  size: 485, 770
  orig: 485, 770
  offset: 0, 0
  index: -1
skin 2/earring_l
  rotate: true
  xy: 908, 5
  size: 15, 62
  orig: 17, 64
  offset: 1, 1
  index: -1
skin 2/earring_r
  rotate: true
  xy: 842, 4
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
skin 2/face copy
  rotate: true
  xy: 1586, 796
  size: 252, 310
  orig: 254, 312
  offset: 1, 1
  index: -1
skin 2/hair_back
  rotate: true
  xy: 2287, 75
  size: 357, 452
  orig: 387, 455
  offset: 2, 2
  index: -1
skin 2/hair_front
  rotate: false
  xy: 2015, 42
  size: 263, 199
  orig: 263, 243
  offset: 0, 44
  index: -1
skin 2/hand_l
  rotate: false
  xy: 1586, 495
  size: 226, 299
  orig: 226, 314
  offset: 0, 0
  index: -1
skin 2/hand_l_forearm
  rotate: true
  xy: 1508, 17
  size: 207, 505
  orig: 207, 505
  offset: 0, 0
  index: -1
skin 2/hand_r_forearm
  rotate: false
  xy: 1557, 1050
  size: 275, 492
  orig: 275, 492
  offset: 0, 0
  index: -1
skin 2/khan
  rotate: false
  xy: 938, 523
  size: 646, 471
  orig: 646, 471
  offset: 0, 0
  index: -1
