304015.png
size: 1373,1332
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 168, 759
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 958, 1046
  size: 30, 57
  orig: 33, 57
  offset: 3, 0
  index: -1
fading
  rotate: 180
  xy: 899, 44
  size: 163, 120
  orig: 170, 120
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 981, 1094
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 765, 1284
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
fashi1touying
  rotate: false
  xy: 272, 615
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fashitouying
  rotate: false
  xy: 649, 548
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
fatouying
  rotate: false
  xy: 610, 9
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
fazan1
  rotate: false
  xy: 1057, 1075
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
fazan2
  rotate: false
  xy: 765, 1092
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hongqun
  rotate: true
  xy: 1, 671
  size: 420, 1171
  orig: 420, 1184
  offset: 0, 13
  index: -1
hongqun1
  rotate: true
  xy: 757, 736
  size: 101, 147
  orig: 101, 147
  offset: 0, 0
  index: -1
hongqun2
  rotate: 180
  xy: 978, 434
  size: 288, 780
  orig: 288, 810
  offset: 0, 30
  index: -1
hongqun3
  rotate: false
  xy: 451, 34
  size: 161, 108
  orig: 165, 108
  offset: 0, 0
  index: -1
hongqun4
  rotate: true
  xy: 1, 440
  size: 529, 289
  orig: 529, 289
  offset: 0, 0
  index: -1
houpiao
  rotate: false
  xy: 1305, 120
  size: 63, 232
  orig: 70, 232
  offset: 0, 0
  index: -1
jinhua1
  rotate: false
  xy: 1230, 1051
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jinhua2
  rotate: false
  xy: 315, 600
  size: 60, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1, 183
  size: 127, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 1, 1092
  size: 762, 239
  orig: 762, 239
  offset: 0, 0
  index: -1
pupatouying
  rotate: true
  xy: 144, 858
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
qunzi9
  rotate: true
  xy: 844, 285
  size: 178, 360
  orig: 178, 386
  offset: 0, 26
  index: -1
shangyi
  rotate: false
  xy: 1198, 89
  size: 140, 303
  orig: 140, 303
  offset: 0, 0
  index: -1
shangyibu
  rotate: false
  xy: 421, 323
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
shangyitouying
  rotate: false
  xy: 1, 1081
  size: 100, 10
  orig: 100, 10
  offset: 0, 0
  index: -1
shouzhang1
  rotate: false
  xy: 884, 1032
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
shouzhuo1
  rotate: false
  xy: 1, 5
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
shouzhuo1bu
  rotate: false
  xy: 1, 379
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
shouzhuo1touying1
  rotate: false
  xy: 612, 1052
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shouzhuo2
  rotate: false
  xy: 404, 943
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
shouzhuo2bu
  rotate: false
  xy: 838, 337
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
shouzhuo2touying
  rotate: false
  xy: 100, 925
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
shouzhuo3
  rotate: false
  xy: 1174, 1191
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
shouzhuo3bu
  rotate: false
  xy: 412, 14
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
shouzhuo3touying
  rotate: false
  xy: 36, 644
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 387, 678
  size: 72, 46
  orig: 76, 46
  offset: 4, 0
  index: -1
toufa1
  rotate: false
  xy: 486, 520
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 311, 899
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 836, 514
  size: 148, 50
  orig: 148, 50
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 775, 1017
  size: 111, 21
  orig: 111, 21
  offset: 0, 0
  index: -1
toufa5
  rotate: 180
  xy: 955, 495
  size: 77, 236
  orig: 77, 236
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 722, 12
  size: 92, 176
  orig: 94, 176
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 246, 826
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 901, 736
  size: 35, 56
  orig: 43, 56
  offset: 8, 0
  index: -1
toufa9
  rotate: false
  xy: 1202, 1196
  size: 169, 97
  orig: 208, 99
  offset: 10, 0
  index: -1
toushi
  rotate: false
  xy: 617, 182
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
toushitouying
  rotate: false
  xy: 285, 8
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 701, 551
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 741, 534
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
xiangliantouying
  rotate: false
  xy: 320, 167
  size: 111, 36
  orig: 111, 36
  offset: 0, 0
  index: -1
xiangliantouying1
  rotate: false
  xy: 787, 821
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
xiangliantouying2
  rotate: false
  xy: 701, 840
  size: 108, 81
  orig: 108, 81
  offset: 0, 0
  index: -1
xiapiao
  rotate: 270
  xy: 354, 553
  size: 223, 606
  orig: 223, 606
  offset: 0, 0
  index: -1
xiapiao1
  rotate: true
  xy: 247, 650
  size: 326, 676
  orig: 326, 676
  offset: 0, 0
  index: -1
xiapiao2
  rotate: false
  xy: 41, 341
  size: 378, 173
  orig: 383, 173
  offset: 0, 0
  index: -1
xiapiao3
  rotate: false
  xy: 26, 54
  size: 186, 64
  orig: 186, 64
  offset: 0, 0
  index: -1
xiapiao4
  rotate: true
  xy: 539, 236
  size: 181, 310
  orig: 181, 310
  offset: 0, 0
  index: -1
xiapiao5
  rotate: 180
  xy: 1234, 372
  size: 113, 826
  orig: 119, 826
  offset: 6, 0
  index: -1
xiashiping
  rotate: false
  xy: 1095, 679
  size: 59, 122
  orig: 59, 122
  offset: 0, 0
  index: -1
xiashiping1
  rotate: false
  xy: 1, 697
  size: 38, 129
  orig: 38, 129
  offset: 0, 0
  index: -1
xiashiping2
  rotate: false
  xy: 1338, 1051
  size: 33, 137
  orig: 33, 137
  offset: 0, 0
  index: -1
xiashiping3
  rotate: true
  xy: 475, 1059
  size: 32, 136
  orig: 32, 136
  offset: 0, 0
  index: -1
xiashiping4
  rotate: false
  xy: 1, 559
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
xiashiping5
  rotate: false
  xy: 1061, 582
  size: 32, 135
  orig: 32, 135
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 765, 1095
  size: 294, 236
  orig: 294, 236
  offset: 0, 0
  index: -1
y_biyan
  rotate: false
  xy: 184, 739
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
y_diaosui
  rotate: 270
  xy: 281, 386
  size: 235, 499
  orig: 235, 510
  offset: 0, 11
  index: -1
y_piaodai
  rotate: true
  xy: 1, 80
  size: 290, 295
  orig: 290, 295
  offset: 0, 0
  index: -1
y_piaodai1
  rotate: true
  xy: 246, 84
  size: 175, 371
  orig: 177, 371
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 653, 1023
  size: 229, 68
  orig: 232, 77
  offset: 0, 9
  index: -1
y_shouzhang
  rotate: false
  xy: 214, 12
  size: 68, 85
  orig: 68, 85
  offset: 0, 0
  index: -1
y_shouzhi
  rotate: false
  xy: 1, 136
  size: 31, 66
  orig: 31, 68
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: false
  xy: 35, 408
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
y_shouzhi1touying
  rotate: false
  xy: 275, 42
  size: 37, 57
  orig: 42, 57
  offset: 2, 0
  index: -1
y_shouzhi2
  rotate: false
  xy: 829, 1081
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
y_shouzhi2 touying
  rotate: false
  xy: 1, 1063
  size: 36, 16
  orig: 36, 17
  offset: 0, 1
  index: -1
y_shouzhi3
  rotate: false
  xy: 1248, 1114
  size: 29, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
y_shouzhi3touying
  rotate: false
  xy: 357, 577
  size: 30, 43
  orig: 32, 45
  offset: 0, 2
  index: -1
y_shouzhitouying
  rotate: false
  xy: 36, 595
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
y_shouzhuo
  rotate: false
  xy: 1018, 589
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
y_shouzhuo1
  rotate: false
  xy: 185, 187
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
y_shouzhuo1bu
  rotate: false
  xy: 1130, 1033
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
y_shouzhuo1touying
  rotate: false
  xy: 925, 683
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
y_shouzhuo2
  rotate: false
  xy: 386, 5
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
y_shouzhuo2shouzhuo
  rotate: false
  xy: 221, 694
  size: 23, 77
  orig: 23, 77
  offset: 0, 0
  index: -1
y_shouzhuobu
  rotate: false
  xy: 506, 311
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
y_shouzhuotouying
  rotate: false
  xy: 1, 505
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
y_yanbai
  rotate: false
  xy: 116, 901
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
y_yanzhu
  rotate: false
  xy: 1, 962
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 292, 208
  size: 177, 122
  orig: 177, 122
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 917, 12
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
yaodai1touying
  rotate: false
  xy: 269, 154
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 163, 786
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 952, 1304
  size: 134, 27
  orig: 134, 27
  offset: 0, 0
  index: -1
yaodai3touying
  rotate: false
  xy: 198, 328
  size: 138, 19
  orig: 138, 19
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 497, 742
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 1, 837
  size: 32, 40
  orig: 33, 51
  offset: 0, 10
  index: -1
yaodaitouying
  rotate: false
  xy: 426, 727
  size: 160, 33
  orig: 160, 33
  offset: 0, 0
  index: -1
ydabi
  rotate: true
  xy: 603, 84
  size: 96, 288
  orig: 96, 288
  offset: 0, 0
  index: -1
ydabitouying
  rotate: false
  xy: 867, 776
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 408, 921
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
z_diaosui
  rotate: true
  xy: 551, 347
  size: 186, 429
  orig: 193, 429
  offset: 0, 0
  index: -1
z_piaodai
  rotate: false
  xy: 920, 1179
  size: 428, 153
  orig: 428, 173
  offset: 0, 20
  index: -1
z_piaodai1
  rotate: 270
  xy: 1304, 530
  size: 186, 67
  orig: 186, 67
  offset: 0, 0
  index: -1
z_piaodai2
  rotate: false
  xy: 540, 543
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
z_piaodai3
  rotate: true
  xy: 893, 87
  size: 114, 343
  orig: 114, 346
  offset: 0, 3
  index: -1
z_piaodai4
  rotate: 180
  xy: 435, 149
  size: 83, 218
  orig: 83, 218
  offset: 0, 0
  index: -1
z_piaodaitouying
  rotate: false
  xy: 1176, 1112
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
z_shangyi
  rotate: 270
  xy: 986, 3
  size: 108, 251
  orig: 118, 251
  offset: 10, 0
  index: -1
z_shangyitouying
  rotate: false
  xy: 29, 17
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: false
  xy: 311, 884
  size: 52, 19
  orig: 52, 19
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 402, 1073
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 538, 759
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: false
  xy: 228, 199
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: false
  xy: 461, 707
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 676, 919
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: false
  xy: 311, 866
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
zbi
  rotate: false
  xy: 124, 163
  size: 59, 126
  orig: 59, 126
  offset: 0, 0
  index: -1
zshoubi
  rotate: true
  xy: 1275, 383
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
zshoutouying
  rotate: false
  xy: 520, 216
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1