
204015.png
size: 2894,1543
format: RGBA8888
filter: Linear,Linear
repeat: none
qing_cheng_10
  rotate: true
  xy: 2676, 2
  size: 70, 40
  orig: 81, 41
  offset: 11, 1
  index: -1
qing_cheng_11
  rotate: false
  xy: 2015, 3
  size: 67, 36
  orig: 141, 50
  offset: 74, 5
  index: -1
qing_cheng_28
  rotate: true
  xy: 1834, 962
  size: 173, 89
  orig: 173, 89
  offset: 0, 0
  index: -1
qing_cheng_29
  rotate: false
  xy: 1834, 1137
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
qing_cheng_30
  rotate: true
  xy: 2280, 3
  size: 69, 157
  orig: 69, 163
  offset: 0, 0
  index: -1
qing_cheng_32
  rotate: false
  xy: 2439, 19
  size: 126, 53
  orig: 138, 53
  offset: 12, 0
  index: -1
qing_cheng_33
  rotate: false
  xy: 2741, 131
  size: 112, 100
  orig: 170, 103
  offset: 46, 3
  index: -1
qing_cheng_35
  rotate: true
  xy: 774, 21
  size: 202, 732
  orig: 224, 734
  offset: 22, 0
  index: -1
qing_cheng_37
  rotate: false
  xy: 774, 3
  size: 66, 16
  orig: 73, 23
  offset: 5, 7
  index: -1
qing_cheng_5
  rotate: true
  xy: 2084, 12
  size: 27, 66
  orig: 27, 71
  offset: 0, 4
  index: -1
qing_cheng_50
  rotate: false
  xy: 1028, 5
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
qing_cheng_51
  rotate: true
  xy: 2718, 9
  size: 63, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
qing_cheng_52
  rotate: false
  xy: 1072, 8
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
qing_cheng_6
  rotate: false
  xy: 2152, 18
  size: 75, 21
  orig: 75, 21
  offset: 0, 0
  index: -1
qing_cheng_8
  rotate: true
  xy: 2229, 14
  size: 25, 45
  orig: 25, 53
  offset: 0, 8
  index: -1
qing_cheng_9
  rotate: true
  xy: 972, 4
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
skin2_copy/1
  rotate: false
  xy: 2567, 13
  size: 107, 59
  orig: 109, 61
  offset: 1, 1
  index: -1
skin2_copy/2
  rotate: false
  xy: 1834, 1303
  size: 114, 238
  orig: 114, 238
  offset: 0, 0
  index: -1
skin2_copy/Layer_29
  rotate: false
  xy: 2741, 233
  size: 151, 219
  orig: 153, 223
  offset: 1, 3
  index: -1
skin2_copy/bd_copy
  rotate: true
  xy: 938, 995
  size: 546, 617
  orig: 546, 617
  offset: 0, 0
  index: -1
skin2_copy/belt
  rotate: false
  xy: 1957, 242
  size: 328, 189
  orig: 328, 189
  offset: 0, 0
  index: -1
skin2_copy/dress_ta_back
  rotate: false
  xy: 2, 493
  size: 934, 1048
  orig: 934, 1048
  offset: 0, 0
  index: -1
skin2_copy/dress_ta_l
  rotate: true
  xy: 774, 225
  size: 266, 1181
  orig: 266, 1181
  offset: 0, 0
  index: -1
skin2_copy/dress_ta_mid
  rotate: false
  xy: 2616, 454
  size: 231, 1087
  orig: 231, 1087
  offset: 0, 0
  index: -1
skin2_copy/dress_ta_r
  rotate: false
  xy: 1957, 433
  size: 657, 1108
  orig: 657, 1108
  offset: 0, 0
  index: -1
skin2_copy/dress_ta_r_gr
  rotate: true
  xy: 2, 6
  size: 485, 770
  orig: 485, 770
  offset: 0, 0
  index: -1
skin2_copy/earring_l
  rotate: true
  xy: 908, 4
  size: 15, 62
  orig: 17, 64
  offset: 1, 1
  index: -1
skin2_copy/earring_r
  rotate: true
  xy: 842, 3
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
skin2_copy/face_copy
  rotate: true
  xy: 1586, 494
  size: 252, 310
  orig: 254, 312
  offset: 1, 1
  index: -1
skin2_copy/hair_back
  rotate: true
  xy: 2287, 74
  size: 357, 452
  orig: 387, 455
  offset: 2, 2
  index: -1
skin2_copy/hair_front
  rotate: false
  xy: 2015, 41
  size: 263, 199
  orig: 263, 243
  offset: 0, 44
  index: -1
skin2_copy/hand_l
  rotate: false
  xy: 1586, 748
  size: 226, 299
  orig: 226, 314
  offset: 0, 0
  index: -1
skin2_copy/hand_l_forearm
  rotate: true
  xy: 1508, 16
  size: 207, 505
  orig: 207, 505
  offset: 0, 0
  index: -1
skin2_copy/hand_r_forearm
  rotate: false
  xy: 1557, 1049
  size: 275, 492
  orig: 275, 492
  offset: 0, 0
  index: -1
skin2_copy/khan
  rotate: false
  xy: 938, 522
  size: 646, 471
  orig: 646, 471
  offset: 0, 0
  index: -1
