105007.png
size: 2048,1584
format: RGBA8888
filter: Linear,Linear
repeat: none
Thua1
  rotate: false
  xy: 1651, 1475
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
Thua10
  rotate: false
  xy: 1308, 102
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
Thua11
  rotate: false
  xy: 411, 143
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
Thua12
  rotate: false
  xy: 810, 1039
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
Thua13
  rotate: false
  xy: 603, 463
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
Thua2
  rotate: false
  xy: 1522, 1550
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Thua3
  rotate: false
  xy: 1145, 103
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
Thua4
  rotate: false
  xy: 1409, 1240
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Thua5
  rotate: false
  xy: 782, 1464
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Thua6
  rotate: false
  xy: 1, 1527
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Thua7
  rotate: false
  xy: 1679, 1403
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
Thua8
  rotate: false
  xy: 1, 462
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
Thua9
  rotate: false
  xy: 1477, 490
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
bianguang
  rotate: false
  xy: 1, 427
  size: 601, 1157
  orig: 800, 1349
  offset: 0, 192
  index: -1
biyanyou
  rotate: false
  xy: 832, 1562
  size: 34, 22
  orig: 37, 25
  offset: 3, 3
  index: -1
biyanzuo
  rotate: false
  xy: 1282, 1460
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 603, 1384
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
bozia
  rotate: false
  xy: 1960, 408
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1622, 1537
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 38, 1532
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 603, 1355
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 1729, 1441
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 1525, 2
  size: 378, 327
  orig: 378, 327
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 902, 46
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 1178, 1353
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
jinshuzhuangshi
  rotate: false
  xy: 1, 1304
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 2002, 1055
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 603, 1157
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1364, 1544
  size: 156, 40
  orig: 156, 40
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 1990, 1029
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 603, 467
  size: 1117, 1076
  orig: 1258, 1140
  offset: 141, 29
  index: -1
texiao2
  rotate: 180
  xy: 238, 197
  size: 340, 206
  orig: 379, 247
  offset: 39, 16
  index: -1
texiao3
  rotate: false
  xy: 795, 580
  size: 818, 456
  orig: 837, 509
  offset: 19, 53
  index: -1
texiao4
  rotate: 270
  xy: 1509, 751
  size: 731, 538
  orig: 857, 732
  offset: 97, 115
  index: -1
texiao5
  rotate: true
  xy: 1093, 828
  size: 756, 781
  orig: 866, 851
  offset: 110, 0
  index: -1
texiao6
  rotate: false
  xy: 873, 264
  size: 804, 379
  orig: 932, 484
  offset: 128, 20
  index: -1
tou
  rotate: false
  xy: 865, 1141
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1800, 60
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 263, 86
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1850, 1368
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1362, 34
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1976, 990
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1777, 1516
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1428, 696
  size: 301, 122
  orig: 301, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 25, 54
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 526, 288
  size: 443, 178
  orig: 443, 178
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 878, 143
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
toufa22
  rotate: 180
  xy: 688, 139
  size: 340, 261
  orig: 340, 261
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1734, 130
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 965, 163
  size: 290, 166
  orig: 290, 170
  offset: 0, 4
  index: -1
toufa25
  rotate: false
  xy: 1, 1360
  size: 173, 223
  orig: 173, 223
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 597, 71
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 787, 58
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1094, 1041
  size: 69, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 499, 84
  size: 100, 68
  orig: 100, 77
  offset: 0, 9
  index: -1
toufa7
  rotate: false
  xy: 1993, 1486
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
toufa9a
  rotate: false
  xy: 974, 1269
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 1193, 1476
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1797, 1561
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
toushitouying
  rotate: false
  xy: 1665, 1362
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1197, 1483
  size: 165, 101
  orig: 165, 101
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 603, 1412
  size: 183, 171
  orig: 183, 171
  offset: 0, 0
  index: -1
xiongqiangli
  rotate: false
  xy: 41, 199
  size: 231, 139
  orig: 231, 139
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1335, 491
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
yaodaili
  rotate: false
  xy: 726, 143
  size: 135, 43
  orig: 135, 43
  offset: 0, 0
  index: -1
yilingyou
  rotate: false
  xy: 754, 1486
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
youdabi
  rotate: false
  xy: 603, 1277
  size: 119, 134
  orig: 119, 134
  offset: 0, 0
  index: -1
youdabi2
  rotate: false
  xy: 1593, 149
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: false
  xy: 1444, 1301
  size: 55, 44
  orig: 55, 58
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 1862, 516
  size: 185, 454
  orig: 185, 454
  offset: 0, 0
  index: -1
youerhuan
  rotate: false
  xy: 1362, 1515
  size: 36, 28
  orig: 86, 40
  offset: 50, 0
  index: -1
youerhuanli
  rotate: false
  xy: 38, 1575
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
youfa18
  rotate: false
  xy: 3, 148
  size: 281, 116
  orig: 281, 121
  offset: 0, 5
  index: -1
youjiao
  rotate: false
  xy: 969, 902
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
youqunbian
  rotate: false
  xy: 1876, 1465
  size: 163, 118
  orig: 163, 118
  offset: 0, 0
  index: -1
youqunbian2
  rotate: false
  xy: 844, 418
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
youqunbian3
  rotate: false
  xy: 1, 106
  size: 142, 74
  orig: 142, 74
  offset: 0, 0
  index: -1
youqunbian4
  rotate: false
  xy: 1266, 1152
  size: 167, 93
  orig: 167, 93
  offset: 0, 0
  index: -1
youqunbian5
  rotate: false
  xy: 1967, 1474
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
youqunbian6
  rotate: false
  xy: 533, 151
  size: 240, 202
  orig: 240, 217
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 925, 1031
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 1225, 1382
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1739, 402
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 1, 340
  size: 120, 373
  orig: 120, 373
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 2014, 1522
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youxiudi
  rotate: false
  xy: 875, 1547
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 1915, 1448
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youyanzhu
  rotate: false
  xy: 176, 1570
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youyilingli
  rotate: false
  xy: 1569, 1533
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
youzhangxin
  rotate: false
  xy: 1186, 1384
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
youzhongzhi
  rotate: false
  xy: 1940, 1445
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 1158, 1557
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuidatui
  rotate: false
  xy: 1615, 471
  size: 256, 349
  orig: 331, 474
  offset: 0, 125
  index: -1
zuodabi
  rotate: false
  xy: 284, 148
  size: 125, 88
  orig: 136, 102
  offset: 0, 0
  index: -1
zuodabi2
  rotate: false
  xy: 1267, 795
  size: 159, 76
  orig: 159, 76
  offset: 0, 0
  index: -1
zuodabili
  rotate: false
  xy: 603, 1215
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: false
  xy: 1632, 1513
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 1034, 102
  size: 109, 192
  orig: 109, 192
  offset: 0, 0
  index: -1
zuomuzhi
  rotate: false
  xy: 1, 1488
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoqunbian
  rotate: false
  xy: 1398, 85
  size: 175, 182
  orig: 175, 182
  offset: 0, 0
  index: -1
zuoqunbian2
  rotate: false
  xy: 821, 664
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1
zuoqunbian3
  rotate: false
  xy: 1842, 78
  size: 140, 190
  orig: 140, 190
  offset: 0, 0
  index: -1
zuoqunbian4
  rotate: false
  xy: 929, 1556
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zuoqunbian5
  rotate: false
  xy: 1893, 162
  size: 154, 228
  orig: 154, 236
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 1377, 1249
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshouxin
  rotate: false
  xy: 979, 1104
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 646, 1243
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1255, 124
  size: 65, 152
  orig: 65, 152
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 1675, 219
  size: 283, 294
  orig: 346, 428
  offset: 0, 134
  index: -1
zuoxiaozhi
  rotate: false
  xy: 1131, 1567
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoxiudi
  rotate: false
  xy: 1367, 1569
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: false
  xy: 97, 1572
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 750, 1572
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoyiling
  rotate: false
  xy: 1442, 829
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
zuoyilingli
  rotate: false
  xy: 1876, 1430
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 1, 1270
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
