
zhangzifan.png
size: 1537,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
zzf
  rotate: true
  xy: 2, 571
  size: 431, 509
  orig: 449, 509
  offset: 18, 0
  index: -1
zzf_0
  rotate: true
  xy: 696, 582
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zzf_1
  rotate: false
  xy: 1472, 121
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
zzf_10
  rotate: true
  xy: 1159, 700
  size: 92, 213
  orig: 92, 213
  offset: 0, 0
  index: -1
zzf_11
  rotate: false
  xy: 932, 211
  size: 159, 100
  orig: 159, 100
  offset: 0, 0
  index: -1
zzf_12
  rotate: false
  xy: 1374, 720
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
zzf_13
  rotate: false
  xy: 1410, 14
  size: 60, 189
  orig: 60, 189
  offset: 0, 0
  index: -1
zzf_14
  rotate: true
  xy: 457, 198
  size: 231, 212
  orig: 231, 234
  offset: 0, 0
  index: -1
zzf_15
  rotate: false
  xy: 1021, 128
  size: 61, 81
  orig: 63, 84
  offset: 0, 3
  index: -1
zzf_16
  rotate: false
  xy: 760, 210
  size: 170, 101
  orig: 171, 102
  offset: 0, 0
  index: -1
zzf_17
  rotate: true
  xy: 513, 694
  size: 308, 343
  orig: 308, 344
  offset: 0, 1
  index: -1
zzf_18
  rotate: false
  xy: 2, 170
  size: 453, 259
  orig: 453, 291
  offset: 0, 7
  index: -1
zzf_19
  rotate: false
  xy: 858, 715
  size: 299, 287
  orig: 299, 294
  offset: 0, 7
  index: -1
zzf_2
  rotate: false
  xy: 662, 600
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
zzf_20
  rotate: false
  xy: 1410, 205
  size: 100, 202
  orig: 101, 202
  offset: 0, 0
  index: -1
zzf_21
  rotate: true
  xy: 1084, 2
  size: 138, 139
  orig: 138, 139
  offset: 0, 0
  index: -1
zzf_22
  rotate: true
  xy: 772, 429
  size: 263, 457
  orig: 264, 457
  offset: 1, 0
  index: -1
zzf_23
  rotate: false
  xy: 1021, 47
  size: 47, 79
  orig: 47, 80
  offset: 0, 1
  index: -1
zzf_24
  rotate: false
  xy: 1212, 142
  size: 196, 265
  orig: 270, 272
  offset: 74, 7
  index: -1
zzf_25
  rotate: false
  xy: 1231, 409
  size: 262, 289
  orig: 262, 290
  offset: 0, 1
  index: -1
zzf_28
  rotate: true
  xy: 2, 10
  size: 158, 201
  orig: 158, 201
  offset: 0, 0
  index: -1
zzf_29
  rotate: true
  xy: 457, 23
  size: 173, 562
  orig: 193, 562
  offset: 20, 0
  index: -1
zzf_3
  rotate: false
  xy: 662, 582
  size: 32, 16
  orig: 32, 17
  offset: 0, 0
  index: -1
zzf_30
  rotate: true
  xy: 2, 431
  size: 138, 768
  orig: 271, 768
  offset: 20, 0
  index: -1
zzf_31
  rotate: true
  xy: 1159, 794
  size: 208, 376
  orig: 208, 437
  offset: 0, 61
  index: -1
zzf_32
  rotate: true
  xy: 760, 313
  size: 114, 346
  orig: 116, 346
  offset: 0, 0
  index: -1
zzf_33
  rotate: true
  xy: 205, 13
  size: 155, 227
  orig: 155, 227
  offset: 0, 0
  index: -1
zzf_34
  rotate: false
  xy: 1108, 150
  size: 102, 277
  orig: 107, 277
  offset: 4, 0
  index: -1
zzf_4
  rotate: false
  xy: 727, 584
  size: 20, 14
  orig: 23, 15
  offset: 1, 1
  index: -1
zzf_5
  rotate: true
  xy: 1225, 3
  size: 137, 166
  orig: 151, 169
  offset: 12, 0
  index: -1
zzf_6
  rotate: false
  xy: 1495, 630
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
zzf_7
  rotate: true
  xy: 513, 587
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
zzf_8
  rotate: true
  xy: 671, 215
  size: 214, 87
  orig: 214, 91
  offset: 0, 0
  index: -1
zzf_9
  rotate: false
  xy: 753, 631
  size: 12, 61
  orig: 12, 61
  offset: 0, 0
  index: -1
