
105007.png
size: 3953,2948
format: RGBA8888
filter: Linear,Linear
repeat: none
Thua1
  rotate: false
  xy: 1999, 19
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
Thua10
  rotate: false
  xy: 2256, 1740
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
Thua11
  rotate: false
  xy: 2798, 16
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
Thua12
  rotate: false
  xy: 3806, 2
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
Thua13
  rotate: true
  xy: 2551, 22
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
Thua2
  rotate: true
  xy: 2288, 787
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Thua3
  rotate: false
  xy: 255, 5
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
Thua4
  rotate: false
  xy: 3897, 1879
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Thua5
  rotate: true
  xy: 3305, 1245
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Thua6
  rotate: false
  xy: 3897, 1775
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Thua7
  rotate: false
  xy: 1687, 883
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
Thua8
  rotate: true
  xy: 3866, 1489
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
Thua9
  rotate: true
  xy: 3514, 797
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
ao
  rotate: false
  xy: 3603, 536
  size: 328, 365
  orig: 328, 365
  offset: 0, 0
  index: -1
bianguang
  rotate: true
  xy: 1121, 2346
  size: 600, 1157
  orig: 800, 1349
  offset: 0, 192
  index: -1
biyanyou
  rotate: true
  xy: 2256, 2241
  size: 34, 22
  orig: 37, 25
  offset: 3, 3
  index: -1
biyanzuo
  rotate: true
  xy: 2323, 801
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 3354, 789
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
bozia
  rotate: true
  xy: 2671, 21
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
caitoc
  rotate: true
  xy: 3396, 2246
  size: 153, 91
  orig: 155, 93
  offset: 1, 1
  index: -1
chanphai
  rotate: false
  xy: 3020, 195
  size: 200, 590
  orig: 200, 590
  offset: 0, 0
  index: -1
chantrai
  rotate: false
  xy: 1737, 828
  size: 608, 910
  orig: 608, 910
  offset: 0, 0
  index: -1
dailung
  rotate: true
  xy: 3656, 1290
  size: 249, 208
  orig: 249, 208
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 3745, 922
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hoatiet
  rotate: false
  xy: 3603, 1948
  size: 348, 293
  orig: 348, 293
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 3354, 903
  size: 378, 327
  orig: 378, 327
  offset: 0, 0
  index: -1
jianbing
  rotate: false
  xy: 979, 1752
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
jinshuzhuangshi
  rotate: true
  xy: 3896, 2897
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
kiem
  rotate: false
  xy: 3320, 1541
  size: 453, 405
  orig: 588, 528
  offset: 135, 0
  index: -1
reskin/khuonmat
  rotate: false
  xy: 2432, 13
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
reskin/taytrai_2
  rotate: true
  xy: 3492, 2243
  size: 703, 402
  orig: 703, 446
  offset: 0, 44
  index: -1
soivai
  rotate: false
  xy: 3222, 15
  size: 393, 203
  orig: 406, 209
  offset: 0, 5
  index: -1
tayphai
  rotate: true
  xy: 1687, 309
  size: 517, 599
  orig: 517, 599
  offset: 0, 0
  index: -1
taytrai
  rotate: true
  xy: 1292, 249
  size: 705, 393
  orig: 705, 393
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 2, 1870
  size: 1117, 1076
  orig: 1258, 1140
  offset: 141, 29
  index: -1
texiao2
  rotate: true
  xy: 3683, 948
  size: 340, 207
  orig: 379, 247
  offset: 39, 16
  index: -1
texiao3
  rotate: false
  xy: 2347, 787
  size: 818, 456
  orig: 837, 509
  offset: 19, 53
  index: -1
texiao4
  rotate: false
  xy: 2288, 247
  size: 730, 538
  orig: 857, 732
  offset: 97, 115
  index: -1
texiao5
  rotate: false
  xy: 979, 956
  size: 756, 782
  orig: 866, 851
  offset: 110, 0
  index: -1
texiao6
  rotate: true
  xy: 911, 41
  size: 804, 379
  orig: 932, 484
  offset: 128, 20
  index: -1
toc3
  rotate: false
  xy: 1292, 33
  size: 402, 214
  orig: 404, 217
  offset: 1, 1
  index: -1
toc4
  rotate: false
  xy: 3396, 2089
  size: 189, 152
  orig: 203, 265
  offset: 14, 113
  index: -1
tou
  rotate: true
  xy: 3320, 1948
  size: 139, 164
  orig: 139, 164
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 3354, 819
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2284, 53
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
toufa11
  rotate: true
  xy: 3683, 905
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 2141, 77
  size: 141, 230
  orig: 141, 230
  offset: 0, 0
  index: -1
toufa16
  rotate: true
  xy: 3896, 2839
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 2256, 2277
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1696, 5
  size: 301, 122
  orig: 301, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 3617, 2
  size: 187, 101
  orig: 187, 101
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1696, 129
  size: 443, 178
  orig: 443, 178
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 979, 856
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 3603, 273
  size: 340, 261
  orig: 340, 261
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 2, 4
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
toufa24
  rotate: false
  xy: 3617, 105
  size: 290, 166
  orig: 290, 170
  offset: 0, 4
  index: -1
toufa25
  rotate: true
  xy: 2991, 20
  size: 173, 223
  orig: 173, 223
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 1164, 858
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 3486, 2005
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 3532, 1951
  size: 69, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 2125, 7
  size: 100, 68
  orig: 100, 77
  offset: 0, 9
  index: -1
toufa7
  rotate: true
  xy: 1687, 828
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
toufa9a
  rotate: true
  xy: 147, 4
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
vai1
  rotate: false
  xy: 2280, 2094
  size: 1114, 305
  orig: 1114, 305
  offset: 0, 0
  index: -1
vai2
  rotate: false
  xy: 2280, 2401
  size: 1210, 545
  orig: 1210, 545
  offset: 0, 0
  index: -1
vai3
  rotate: false
  xy: 2347, 1636
  size: 971, 456
  orig: 971, 456
  offset: 0, 0
  index: -1
vai4
  rotate: false
  xy: 2, 847
  size: 975, 1021
  orig: 975, 1021
  offset: 0, 0
  index: -1
vai5
  rotate: false
  xy: 2, 65
  size: 907, 780
  orig: 907, 780
  offset: 0, 0
  index: -1
vai6
  rotate: true
  xy: 1121, 1740
  size: 604, 1133
  orig: 604, 1133
  offset: 0, 0
  index: -1
vai7
  rotate: true
  xy: 2347, 1245
  size: 389, 956
  orig: 389, 956
  offset: 0, 0
  index: -1
vokiem
  rotate: true
  xy: 3222, 220
  size: 567, 379
  orig: 567, 379
  offset: 0, 0
  index: -1
vuongniem
  rotate: true
  xy: 2256, 1813
  size: 136, 86
  orig: 136, 86
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 2256, 1951
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
youdamuzhi
  rotate: true
  xy: 3486, 1948
  size: 55, 44
  orig: 55, 58
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 3167, 789
  size: 185, 454
  orig: 185, 454
  offset: 0, 0
  index: -1
youfa18
  rotate: false
  xy: 2284, 129
  size: 281, 116
  orig: 281, 121
  offset: 0, 5
  index: -1
youjiao
  rotate: true
  xy: 2798, 92
  size: 153, 191
  orig: 153, 191
  offset: 0, 0
  index: -1
youshizhi
  rotate: false
  xy: 3775, 1544
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
youwumingzhi
  rotate: false
  xy: 349, 13
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 3775, 1573
  size: 120, 373
  orig: 120, 373
  offset: 0, 0
  index: -1
youxiaozhi
  rotate: false
  xy: 401, 26
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
youxiudi
  rotate: false
  xy: 2227, 39
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 2991, 195
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
youyanzhu
  rotate: true
  xy: 3305, 1620
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youzhangxin
  rotate: false
  xy: 2891, 19
  size: 90, 71
  orig: 94, 97
  offset: 4, 0
  index: -1
youzhongzhi
  rotate: true
  xy: 3909, 202
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
zhangzui
  rotate: false
  xy: 3425, 791
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
zuidatui
  rotate: true
  xy: 3305, 1283
  size: 256, 349
  orig: 331, 474
  offset: 0, 125
  index: -1
zuomuzhi
  rotate: true
  xy: 1999, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
zuoqunbian5
  rotate: true
  xy: 2567, 91
  size: 154, 229
  orig: 154, 236
  offset: 0, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 3393, 789
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshouxin
  rotate: true
  xy: 3897, 1833
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
zuowumingzhi
  rotate: false
  xy: 2991, 213
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
zuoxiaozhi
  rotate: false
  xy: 3745, 903
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
zuoxiudi
  rotate: false
  xy: 2038, 2
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
zuoyanbai
  rotate: true
  xy: 2334, 1794
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zuoyanzhu
  rotate: false
  xy: 3603, 259
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoyilingli
  rotate: false
  xy: 3896, 2803
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zuozhongzhi
  rotate: false
  xy: 3909, 168
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
