
suliduo.png
size: 1873,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
banzhi
  rotate: false
  xy: 1130, 733
  size: 26, 29
  orig: 32, 29
  offset: 6, 0
  index: -1
banzhi1
  rotate: false
  xy: 1106, 339
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
biyan_L
  rotate: false
  xy: 1567, 723
  size: 15, 9
  orig: 15, 11
  offset: 0, 1
  index: -1
biyan_R
  rotate: true
  xy: 977, 592
  size: 23, 12
  orig: 23, 13
  offset: 0, 1
  index: -1
bozi
  rotate: false
  xy: 1835, 172
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
bozi1
  rotate: true
  xy: 1843, 704
  size: 37, 28
  orig: 40, 31
  offset: 1, 3
  index: -1
dabi_L
  rotate: false
  xy: 1567, 734
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 1453, 2
  size: 42, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
jian_L
  rotate: false
  xy: 1731, 190
  size: 102, 100
  orig: 110, 101
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1384, 280
  size: 125, 302
  orig: 125, 302
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1639, 481
  size: 123, 355
  orig: 123, 355
  offset: 0, 0
  index: -1
jiemao_X
  rotate: true
  xy: 479, 92
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
jiemao_X1
  rotate: false
  xy: 2, 2
  size: 18, 7
  orig: 20, 8
  offset: 1, 1
  index: -1
jimao_L
  rotate: true
  xy: 413, 127
  size: 19, 6
  orig: 19, 7
  offset: 0, 0
  index: -1
jimao_R
  rotate: false
  xy: 1639, 407
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jinshu
  rotate: true
  xy: 1495, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1764, 500
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
maonizi_L
  rotate: true
  xy: 1308, 46
  size: 97, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
maonizi_R
  rotate: true
  xy: 773, 35
  size: 194, 232
  orig: 197, 236
  offset: 3, 4
  index: -1
maozhan
  rotate: true
  xy: 1608, 126
  size: 152, 121
  orig: 152, 121
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1688, 292
  size: 155, 125
  orig: 180, 126
  offset: 1, 1
  index: -1
maozi_1
  rotate: true
  xy: 1695, 4
  size: 46, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1207, 2
  size: 38, 18
  orig: 42, 19
  offset: 0, 0
  index: -1
muzhi_L1
  rotate: true
  xy: 1839, 743
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
muzhi_R1
  rotate: false
  xy: 1284, 2
  size: 63, 42
  orig: 64, 46
  offset: 0, 1
  index: -1
piaodai_1
  rotate: false
  xy: 1826, 878
  size: 45, 152
  orig: 45, 152
  offset: 0, 0
  index: -1
piaodai_10
  rotate: false
  xy: 1760, 874
  size: 64, 156
  orig: 64, 156
  offset: 0, 0
  index: -1
piaodai_1_1
  rotate: false
  xy: 1358, 145
  size: 248, 133
  orig: 248, 133
  offset: 0, 0
  index: -1
piaodai_2
  rotate: false
  xy: 514, 235
  size: 266, 325
  orig: 266, 325
  offset: 0, 0
  index: -1
piaodai_3
  rotate: false
  xy: 1007, 2
  size: 132, 42
  orig: 132, 42
  offset: 0, 0
  index: -1
piaodai_4
  rotate: false
  xy: 1130, 446
  size: 275, 264
  orig: 275, 264
  offset: 0, 0
  index: -1
piaodai_5
  rotate: false
  xy: 991, 368
  size: 137, 394
  orig: 137, 394
  offset: 0, 0
  index: -1
piaodai_6
  rotate: true
  xy: 421, 18
  size: 72, 318
  orig: 72, 334
  offset: 0, 16
  index: -1
piaodai_6-1
  rotate: true
  xy: 1349, 6
  size: 38, 102
  orig: 44, 153
  offset: 0, 0
  index: -1
piaodai_7
  rotate: true
  xy: 1130, 321
  size: 123, 252
  orig: 124, 252
  offset: 0, 0
  index: -1
piaodai_8
  rotate: false
  xy: 1158, 712
  size: 407, 124
  orig: 407, 125
  offset: 0, 0
  index: -1
piaodai_9
  rotate: false
  xy: 1007, 46
  size: 200, 42
  orig: 200, 45
  offset: 0, 3
  index: -1
piaodai_R
  rotate: false
  xy: 950, 617
  size: 32, 145
  orig: 58, 145
  offset: 26, 0
  index: -1
qunzi_1
  rotate: true
  xy: 554, 764
  size: 266, 602
  orig: 271, 655
  offset: 0, 53
  index: -1
qunzi_2
  rotate: true
  xy: 1007, 90
  size: 146, 299
  orig: 146, 320
  offset: 0, 21
  index: -1
qunzi_3
  rotate: true
  xy: 1106, 238
  size: 81, 250
  orig: 102, 250
  offset: 0, 0
  index: -1
qunzi_4
  rotate: false
  xy: 782, 231
  size: 207, 329
  orig: 207, 329
  offset: 0, 0
  index: -1
qunzi_5
  rotate: true
  xy: 514, 92
  size: 141, 257
  orig: 141, 257
  offset: 0, 0
  index: -1
qunzi_6
  rotate: false
  xy: 2, 112
  size: 409, 493
  orig: 422, 493
  offset: 0, 0
  index: -1
qunzi_7
  rotate: false
  xy: 2, 607
  size: 550, 423
  orig: 587, 423
  offset: 0, 0
  index: -1
qunzi_8
  rotate: false
  xy: 413, 148
  size: 99, 457
  orig: 99, 457
  offset: 0, 0
  index: -1
qunzi_9
  rotate: true
  xy: 2, 11
  size: 99, 313
  orig: 100, 313
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 317, 2
  size: 102, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1407, 407
  size: 303, 230
  orig: 304, 255
  offset: 1, 0
  index: -1
shenti_1
  rotate: true
  xy: 1209, 22
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
shipin
  rotate: true
  xy: 22, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 1865, 804
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
shipin2-1
  rotate: false
  xy: 1865, 143
  size: 6, 10
  orig: 9, 12
  offset: 1, 0
  index: -1
shipin3
  rotate: false
  xy: 1865, 155
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
shipin3-1
  rotate: false
  xy: 53, 2
  size: 7, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shipin4
  rotate: true
  xy: 38, 2
  size: 7, 13
  orig: 7, 14
  offset: 0, 1
  index: -1
shipin4-1
  rotate: true
  xy: 514, 562
  size: 5, 8
  orig: 7, 9
  offset: 0, 1
  index: -1
shipin5
  rotate: false
  xy: 413, 112
  size: 6, 13
  orig: 7, 14
  offset: 0, 1
  index: -1
shipin_1
  rotate: true
  xy: 991, 231
  size: 5, 10
  orig: 8, 11
  offset: 1, 1
  index: -1
shizhi_R1
  rotate: true
  xy: 1141, 2
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
shizhi_l
  rotate: true
  xy: 741, 27
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
shizhi_l1
  rotate: false
  xy: 1764, 461
  size: 61, 37
  orig: 62, 38
  offset: 1, 1
  index: -1
shou_L
  rotate: true
  xy: 1308, 155
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
shou_L1
  rotate: true
  xy: 1839, 820
  size: 56, 32
  orig: 61, 33
  offset: 0, 0
  index: -1
shou_L2
  rotate: true
  xy: 1695, 52
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 1731, 103
  size: 85, 87
  orig: 85, 89
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 554, 562
  size: 200, 394
  orig: 200, 394
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 1158, 838
  size: 192, 600
  orig: 192, 600
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1835, 231
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
wumingzhi_L1
  rotate: true
  xy: 1725, 55
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: true
  xy: 1797, 56
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: true
  xy: 1384, 413
  size: 31, 21
  orig: 31, 23
  offset: 0, 2
  index: -1
xiaobi_L
  rotate: false
  xy: 1545, 12
  size: 148, 112
  orig: 150, 113
  offset: 0, 1
  index: -1
xiaobi_R
  rotate: false
  xy: 991, 238
  size: 113, 128
  orig: 115, 129
  offset: 2, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 950, 566
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
xiaozhi_L1
  rotate: true
  xy: 1744, 421
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: false
  xy: 1495, 20
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
xiongshi
  rotate: true
  xy: 1764, 608
  size: 119, 77
  orig: 132, 77
  offset: 0, 0
  index: -1
xiongshi_1
  rotate: false
  xy: 1639, 419
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
xiongshi_L
  rotate: false
  xy: 514, 569
  size: 19, 36
  orig: 21, 36
  offset: 2, 0
  index: -1
xiongshi_L1
  rotate: false
  xy: 1284, 61
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xiongshi_R
  rotate: true
  xy: 479, 118
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
xiongshi_R1
  rotate: false
  xy: 1358, 280
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 441, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1130, 712
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 1308, 145
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1688, 280
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 1764, 729
  size: 143, 73
  orig: 156, 77
  offset: 2, 2
  index: -1
yaodai1
  rotate: false
  xy: 421, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1751, 7
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
zhongzhi_L1
  rotate: false
  xy: 421, 92
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: false
  xy: 1820, 102
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: true
  xy: 1827, 451
  size: 47, 44
  orig: 47, 45
  offset: 0, 1
  index: -1
